[xmas_assault]
eng_desc = Help elves get ready for the siege by running errands for them.
rus_name = Штурм фабрики
eng_name = Factory Siege
ger_name = Fabriküberfall
fra_name = L'assaut de l'usine
rus_desc = Нужно помочь эльфам подготовиться к штурму выполнив их просьбы.
ger_desc = Sie müssen den Elfen helfen, sich auf den Angriff vorzubereiten, indem Sie ihre Bitten erfüllen.
fra_desc = Vous devez aider les elfes à se préparer à l'assaut en répondant à leurs demandes.

[xmas_assault attack]
eng_desc = Everything's ready, time to retrieve the factory!
rus_name = Штурм фабрики
eng_name = Factory Siege
ger_name = Fabriküberfall
fra_name = L'assaut de l'usine
rus_desc = Всё готово к штурму, время вернуть фабрику подарков законному владельцу.
ger_desc = Alles ist bereit zu stürmen, Zeit, die Geschenkfabrik an ihren rechtmäßigen Besitzer zurückzugeben.
fra_desc = Tout est prêt pour l'assaut, il est temps de rendre l'usine de cadeaux au propriétaire légitime.

[xmas_assault retry]
eng_desc = The first attempt went not so well. Time for round two.
rus_name = Штурм фабрики
eng_name = Factory Siege
ger_name = Fabriküberfall
fra_name = L'assaut de l'usine
rus_desc = Первая попытка оказалась не очень удачной. Пора взять реванш.
ger_desc = Der erste Versuch war nicht sehr erfolgreich. Es ist Zeit, sich zu rächen.
fra_desc = La première tentative n'a pas été très réussie. Il est temps de se venger.

[xmas_guil]
eng_desc = Catch 5 fishes in the fishing hole, debone it with a knife and come back to the elf.
rus_name = Помощь Гуилу
eng_name = Help Guille
ger_name = Hilf Guil
fra_name = Aider Gil
rus_desc = Выловить 5 рыб в пруду затем ножом извлечь из них кости и вернуться к эльфу.
ger_desc = Fange 5 Fische im Teich, entferne ihnen mit einem Messer die Gräten und kehre zum Elfen zurück.
fra_desc = Attrapez 5 poissons dans l'étang, puis avec un couteau pour en extraire les os et retourner à l'elfe.

[xmas_jerome]
eng_desc = Save the elves imprisoned in the factory's basement.
rus_name = Помощь Джерому
eng_name = Help Jerome
ger_name = Hilf Jerome
fra_name = Aider Jérôme.
rus_desc = Спасти заточённых в катакомбах эльфов.
ger_desc = Rette die Elfen, die in den Katakomben gefangen sind.
fra_desc = Sauvez les elfes emprisonnés dans les catacombes.

[xmas_jerome done]
eng_desc = Come back and report.
rus_name = Помощь Джерому
eng_name = Help Jerome
ger_name = Hilf Jerome
fra_name = Aider Jérôme.
rus_desc = Вернуться и отчитаться.
ger_desc = Komm zurück und melde dich.
fra_desc = Revenir et faire rapport.

[xmas_toren]
eng_desc = Find 3 stashes in the cave and return to Toren.
rus_name = Помощь Торену
eng_name = Help Toren
ger_name = Hilf Toren
fra_name = Aider Thorin.
rus_desc = Найти 3 нычки в пещере и вернуться к Торену.
ger_desc = Finde 3 Stubs in der Höhle und kehre zu Toren zurück.
fra_desc = Trouver 3 caches dans la grotte et retourner à Thorin.

