[armwrestling]
condition = achievements.track('armwrestling') >= 5
rus_name = Чемпион
eng_name = Champion
ger_name = Champion
fra_name = Champion
rus_desc = Выйграть турнир по армрестлингу 5 раз
eng_desc = Win an armwrestling tournament 5 times
ger_desc = Gewinne 5-mal ein Armdrücken-Turnier
fra_desc = Gagner le tournoi de bras de fer 5 fois

[big_spender]
condition = achievements.track('big_spender') >= 20000
rus_name = Транжира
eng_name = Big Spender
ger_name = Spender
fra_name = Dépensier
rus_desc = Потратить 20000 эскудо
eng_desc = Spend 20000 escudo
ger_desc = Gib 20.000 Escudos aus
fra_desc = Dépenser 20.000 Escudo.

[bounty_hunting]
condition = privateer_board.completed >= 10
rus_name = Охотник на пиратов
eng_name = Pirate Hunter
ger_name = Piratenjäger
fra_name = Chasseur de pirates.
rus_desc = Выполнить 10 заказов охоты за головами
eng_desc = Finish 10 bounty hunting commissions
ger_desc = Schließe 10 Kopfgeldjagdbefehle ab
fra_desc = Complétez 10 ordres de chasse aux primes.

[cheater]
condition = ui_coin_graphic_model == 'cheater'
rus_name = Читер!
eng_name = Cheater!
ger_name = Betrüger!
fra_name = Tricheur!
rus_desc = Активировать чит-режим
eng_desc = Activate a cheat mode
ger_desc = Cheat-Modus aktivieren
fra_desc = Activer le mode triche
hidden = True
unlisted = True

[filthy_richy]
condition = ship.money >= 10000
rus_name = Богач
eng_name = Filthy Richy
ger_name = Reich
fra_name = Riche
rus_desc = Иметь на руках 10000 эскудо
eng_desc = Have a total of 10000 Escudo on yourself
ger_desc = Halten Sie 10.000 Escudos bereit
fra_desc = Avoir 10 000 Escudos en main.

[fisherman]
condition = achievements.track('fisherman') >= 50
rus_name = Опытный Рыбак
eng_name = Experienced Fisherman
ger_name = Erfahrener Fischer
fra_name = Pêcheur expérimenté.
rus_desc = Выловить 50 рыб
eng_desc = Catch 50 fish
ger_desc = Fange 50 Fische
fra_desc = Attraper 50 poissons.

[full_upgrade]
condition = not ship.can_upgrade('hull') and not ship.can_upgrade('cannons') and not ship.can_upgrade('speed') and not ship.can_upgrade('caliber')
rus_name = К бою готов!
eng_name = Ready to rumble!
ger_name = Kampfbereit!
fra_name = Prêt pour le combat!
rus_desc = Полный апгрейд корабля
eng_desc = Fully upgrade your ship
ger_desc = Vollständiges Schiffs-Upgrade
fra_desc = Mise à niveau complète du navire.

[long_journey]
condition = date.day >= 100
rus_name = Длительное путешествие
eng_name = A Long Journey
ger_name = Lange Reise
fra_name = Long voyage.
rus_desc = 100 дней в пути
eng_desc = Spend 100 days sailing
ger_desc = 100 Tage unterwegs
fra_desc = 100 jours en transit.

[nightcrawling_jaina]
condition = False
rus_name = Крепкий сон
eng_name = Deep Sleep
ger_name = Tiefschlaf
fra_name = Sommeil profond.
rus_desc = Полапать Джайну пока она спит.
eng_desc = Touch Jaina while she's asleep
ger_desc = Berühre Jaina, während sie schläft
fra_desc = Toucher Jaina pendant qu'elle dort.
hidden = True

[peeping_bath]
condition = False
rus_name = Любопытство не порок
eng_name = Curiosity's No Vice
ger_name = Neugier ist kein Laster
fra_name = La curiosité n'est pas un vice.
rus_desc = Подсмотреть в баню
eng_desc = Peek at the bathroom
ger_desc = Guck in die Badewanne
fra_desc = Regardez dans le bain.
hidden = True

[privateer]
condition = achievements.track('privateer') >= 10
rus_name = Гроза морей
eng_name = The Scourge of the Seas
ger_name = Seesturm
fra_name = Orage des mers
rus_desc = Потопить 10 кораблей
eng_desc = Sink 10 ships
ger_desc = 10 Schiffe versenken
fra_desc = Couler 10 navires.

[robinson_cruso]
condition = quest['spirited_away'].completed
rus_name = Робинзон Крузо
eng_name = Robinson Crusoe
ger_name = Robinson Crusoe
fra_name = Robinson Crusoe
rus_desc = Убраться с необитаемого острова
eng_desc = Leave an uninhabited
ger_desc = Raus von einer einsamen Insel
fra_desc = Sortir de l'île déserte.
hidden = True

[set_sail]
condition = False
rus_name = Отдать швартовы!
eng_name = Set sail!
ger_name = Verzichten Sie auf die Festmacher!
fra_name = Couvrir ses arrières!
rus_desc = Начало Приключения
eng_desc = Journey Begins
ger_desc = Abenteuerstart
fra_desc = Un début d'aventure.

[si_bandits_nemesis]
condition = achievements.track('si_bandits_nemesis') >= 5
rus_name = Гроза бандитов
eng_name = Bandit Crusher
ger_name = Gewitter von Banditen
fra_name = L'orage des bandits.
rus_desc = 5 раз побить бандитов Сент-Исидора
eng_desc = Beat Saint-Isidor bandits 5 times
ger_desc = Besiege die Banditen von Saint Isidore 5 Mal
fra_desc = Vaincre les bandits de Saint-Isidore 5 fois.

[si_brothel_client]
condition = achievements.track('si_brothel_client') >= 10
rus_name = Постоянный клиент
eng_name = A Regular
ger_name = Stammkunde
fra_name = Client régulier.
rus_desc = Воспользоваться услугами борделя 10 раз
eng_desc = Visit a brothel 10 times
ger_desc = Nutzen Sie die Dienste eines Bordells 10 Mal
fra_desc = Utiliser les services du bordel 10 fois

[twig_the_skull_tales]
condition = False
rus_name = Ценитель прекрасного
eng_name = Poetry Connoisseur
ger_name = Kenner der Schönheit
fra_name = Un connaisseur du beau
rus_desc = Прослушать все стихи Твига
eng_desc = Listen to all of the Twig's poems
ger_desc = Hör dir alle Gedichte von Twig an
fra_desc = Écoutez tous les poèmes de Twig
hidden = True

