[kitchen_cleaver]
components = iron_ingot@4 boards@1 beast_skin@1
rus_name = Кухонный тесак
eng_name = Kitchen cleaver
ger_name = Kitchen cleaver
fra_name = Couperet de cuisine
fee = 250
result = kitchen_cleaver@1
visible = not have_item('kitchen_cleaver')

[kitchenware]
components = iron_ingot@2 nails@1
rus_name = Кухонная утварь
eng_name = Kitchenware
ger_name = Geschirr
fra_name = Ustensiles de cuisine.
fee = 250
result = kitchenware@1
visible = quest['kitchenware'].active and not have_item('kitchenware')

[sc_executioner_axe]
components = iron_ingot@4 boards@1 beast_skin@1
rus_name = Топор палача
eng_name = Executioner's axe
ger_name = Axt des Henkers
fra_name = La hache du bourreau
fee = 250
result = sc_executioner_axe@1
visible = quest['sc_executioner_axe'].active and not have_item('sc_executioner_axe')

