[book_1]
eng_1_left = When she felt the prince's gaze, the mermaid smiled, showing her sharp teeth. She crawled ashore and her tail turned into beautiful legs.| - I am Aeria, and you? Her voice was soft and sweet./ Seeing that the Prince, slightly frightened and smitten by her beauty and was unable to answer she approached him.
rus_1_right = Опустившись на колено, девушка своими прохладными пальчиками пробежалась по губам принца, затем она что-то прошептала ему на ушко. От перевозбуждения принц не знал куда деться, но русалка, заметив это, взяла и положила руку принца на свою грудь.
eng_1_right = Dropping to one knee, the girl ran her cool fingers over the Prince's lips, and then she whispered something in his ear. The prince didn't know where to go from overexcitedness, but the mermaid, noticing this, took and put the prince's hand on her breast.
ger_1_right = Das Mädchen kniete nieder und fuhr mit den kühlen Fingern über die Lippen des Prinzen. Dann flüsterte sie ihm etwas ins Ohr. Aus Übererregung wusste der Prinz nicht, wohin er gehen sollte, aber die Meerjungfrau, die dies bemerkte, nahm die Hand des Prinzen und legte sie auf ihre Brust.
fra_1_right = S'agenouillant, la jeune fille courut sur les lèvres du Prince avec ses doigts froids, puis murmura quelque chose à son oreille. De surexcitation, le Prince ne savait pas quoi faire, mais la sirène, remarquant cela, prit et posa la main du Prince sur sa poitrine.
rus_1_left = Почувствовав взгляд принца, русалка улыбнулась, показав острые зубки. Она выползла на берег и ее хвост превратился в красивые ножки.|— Я Аэрия, а ты? — её голос был тихим и милым.|Видя, что слегка испугавшийся и сражённый её красотой принц не способен ответить, она подошла к нему.
ger_1_left = Die Meerjungfrau spürte den Blick des Prinzen und lächelte mit scharfen Zähnen. Sie kroch an Land und ihr Schwanz verwandelte sich in schöne Beine. | ​​- Ich bin Aeria und du? - Ihre Stimme war leise und süß. | Als sie sah, dass der Prinz, leicht verängstigt und beeindruckt von ihrer Schönheit, nicht antworten konnte, näherte sie sich ihm.
fra_1_left = Sentant le regard du Prince, la sirène sourit, montrant des dents pointues. Elle a rampé sur le rivage et sa queue s'est transformée en belles jambes.| - Je suis Aeria, et toi? — sa voix était calme et douce./ Voyant que le Prince légèrement effrayé et battu par sa beauté ne pouvait pas répondre, elle s'approcha de lui.
pages = 1

[book_2]
eng_1_left = When the sea began to get more agitated, the sailors realized who they were facing, and the captain immediately gave the order to attack. But the moment the harpoon pierced the jelly-like mass, most of the crew became dizzy and bled from the nose.
rus_1_right = В это время морское создание смогло забраться своими щупальцами на борт корабля. Китобоям с трудом удалось вырвать гарпун, но общими усилиями они смогли скинуть монстра обратно в море и уйти от его преследования.
eng_1_right = At this time, the sea creature was able to climb its tentacles on board the ship. The whalers barely managed to snatch the harpoon, but together they were able to throw the monster back into the sea and escape from its pursuit.
ger_1_right = Zu diesem Zeitpunkt konnte das Meerestier mit seinen Tentakeln an Bord des Schiffes klettern. Die Walfänger schafften es kaum, die Harpune herauszuziehen, aber mit gemeinsamen Anstrengungen gelang es ihnen, das Monster zurück ins Meer zu werfen und seiner Verfolgung zu entkommen.
fra_1_right = À ce moment-là, la créature marine a pu monter ses tentacules à bord du navire. Les baleiniers ont eu du mal à arracher le harpon, mais ensemble, ils ont pu jeter le monstre dans la mer et échapper à sa poursuite.
rus_1_left = Когда море заволновалось сильнее, моряки поняли с кем они столкнулись, и капитан тут же отдал приказ об атаке. Но в тот момент, когда гарпун пробил желеподобную массу, у большинства членов экипажа закружилась голова, а из носа пошла кровь.
ger_1_left = Als das Meer unruhiger wurde, erkannten die Seeleute, wem sie gegenüberstanden, und der Kapitän gab sofort den Befehl zum Angriff. Aber in diesem Moment, als die Harpune die geleeartige Masse durchbohrte, war den meisten Besatzungsmitgliedern schwindelig und Blut begann aus ihrer Nase zu fließen.
fra_1_left = Quand la mer était plus agitée, les marins ont compris avec qui ils étaient confrontés, et le capitaine a immédiatement donné l'ordre d'attaquer. Mais au moment où le harpon a percé la masse gélatineuse, la plupart des membres de l'équipage ont eu la tête étourdie et du sang est sorti du nez.
pages = 1

[book_3]
eng_1_left = Putting his palms on Rose's ass, David admired the view that opened up to him. He spread her buttocks slightly apart, and then put the index finger of his right hand on her anus and began to massage it, gradually increasing the pressure. Rose's moans grew louder and more continuous. Her hands were frantically rubbing the sofa blanket, and her body was wriggling backwards, arching violently.
rus_1_right = Дэвид вынул свой член из влагалища и потер об анус Розы, стараясь смочить его жидкостью. Затем он медленно вошел в ее попку. В стонах Розы было слышно наслаждение.
eng_1_right = David pulled his cock out of her vagina and rubbed it on Rose's anus, trying to moisten it with liquid. Then he slowly entered her ass. There was pleasure in Rose's moans.
ger_1_right = David zog seinen Schwanz aus ihrer Vagina und rieb ihn an Roses Anus, um ihn mit Flüssigkeit zu benetzen. Dann trat er langsam in ihren Arsch ein. Das Vergnügen war in Roses Stöhnen zu hören.
fra_1_right = David a sorti son pénis du vagin et s'est frotté contre l'anus de Rose, essayant de l'humidifier avec du liquide. Puis il entra lentement dans son cul. Dans les gémissements de rose, On entendait le plaisir.
rus_1_left = Положив ладони на попку Розы, Дэвид любовался открывшемуся ему виду. Чуть раздвинув ее ягодицы, он положил указательный палец правой руки на ее анус и стал его массировать, постепенно усиливая давление. Стоны Розы стали громче и непрерывнее. Ее руки судорожно терзали покрывало дивана, а тело, сильно прогнувшись в спине, извивалось.
ger_1_left = David legte seine Handflächen auf Roses Arsch und bewunderte die Aussicht, die sich ihm öffnete. Er teilte leicht ihr Gesäß, legte den Zeigefinger seiner rechten Hand auf ihren Anus und begann ihn zu massieren, wobei er den Druck allmählich erhöhte. Roses Stöhnen wurde lauter und ununterbrochener. Ihre Hände quälten krampfhaft die Decke des Sofas, und ihr Körper, der sich stark nach hinten beugte, wand sich.
fra_1_left = En posant ses paumes sur le cul de Rosie, il admirait la vue qui s'ouvrait. Après avoir légèrement écarté ses fesses, il a placé l'index de sa main droite sur son anus et a commencé à le masser, augmentant progressivement la pression. Les gémissements de Rose sont devenus plus fort et continu. Ses mains étaient convulsées sur la couverture du canapé, et son corps, fortement courbé dans le dos, se tortillait.
pages = 1

[book_4]
eng_1_left = Not far from Vigo bay is the Spanisheila ip 'San Pedro de Alcantara' with a cargo of gold and silver on board. The ship ran aground in August of 1688, near the port of Pense on the coast of Extremadura (Portugal). All 174 people who were on board died under strange circumstances.
rus_1_right = Так же погиб капитан Эван Морган (его нашли голым привязанным к кровати). Но самое странное это то, что не нашли его меч 'Слеза девы'. Наверняка, он его где-то спрятал, и тот кто его найдет станет богачом.
eng_1_right = Captain Evan Morgan was also killed (he was found naked tied to a bed). But the strangest thing is that his sword 'Maiden's Tear' was not found. He must have hidden it somewhere, and whoever finds it will be rich.
ger_1_right = Kapitän Evan Morgan starb ebenfalls (er wurde nackt gefunden und an ein Bett gebunden gefunden). Aber das Seltsamste ist, dass sie sein Schwert 'Maiden's Tear' nicht gefunden haben. Sicherlich hat er es irgendwo versteckt, und wer ihn findet, wird ein reicher Mann.
fra_1_right = Le capitaine Evan Morgan est également mort (il a été retrouvé nu attaché au lit). Mais la chose la plus étrange est qu'ils n'ont pas trouvé son épée 'La larme de la vierge'. Il l'a sûrement caché quelque part, et celui qui le trouvera deviendra riche.
rus_1_left = Недалеко от бухты Виго находится испанский корабль 'Сан-Педро де Алькантара' с грузом золота и серебра на борту. Корабль сел на мель в августе 1688 года близ порта Пеншпи на побережье Эстремадуры (Португалия). Все 174 человека, которые находились на его борту, погибли при странных обстоятельствах.
ger_1_left = Nicht weit von der Bucht von Vigo entfernt befindet sich das spanische Schiff 'San Pedro de Alcantara' mit einer Ladung Gold und Silber an Bord. Das Schiff lief im August 1688 in der Nähe des Hafens von Penshpi an der Küste der Extremadura (Portugal) auf Grund. Alle 174 Personen, die an Bord waren, starben unter seltsamen Umständen.
fra_1_left = Non loin de la baie de Vigo se trouve le navire espagnol 'San Pedro de Alcantara' avec une cargaison d'or et d'argent à bord. Le navire s'est échoué en août 1688 près du port de Penspi, sur la côte de l'Estrémadure (Portugal). Les 174 personnes qui se trouvaient à son bord sont mortes dans des circonstances étranges.
pages = 1

[book_5]
eng_1_left = Later, he had done much more dashing pirate deeds, but after a few years, his luck failed him again. Sean vane was captured by the authorities and hanged after his trial. The tar-drenched, lifeless body of the former fearsome pirate and captain, hanging from a wooden beam, was swaying by the wind for a long time on the small island of Gan-Kay.
rus_1_right = Жители знали, что так случится с каждым, кто захочет заняться опасным ремеслом морского разбойника.
eng_1_right = The inhabitants knew that this would happen to anyone who wanted to take up the dangerous trade of a sea robber.
ger_1_right = Die Bewohner wussten, dass dies jedem passieren würde, der das gefährliche Fahrzeug des Seeräubers aufnehmen will.
fra_1_right = Les habitants savaient que cela arriverait à tous ceux qui veulent faire le métier dangereux d'un voleur de mer.
rus_1_left = Позже он успел натворить еще много лихих пиратских дел, но через несколько лет удача вновь подвела его. Шон Вейн был схвачен властями, и после суда его повесили. Облитое смолой бездыханное тело бывшего грозного пирата и капитана, висевшее на деревянной балке, еще долго раскачивал ветер на маленьком острове Ган-Кей.
ger_1_left = Später schaffte er es, noch viel mehr Piratenangelegenheiten zu erledigen, aber nach ein paar Jahren ließ ihn das Glück wieder im Stich. Sean Wayne wurde von den Behörden gefangen genommen und nach seinem Prozess gehängt. Der leblose Körper des ehemaligen beeindruckenden Piraten und Kapitäns, in Harz getränkt, hing an einem Holzbalken, lange Zeit schwankte der Wind auf der kleinen Insel Gan-Kay.
fra_1_left = Plus tard, il a réussi à s'occuper de nombreuses autres affaires de pirates fringants, mais quelques années plus tard, la chance l'a de nouveau laissé tomber. Sean Fein a été arrêté par les autorités et pendu après son procès. Le corps mort d'un ancien pirate et capitaine redoutable, suspendu à une poutre en bois, a longtemps été balayé par le vent sur la petite île de Gan-Kate.
pages = 1

[book_6]
eng_1_left = To open the magic book, you need to know the secret code, which can be viewed {a=https://www.patreon.com/posts/22872750}here{/a}.
rus_1_right = {a=jump:cheat_codes_unlock}Произнести запретное слово{/a}
eng_1_right = {a=jump:cheat_codes_unlock}Say the forbidden word{/a}
ger_1_right = {a=jump:cheat_codes_unlock}Sag das verbotene Wort{/a}
fra_1_right = {a=jump:cheat_codes_unlock}Prononcer le mot interdit{/a}
rus_1_left = Для того, чтобы открыть магическую книгу - вам необходимо узнать секретный код, который можно посмотреть {a=https://www.patreon.com/posts/22872750}здесь{/a}.
ger_1_left = Um das Zauberbuch zu öffnen, müssen Sie den Geheimcode herausfinden, der hier{a=https://www.patreon.com/posts/22872750}angezeigt werden kann{/a}.
fra_1_left = Pour ouvrir le livre magique - vous devez apprendre le code secret que vous pouvez regarder {a=https://www.patreon.com/posts/22872750}ici{/a}.
pages = 1

[pirate_codex]
eng_1_left = 1. Every True Pirate should be proud of his big name.|2. There is only one law for a pirate: The Pirate's Code of Honour.|3. For a pirate there is only one family - the Pirate Brotherhood.|4. For a pirate there is only one home - the pirate ship.|5 For a pirate there is only one role model - his great predecessors.
rus_2_right = 15. Женщинам разрешено становиться пиратками только в том случае, если они не уступают мужчинам в следующих качествах: решительности, смелости и силе воли.|16. Когда пират проходит определённое количество сражений, приобретает необходимый опыт и навыки, он получает повышение в звании, согласно Пиратскому рангу.|17. Чёрная метка – знак наказания, клеймо на репутации пирата за несоблюдение Кодекса.
eng_2_right = 15. Women are allowed to become pirates only if they are not inferior to men in the following qualities: determination, courage and willpower.|16. When a pirate goes through a certain number of battles, gains the necessary experience and skills, he gets a promotion according to the Pirate Rank.|17. A black mark is a sign of punishment, a blot on a pirate's reputation for non-compliance with the Code.
ger_2_right = 15. Frauen dürfen nur dann Piraten werden, wenn sie Männern in folgenden Eigenschaften nicht unterlegen sind: Entschlossenheit, Mut und Willenskraft. | 16. Wenn ein Pirat eine bestimmte Anzahl von Schlachten durchläuft, die erforderlichen Erfahrungen und Fähigkeiten erwirbt, erhält er eine Beförderung gemäß dem Piratenrang. | 17. Die schwarze Markierung ist ein Zeichen der Bestrafung, ein Stigma für den Ruf des Piraten, den Kodex nicht einzuhalten.
fra_2_right = 15. Les femmes ne sont autorisées à devenir pirates que si elles ne sont pas inférieures aux hommes dans les qualités suivantes: détermination, courage et volonté.|16. Quand un pirate passe un certain nombre de batailles, acquiert l'expérience et les compétences nécessaires, il obtient une Promotion dans le rang, selon le rang de Pirate.|17. Une marque noire est un signe de punition, une marque sur la réputation d'un pirate pour non-respect du Code.
rus_2_left = 11. Пистолеты, сабли и остальное оружие должны содержаться в чистоте и полной готовности.|12. Пирату запрещается использовать на корабле нецензурные выражения.|13. Для выражения своих мыслей и чувств пират может использовать слова из пиратского жаргона, разрешённые на корабле.|14. Если любой из членов команды будет уличён в воровстве или нечестной игре, он должен быть наказан.
eng_2_left = 11. To keep your pistols, sabers and other weapons clean and fit for service.|12. It is forbidden for a pirate to use foul language on the ship.|13. To express his thoughts and feelings a pirate may use words from pirate jargon allowed on the ship.|14. If any member of the crew is caught in stealing or foul play, he must be punished.
ger_2_left = 11. Pistolen, Säbel und andere Waffen müssen sauber und bereit gehalten werden. | 12. Dem Piraten ist es verboten, auf dem Schiff obszöne Sprache zu verwenden. | 13. Um seine Gedanken und Gefühle auszudrücken, kann ein Pirat Wörter aus dem Piratenjargon verwenden, die auf dem Schiff erlaubt sind. | 14. Wenn ein Mitglied des Teams wegen Diebstahls oder Foulspiels verurteilt wird, muss es bestraft werden.
fra_2_left = 11. Les pistolets, les sabres et les autres armes doivent être maintenus propres et prêts.|12. Il est interdit au pirate d'utiliser des expressions obscènes sur le navire.|13. Pour exprimer ses pensées et ses sentiments, un pirate peut utiliser des mots du jargon des pirates autorisés sur le navire.|14. Si l'un des membres de l'équipe est reconnu coupable de vol ou de jeu malhonnête, il doit être puni.
rus_1_right = 6. Жизнь пирата – непрестанная цепь сражений.|7. Самые страшные преступления для настоящего пирата – это предательство и трусость.|8. Пират должен быть всегда готов рисковать своей жизнью.|9. Каждый пират должен быть отчаянным и смелым, трусость в бою карается.|10. Каждый пират обязан подчиняться вышестоящим по рангу.
eng_1_right = 6. A pirate's life is an endless series of battles.|7. The worst crimes for a true pirate are treachery and cowardice. |8. A pirate must always be willing to risk his life.|9. Every pirate must be reckless and brave; cowardice in battle is punished.|10. Every pirate must obey his superior in rank.
ger_1_right = 6. Das Leben eines Piraten ist eine unaufhörliche Kette von Schlachten. | 7. Die schlimmsten Verbrechen für einen echten Piraten sind Verrat und Feigheit. | 8. Ein Pirat muss immer bereit sein, sein Leben zu riskieren. | 9. Jeder Pirat muss verzweifelt und mutig sein, Feigheit im Kampf ist strafbar. | 10. Jeder Pirat ist verpflichtet, denjenigen von höherem Rang zu gehorchen.
fra_1_right = 6. La vie d'un pirate est une chaîne incessante de batailles.|7. Les crimes les plus terribles pour un vrai pirate sont la trahison et la lâcheté.|8. Un pirate doit toujours être prêt à risquer sa vie.|9. Chaque pirate doit être désespéré et courageux, la lâcheté dans la bataille est punie.|10. Chaque pirate doit obéir à ses supérieurs.
rus_1_left = 1. Каждый Настоящий Пират должен гордиться своим громким именем.|2. Для пирата существует лишь один закон – Пиратский Кодекс Чести.|3. Для пирата существует лишь одна семья – Пиратское Братство.|4. Для пирата существует лишь один дом – пиратский корабль|5. Для пирата существует лишь один образец подражания – его великие предшественники.
ger_1_left = 1. Jeder wahre Pirat sollte stolz auf seinen großen Namen sein. | 2. Für einen Piraten gibt es nur ein Gesetz - den Piraten-Ehrenkodex. | 3. Für einen Piraten gibt es nur eine Familie - die Piratenbruderschaft. | 4. Es gibt nur ein Haus für einen Piraten - ein Piratenschiff | 5. Für einen Piraten gibt es nur ein Vorbild - seine großen Vorgänger.
fra_1_left = 1. Chaque vrai Pirate doit être fier de son grand nom.|2. Pour un pirate, il n'y a qu'une seule loi – le code d'Honneur des Pirates.|3. Pour un pirate, il n'y a qu'une seule famille – la Fraternité des Pirates.|4. Pour un pirate, il n'y a qu'une seule maison – bateau pirate|5. Pour le pirate, il n'y a qu'un seul modèle – ses grands prédécesseurs.
pages = 2

