[alisa_boomerang]
animdata = 5 6 960 1152
rus_name = Бумеранг
eng_name = Boomerang
ger_name = Boomerang
fra_name = Boomerang
rus_desc = Наносит {damage} урона случайному врагу 2 раза
eng_desc = Deal {damage} damage to a random enemy 2 times.
ger_desc = Fügt einem zufälligen Gegner 2 Mal {damage} Schaden zu
fra_desc = Inflige 2 fois {damage} dégâts à un ennemi aléatoire
cost = 2
effect = damage@15
rarity = Basic
target = two random enemy

[alisa_crossbow]
animdata = 5 2 960 384
rus_name = Арбалет
eng_name = Crossbow shot
ger_name = Armbrust
fra_name = Arbalète
rus_desc = Наносит {damage} урона.
eng_desc = Deal {damage} damage.
ger_desc = Verursacht {damage} Schaden.
fra_desc = Inflige {damage} dégâts.
cost = 3
effect = damage@30
rarity = Basic
target = selected enemy

[alisa_grenade]
animdata = 5 2 960 384
rus_name = Граната
eng_name = Grenade
ger_name = Granate
fra_name = Grenade
rus_desc = Наносит {damage} урона.
eng_desc = Deal {damage} damage.
ger_desc = Verursacht {damage} Schaden.
fra_desc = Inflige {damage} dégâts.
cost = 3
effect = damage@25
rarity = Basic
target = all enemy

[alisa_smoke_bomb]
animdata = 5 4 2000 1600
rus_name = Дымовая шашка
eng_name = Smoke bomb
ger_name = Rauchbombe
fra_name = Fumigène
rus_desc = Даёт {block} защиты.
eng_desc = Gain {block} Block.
ger_desc = Gibt {block} Schutz.
fra_desc = Donne {block} protection.
cost = 1
effect = block@5
rarity = Basic
target = self

[alisa_throw_a_hammer]
animdata = 5 2 960 384
rus_name = Бросить молот
eng_name = Throw a hammer
ger_name = Hammer werfen
fra_name = Lancer le marteau
rus_desc = Наносит {damage} урона.
eng_desc = Deal {damage} damage.
ger_desc = Verursacht {damage} Schaden.
fra_desc = Inflige {damage} dégâts.
cost = 2
effect = damage@10
rarity = Basic
target = selected enemy

[bite]
animdata = 5 6 960 1152
rus_name = Укус
eng_name = Bite
ger_name = Beißen
fra_name = Morsure
rus_desc = Наносит {damage} урона. Накладывает Уязвимость {vulnerable}.
eng_desc = Deal {damage} damage. Apply Vulnerable {vulnerable}.
ger_desc = Verursacht {damage} Schaden. Verhänglich verwundbar (vulnerable).
fra_desc = Inflige {damage} dégâts. Impose une Vulnérabilité {vulnerable}.
cost = 2
duration = 1
effect = damage@6 vulnerable@2
rarity = Basic
target = selected enemy

[default_attack]
animdata = 5 2 960 384
rus_name = Атака
eng_name = Attack
ger_name = Attacke
fra_name = Attaque
rus_desc = Наносит {damage} урона.
eng_desc = Deal {damage} damage.
ger_desc = Verursacht {damage} Schaden.
fra_desc = Inflige {damage} dégâts.
cost = 2
effect = damage@10
rarity = Basic
target = selected enemy

[defend]
animdata = 5 4 2000 1600
rus_name = Оборона
eng_name = Defend
ger_name = Verteidigung
fra_name = Défense
rus_desc = Даёт {block} защиты.
eng_desc = Gain {block} Block.
ger_desc = Gibt {block} Schutz.
fra_desc = Donne {block} protection.
cost = 1
effect = block@5
rarity = Basic
target = self

[gun_attack_gg]
animdata = 5 2 960 384
rus_name = Пистолет
eng_name = Handgun
ger_name = Pistole
fra_name = Pistolet
rus_desc = Наносит {damage} урона.
eng_desc = Deal {damage} damage.
ger_desc = Verursacht {damage} Schaden.
fra_desc = Inflige {damage} dégâts.
cost = 2
effect = damage@15
rarity = Basic
target = selected enemy

[jaina_block]
animdata = 5 4 2000 1600
rus_name = Оборона
eng_name = Defend
ger_name = Verteidigung
fra_name = Défense
rus_desc = Даёт {block} защиты.
eng_desc = Gain {block} Block.
ger_desc = Gibt {block} Schutz.
fra_desc = Donne {block} protection.
cost = 1
effect = block@5
rarity = Basic
target = self

[jaina_kick]
animdata = 5 2 960 384
rus_name = Пинок
eng_name = Kick
ger_name = Trete
fra_name = Coup de pied
rus_desc = Наносит {damage} урона.
eng_desc = Deal {damage} damage.
ger_desc = Verursacht {damage} Schaden.
fra_desc = Inflige {damage} dégâts.
cost = 2
effect = damage@10
rarity = Basic
target = selected enemy

[jaina_molotov_cocktail]
animdata = 5 2 960 384
rus_name = Горючая смесь
eng_name = Flammable mixture
ger_name = Brennbare Mischung
fra_name = Mélange combustible
rus_desc = Наносит {damage} урона.
eng_desc = Deal {damage} damage.
ger_desc = Verursacht {damage} Schaden.
fra_desc = Inflige {damage} dégâts.
cost = 3
effect = damage@15
rarity = Basic
target = all enemy

[jaina_stab_in_the_back]
animdata = 5 2 960 384
rus_name = Удар в спину
eng_name = Backstab
ger_name = Backstab
fra_name = Coup dans le dos
rus_desc = Наносит {damage} урона.
eng_desc = Deal {damage} damage.
ger_desc = Verursacht {damage} Schaden.
fra_desc = Inflige {damage} dégâts.
cost = 3
effect = damage@30
rarity = Basic
target = selected enemy

[jaina_throw_kunai]
animdata = 5 2 960 384
rus_name = Метнуть кунаи
eng_name = Throw kunai
ger_name = Wirf Kunai
fra_name = Lancer kunai
rus_desc = Наносит {damage} урона.
eng_desc = Deal {damage} damage.
ger_desc = Verursacht {damage} Schaden.
fra_desc = Inflige {damage} dégâts.
cost = 3
effect = damage@15
rarity = Basic
target = all enemy

[julia_reflect]
animdata = 5 4 2000 1600
rus_name = Парирование
eng_name = Reflect
ger_name = Reflektieren
fra_name = Parade
rus_desc = Даёт {block} защиты.
eng_desc = Gain {block} Block.
ger_desc = Gibt {block} Schutz.
fra_desc = Donne {block} protection.
cost = 1
effect = block@5
rarity = Basic
target = self

[julia_slap]
animdata = 5 2 960 384
rus_name = Пощечина
eng_name = Slap
ger_name = Schlag ins Gesicht
fra_name = Gifle
rus_desc = Наносит {damage} урона.
eng_desc = Deal {damage} damage.
ger_desc = Verursacht {damage} Schaden.
fra_desc = Inflige {damage} dégâts.
cost = 2
effect = damage@12
rarity = Basic
target = selected enemy

[julia_throw_fork]
animdata = 5 2 960 384
rus_name = Бросить вилку
eng_name = throw fork
ger_name = Wirf die Gabel
fra_name = Jeter la fourchette
rus_desc = Наносит {damage} урона.
eng_desc = Deal {damage} damage.
ger_desc = Verursacht {damage} Schaden.
fra_desc = Inflige {damage} dégâts.
cost = 3
effect = damage@15
rarity = Basic
target = all enemy

[kitchen_cleaver]
animdata = 5 2 960 384
rus_name = Кухонный тесак
eng_name = Kitchen cleaver
ger_name = Kitchen cleaver
fra_name = Couperet de cuisine
rus_desc = Наносит {damage} урона.
eng_desc = Deal {damage} damage.
ger_desc = Verursacht {damage} Schaden.
fra_desc = Inflige {damage} dégâts.
cost = 3
effect = damage@30
rarity = Basic
target = selected enemy

[melissa_block]
animdata = 5 4 2000 1600
rus_name = Барьер
eng_name = Barrier
ger_name = Barriere
fra_name = Barrière
rus_desc = Даёт {block} защиты.
eng_desc = Gain {block} Block.
ger_desc = Gibt {block} Schutz.
fra_desc = Donne {block} protection.
cost = 1
effect = block@5
rarity = Basic
target = self

[melissa_fireball]
animdata = 5 3 960 576
rus_name = Огнешар
eng_name = Fireball
ger_name = Feuerball
fra_name = Boule de feu
rus_desc = Наносит {damage} урона.
eng_desc = Deal {damage} damage.
ger_desc = Verursacht {damage} Schaden.
fra_desc = Inflige {damage} dégâts.
cost = 3
effect = damage@30
rarity = Basic
target = selected enemy

[melissa_tentacles]
animdata = 5 5 960 960
rus_name = Тентакли
eng_name = Tentacles
ger_name = Tentakel
fra_name = Tentacules
rus_desc = Временно выводит противника из строя.
eng_desc = Temporary disables an opponent.
ger_desc = Macht den Gegner vorübergehend handlungsunfähig.
fra_desc = Met temporairement l'ennemi hors service.
cost = 4
effect = stun@1
rarity = Basic
target = selected enemy

[reflect]
animdata = 5 4 2000 1600
rus_name = Оборона
eng_name = Defend
ger_name = Verteidigung
fra_name = Défense
rus_desc = Даёт {block} защиты.
eng_desc = Gain {block} Block.
ger_desc = Gibt {block} Schutz.
fra_desc = Donne {block} protection.
cost = 1
effect = block@5
rarity = Basic
target = self

[saber_attack_gg]
animdata = 5 2 960 384
rus_name = Атака саблей
eng_name = Saber attack
ger_name = Säbelangriff
fra_name = Attaque de sabre
rus_desc = Наносит {damage} урона.
eng_desc = Deal {damage} damage.
ger_desc = Verursacht {damage} Schaden.
fra_desc = Inflige {damage} dégâts.
cost = 2
effect = damage@20
rarity = Basic
target = selected enemy

[skarlet_bite]
animdata = 5 6 960 1152
rus_name = Укус
eng_name = Bite
ger_name = Beißen
fra_name = Morsure
rus_desc = Наносит {damage} урона. Накладывает Уязвимость {vulnerable}.
eng_desc = Deal {damage} damage. Apply Vulnerable {vulnerable}.
ger_desc = Verursacht {damage} Schaden. Verhänglich verwundbar {vulnerable}.
fra_desc = Inflige {damage} dégâts. Impose une Vulnérabilité {vulnerable}.
cost = 2
duration = 1
effect = damage@12 vulnerable@2
rarity = Basic
target = selected enemy

[skarlet_block]
animdata = 5 4 2000 1600
rus_name = Оборона
eng_name = Defend
ger_name = Verteidigung
fra_name = Défense
rus_desc = Даёт {block} защиты.
eng_desc = Gain {block} Block.
ger_desc = Gibt {block} Schutz.
fra_desc = Donne {block} protection.
cost = 1
effect = block@5
rarity = Basic
target = self

[skarlet_scratch]
animdata = 5 2 960 384
rus_name = Поцарапать
eng_name = Scratch
ger_name = Kratzen
fra_name = Rayer
rus_desc = Наносит {damage} урона.
eng_desc = Deal {damage} damage.
ger_desc = Verursacht {damage} Schaden.
fra_desc = Inflige {damage} dégâts
cost = 2
effect = damage@10
rarity = Basic
target = selected enemy

[skarlet_slap]
animdata = 5 2 960 384
rus_name = Пощечина
eng_name = Slap
ger_name = Schlag ins Gesicht
fra_name = Gifle
rus_desc = Наносит {damage} урона.
eng_desc = Deal {damage} damage.
ger_desc = Verursacht {damage} Schaden.
fra_desc = Inflige {damage} dégâts
cost = 3
effect = damage@30
rarity = Basic
target = selected enemy

[skarlet_squeal]
animdata = 5 2 960 384
rus_name = Визг
eng_name = Squeal
ger_name = Kreischen
fra_name = Crissement
rus_desc = Наносит {damage} урона.
eng_desc = Deal {damage} damage.
ger_desc = Verursacht {damage} Schaden.
fra_desc = Inflige {damage} dégâts
cost = 3
effect = damage@15
rarity = Basic
target = all enemy

[strike]
animdata = 5 2 960 384
rus_name = Удар
eng_name = Strike
ger_name = Schlagen
fra_name = Coup
rus_desc = Наносит {damage} урона.
eng_desc = Deal {damage} damage.
ger_desc = Verursacht {damage} Schaden.
fra_desc = Inflige {damage} dégâts
cost = 2
effect = damage@10
rarity = Basic
target = selected enemy

[twig_gun_attack_gg]
animdata = 5 2 960 384
rus_name = Пистолет
eng_name = Handgun
ger_name = Pistole
fra_name = Pistolet
rus_desc = Наносит {damage} урона.
eng_desc = Deal {damage} damage.
ger_desc = Verursacht {damage} Schaden.
fra_desc = Inflige {damage} dégâts
cost = 2
effect = damage@20
rarity = Basic
target = selected enemy

