; [test_1]
; components = tuna langust 
; result = fishing_old_boots

; [test_2]
; components = langust makrel angelfish
; result = tuna

; [test_3]
; drag = angelfish
; drop = langust
; result = korifena
; ; tool = 

; [test_4]
; drag = langust
; drop = angelfish
; result = murena
; tool = 

[twig_treasure_map]
components = twig_treasure_map_fragment_1 twig_treasure_map_fragment_2 twig_treasure_map_fragment_3 
result = twig_treasure_map

[jaina_healing_potion_rum]
components = jaina_healing_potion rum 
result = jaina_healing_potion_rum

[spirited_away_axe]
components = spirited_away_branch spirited_away_rock 
result = spirited_away_axe

[xmas_fish_bones]
components = hunter_knife haddock
result = fish_bones
tool = hunter_knife

