[anchor]
autority = 5
rus_name = Якорь
eng_name = Anchor
ger_name = Anker
fra_name = Ancre
rus_desc = Вполне симпатичный флаг
eng_desc = A pretty enough flag
ger_desc = Ziemlich hübsche Flagge
fra_desc = Drapeau mignon
damage = 5
enabled = no

[crossed_bones]
autority = 5
rus_name = Перекрещенные Кости
eng_name = Crossed Bones
ger_name = Gekreuzte Knochen
fra_name = Os croisés
rus_desc = Наводит страх на торговые суда
eng_desc = Merchant ships tremble upon this sight
ger_desc = Handelsschiffe
fra_desc = Effraie les navires marchands
damage = 5
enabled = no

[developer]
autority = 100
rus_name = Флаг хитрого разработчика
eng_name = Cunning developer's flag
ger_name = Schlaue Entwicklerflagge
fra_name = Drapeau du développeur rusé
rus_desc = Заставляет страдать непокорных NPC
eng_desc = Makes rebellious NPC suffer
ger_desc = Schlaue Entwicklerflagge
fra_desc = Fait souffrir les PNJ récalcitrants
damage = 100
enabled = no

[empty]
autority = 0
rus_name = Простой черный флаг
eng_name = Simple black flag
ger_name = Einfache schwarze Flagge
fra_name = Drapeau noir simple
rus_desc = Простой черный флаг, на котором даже нет черепа...
eng_desc = Simple black flag without a skull...
ger_desc = Eine einfache schwarze Flagge, die nicht einmal einen Schädel hat ...
fra_desc = Un simple drapeau noir sur lequel il n'y a même pas de crâne...
damage = 0
enabled = yes

[heart]
autority = 5
rus_name = Сердце
eng_name = Heart
ger_name = Herz
fra_name = Cœur
rus_desc = Не думаю, что кто то будет боятся сердца на флаге...
eng_desc = I'm not sure if anyone will be afraid of a heart on a flag...
ger_desc = Ich glaube nicht, dass jemand Angst vor dem Herzen auf der Flagge haben wird ...
fra_desc = Je ne pense pas que quelqu'un aura peur du cœur sur le drapeau...
damage = 5
enabled = no

[hourglass]
autority = 5
rus_name = Песочные Часы
eng_name = Hourglass
ger_name = Sanduhr
fra_name = Sablier
rus_desc = Жизнь как песочные часы... слишком скоротечна.
eng_desc = Life is like an hourglass... fragile and fleeting.
ger_desc = Das Leben ist wie eine Sanduhr ... zu flüchtig.
fra_desc = La vie est comme un sablier... Ça fuit trop vite.
damage = 5
enabled = no

[money]
autority = 5
rus_name = Флаг Богатства
eng_name = Wealth flag
ger_name = Reichtumsflagge
fra_name = Drapeau de la richesse
rus_desc = Говорят, носящий этот флаг, притягивает золото.
eng_desc = It's said who carries this flag attracts gold.
ger_desc = Sie sagen, dass das Tragen dieser Flagge Gold anzieht.
fra_desc = Ils disent que porter ce drapeau attire l'or.
damage = 5
enabled = no

[skull_basic]
autority = -5
rus_name = Громкий Фин
eng_name = Loud Fin
ger_name = Laute Flosse
fra_name = Fort Fin.
rus_desc = Не очень хорошая судьба постигла пирата по кличке Фин...
eng_desc = Not a good fate befell the pirate Fin...
ger_desc = Kein sehr gutes Schicksal ereilte einen Piraten namens Fin ...
fra_desc = Ce n'est pas un très bon destin pour un pirate nommé Fin...
damage = 15
enabled = no

