[alc_book]
category = quest
rus_name = Книга рецептов Аделаиды
eng_name = Adelaida Alchemy Book
ger_name = 
fra_name = 
rus_desc = Cборник рецептов зельев и заклинаний, написанный Аделаидой. В книге представлены десятки уникальных рецептов, каждый из которых имеет подробное описание ингредиентов и порядка действий при их приготовлении.
eng_desc = A collection of recipes for potions and spells written by Adelaide. The book contains dozens of unique recipes, each of which has a detailed description of the ingredients and the procedure for preparing them.
ger_desc = 
fra_desc = 
cost = 0

[RoguelikeDungeonKey_t1]
category = quest
rus_name = Бирюзовая Слеза Моря
eng_name = Turquoise Tear of the Sea
ger_name = Türkisfarbene Träne des Meeres
fra_name = Larme Turquoise De La Mer
rus_desc = Капли морской воды запертые в кристалле.
eng_desc = Sea water droplets encaged in a crystal.
ger_desc = In einem Kristall eingeschlossene Meerwassertropfen.
fra_desc = Gouttes d'eau de mer enfermées dans un cristal.
cost = 5

[RoguelikeDungeonKey_t2]
category = quest
rus_name = Синяя Слеза Моря
eng_name = Blue Tear of the Sea
ger_name = Blaue Träne des Meeres
fra_name = Larme Bleue De La Mer
rus_desc = Капли морской воды запертые в кристалле.
eng_desc = Sea water droplets encaged in a crystal.
ger_desc = In einem Kristall eingeschlossene Meerwassertropfen.
fra_desc = Gouttes d'eau de mer enfermées dans un cristal.
cost = 50

[RoguelikeDungeonKey_t3]
category = quest
rus_name = Чёрная Слеза Моря
eng_name = Black Tear of the Sea
ger_name = Schwarze Träne des Meeres
fra_name = Larme Noire De La Mer
rus_desc = Капли морской воды запертые в кристалле.
eng_desc = Sea water droplets encaged in a crystal.
ger_desc = Sea water droplets encaged in a crystal.
fra_desc = Gouttes d'eau de mer enfermées dans un cristal.
cost = 250

[RoguelikeDungeon_coins]
category = quest
rus_name = Бессветные Дублоны
eng_name = Sunless Doubloons
ger_name = Lichtlose Dublonen
fra_name = Doublons sans lumière
rus_desc = Деньги которыми пользуются Глубоководные и те кто ведёт с ними дела.
eng_desc = The currency used by Deepwater folk and those having business with them.
ger_desc = Geld, das von den Deep Ones und denen, die mit ihnen Geschäfte machen, verwendet wird.
fra_desc = L'argent est utilisé par les eaux Profondes et ceux qui font des affaires avec eux.
cost = 0

[adult_toy_1]
category = quest
rus_name = Анальные бусины
eng_name = Anal beads
ger_name = Analkugeln
fra_name = Perles anales
rus_desc = Полоска шариков, диаметр которых постепенно увеличивается.
eng_desc = A strip of balls, the diameter of which gradually increases.
ger_desc = Ein Streifen von Kugeln, deren Durchmesser allmählich zunimmt.
fra_desc = Une bande de boules dont le diamètre augmente progressivement.
cost = 0
image = adult_toy_1

[albert_strange_book]
category = quest
rus_name = Странная книга
eng_name = Strange book
ger_name = Seltsames Buch
fra_name = Un livre étrange
rus_desc = Вероятно, это та самая книга, о которой говорил мне Альберт
eng_desc = This is probably the book Albert was talking about.
ger_desc = Dies ist wahrscheinlich das gleiche Buch, von dem Albert mir erzählt hat.
fra_desc = C'est probablement le livre dont Albert m'a parlé.
cost = 0
image = book3

[ale]
category = reagent
rus_name = Эль
eng_name = Ale
ger_name = Ale
fra_name = Ale
rus_desc = Дешевое и вкусное пойло, от которого трудно опьянеть.
eng_desc = A cheap and tasty drink which is hard to get drunk on.
ger_desc = Billiges und leckeres Getränk, von dem man sich nur schwer betrinken kann.
fra_desc = Une boisson bon marché et délicieuse, à partir de laquelle il est difficile de s'enivrer.
cost = 20
image = ale
usable = drag_n_drop

[altey]
category = quest
rus_name = Корень алтея
eng_name = Altey root
ger_name = Marshmallowwurzel
fra_name = Racine d'Althea
rus_desc = Редкий ингредиент из дальних стран
eng_desc = A rare ingredient from distant countries.
ger_desc = Seltene Zutat aus fernen Ländern
fra_desc = Un ingrédient rare des pays lointains.
cost = 400
image = altey

[angelfish]
category = fish
rus_name = Рыба-ангел
eng_name = Angelfish
ger_name = Fisch Engel
fra_name = Poisson-ange
rus_desc = Довольно вкусная, но костлявая. Хотя, не мне же ее есть.
eng_desc = Pretty delicious, but with lots of bones in it. Who cares though, I'm not gonna eat it anyway.
ger_desc = Ziemlich lecker, aber knochig. Obwohl es nicht für mich ist, es zu essen.
fra_desc = Poisson plutôt savoureux, mais osseux. Bien que, ce n'est pas moi-même à manger.
cost = 110
image = riba_angel2
tags = cooking fishing_day

[barracuda]
category = fish
rus_name = Барракуда
eng_name = Barracuda
ger_name = Barracuda
fra_name = Barracuda
rus_desc = Хищная рыба, которая похожа на щуку. Съедобны особи массой до 1.5 кг.
eng_desc = A predatory fish, that looks like a pike. Specimens under 1.5 kgs of mass are edible.
ger_desc = Ein Raubfisch, der aussieht wie ein Hecht. Personen mit einem Gewicht von bis zu 1,5 kg sind essbar.
fra_desc = Un poisson prédateur qui ressemble à un brochet. Les individus comestibles pesant jusqu'à 1.5 kg.
cost = 80
image = baracuda
tags = cooking fishing_day

[bath_repair_boards]
category = quest
rus_name = Доски
eng_name = Boards
ger_name = Bretter
fra_name = Planches
rus_desc = Без них Алиса не может отремонтировать баню
eng_desc = Alice can't repair the bathhouse without it
ger_desc = Ohne sie kann Alice das Badehaus nicht reparieren.
fra_desc = Sans eux, Alice ne peut pas réparer le bain
cost = 150
image = boards

[bath_repair_nails]
category = quest
rus_name = Гвозди
eng_name = Nails
ger_name = Nägel
fra_name = Clous
rus_desc = Без них Алиса не может отремонтировать баню
eng_desc = Alice can't repair the bathhouse without it
ger_desc = Ohne sie kann Alice das Badehaus nicht reparieren.
fra_desc = Sans eux, Alice ne peut pas réparer le bain
cost = 150
image = nails

[beast_skin]
category = craft
rus_name = Выделанная кожа
eng_name = Beast skin
ger_name = Handgefertigtes Leder
fra_name = Cuir corroyé
rus_desc = Шкуры животных, подвергнутые специальной обработке, для производства из них кожевенных изделий
eng_desc = Animal skins subjected to special processing for the production of leather products from them
ger_desc = Tierhäute, speziell für die Herstellung von Lederwaren behandelt
fra_desc = Peaux d'animaux, soumis à un traitement spécial, pour la production de produits en cuir.
cost = 150
image = beast_skin
tags = privateer_drop

[blood_parrot_cichlid]
category = fish
rus_name = Цихлида
eng_name = Cichlid
ger_name = Buntbarsch
fra_name = Cichlidés
rus_desc = Неприхотливая, яркая и достаточно крупная рыбка...
eng_desc = An unpretentious, bright and large fish...
ger_desc = Unprätentiöser, heller und groß genug Fisch ...
fra_desc = Poisson sans prétention, lumineux et assez grand...
cost = 100
image = blood_parrot_cichlid
tags = cooking fishing_night

[boards]
category = craft
rus_name = Доски
eng_name = Boards
ger_name = Bretter
fra_name = Planches
rus_desc = Обычные доски, которые подходят для ремесла.
eng_desc = Ordinary boards are suitable for crafting.
ger_desc = Normale Boards, die für das Handwerk geeignet sind.
fra_desc = Planches ordinaires qui conviennent à l'artisanat.
cost = 150
image = boards
tags = privateer_drop

[book_1]
category = book
rus_name = Книга: 'Принц и Русалка'
eng_name = Book: 'The Prince and the Mermaid'
ger_name = Buch: 'Der Prinz und die Meerjungfrau'
fra_name = Le livre: "le Prince et la sirène"
rus_desc = Конечно не Ромео и Джульетта, но для одноразового прочтения годится.
eng_desc = Not Romeo and Juliette, but it's good enough to kill some time.
ger_desc = Sicher nicht Romeo und Julia, aber für eine einmalige Lesung geeignet.
fra_desc = Ce n'est certainement pas Roméo et Juliette, mais pour une lecture unique, cela convient.
cost = 150
image = book2

[book_2]
category = book
rus_name = Книга: 'Морское чудовище'
eng_name = Book: 'Sea Monster'
ger_name = Buch: 'Sea Monster'
fra_name = Le Livre: "Le Monstre Marin"
rus_desc = Легенды не врут, ведь многие корабли, что встречали Кракена, оказались на морской глубине
eng_desc = Legends do not lie, because a lot of ships that met the Kraken were in the depths of the sea
ger_desc = Legenden lügen nicht, denn viele Schiffe, die den Kraken trafen, landeten in den Tiefen des Meeres
fra_desc = Les légendes ne mentent pas, car de nombreux navires qui ont rencontré le Kraken se sont retrouvés au fond de la mer.
cost = 200
image = book1

[book_3]
category = book
rus_name = Книга: 'Казанова'
eng_name = Book: 'Casanova'
ger_name = Buch: 'Casanova'
fra_name = Le Livre: "Casanova"
rus_desc = Любовь, страсть, секс, романтика в ярчайших красках
eng_desc = Love, passion, sex and romance at their best.
ger_desc = Liebe, Leidenschaft, Sex, Romantik in den hellsten Farben
fra_desc = Il y a de l'amour, de la passion, du sexe, de la romance dans les couleurs les plus vives.
cost = 180
image = book2

[book_4]
category = book
rus_name = Книга: 'Сокровища пиратов'
eng_name = Book: 'Pirate Treasures'
ger_name = Buch: 'Piratenschätze'
fra_name = Le Livre: "les Trésors des pirates"
rus_desc = В книге описываются различные утраченные ценности пиратов.
eng_desc = This book describes various pirate valuables lost throughout the history.
ger_desc = Das Buch beschreibt die verschiedenen verlorenen Werte der Piraten.
fra_desc = Le livre décrit les différentes valeurs perdues des pirates.
cost = 250
image = book1

[book_5]
category = book
rus_name = Книга: 'Биография Шона Вейна'
eng_name = Book: 'Biography of Sean Wayne'
ger_name = Buch: 'Biographie von Sean Wayne'
fra_name = Le Livre: 'Biographie De Sean Wayne'
rus_desc = В этой книге рассказывется о любви человека и русалки.
eng_desc = This book tells the love story of a human and a mermaid
ger_desc = Dieses Buch erzählt von der Liebe eines Mannes und einer Meerjungfrau.
fra_desc = Ce livre parle de l'amour de l'homme et de la sirène.
cost = 230
image = book1

[book_6]
category = book
rus_name = Магическая книга: 'Чит-коды'
eng_name = Magic Book: 'Cheat Codes'
ger_name = Zauberbuch: 'Cheat Codes'
fra_name = Livre magique: 'codes de Triche'
rus_desc = Чит-коды в игре.
eng_desc = Cheat Codes
ger_desc = Cheat-Codes im Spiel.
fra_desc = Cheat codes dans le jeu.
cost = 100
image = book3

[book_sewing_tutorial]
category = quest
rus_name = Учебник по шитью, том 1
eng_name = Sewing tutorial
ger_name = Nähbuch
fra_name = Manuel de couture, volume 1
rus_desc = Нужно отдать её Скарлет, надеюсь, ей это поможет сделать нормальный флаг.
eng_desc = Need to give it to Scarlet, I hope it'll help her with making a good flag.
ger_desc = Ich muss es Scarlet geben, ich hoffe es hilft ihr, eine normale Flagge zu machen.
fra_desc = Je dois la donner à Scarlet, j'espère que ça l'aidera à faire un drapeau normal.
cost = 100
image = book_sewing_tutorial

[book_sewing_tutorial_2]
category = quest
rus_name = Учебник по шитью, том 2
eng_name = Sewing Tutorial, pt. 2
ger_name = Nähbuch
fra_name = Manuel de couture, volume 2
rus_desc = Среди прочих выкроек в этой книге есть схемы новых флагов.
eng_desc = There are some new flag patterns among the others.
ger_desc = Neben anderen Mustern in diesem Buch gibt es Schemata für neue Flags.
fra_desc = Parmi les autres modèles de ce livre, il y a des schémas de nouveaux drapeaux.
cost = 100
image = book_sewing_tutorial_2

[book_sewing_tutorial_3]
category = quest
rus_name = Учебник по шитью - Платья
eng_name = Dress Sewing Tutorial
rus_desc = Какой то он очень дорогущий...  Надеюсь не просто так.
eng_desc = It's very expensive... I hope it's worth it.
cost = 2000
fra_desc = 
fra_name = 
ger_desc = 
ger_name = 
image = book1

[carrier_oil]
category = quest
rus_name = Масло-носитель
eng_name = Oil base
ger_name = Trägeröl
fra_name = Support d'huile
rus_desc = Основа для духов.
eng_desc = Perfume base.
ger_desc = Parfümbasis.
fra_desc = Base pour le parfum.

[cookbook]
category = quest
rus_name = Книга рецептов
eng_name = Book of recipes
ger_name = Kochbuch
fra_name = Livre de recettes
rus_desc = В ней можно найти весьма занимательные рецепты...
eng_desc = There are pretty interesting recipes here...
ger_desc = Es enthält einige sehr interessante Rezepte ...
fra_desc = Ici vous pouvez trouver des recettes très divertissantes...
cost = 100

[crab_meat]
category = cook_ingredient
rus_name = Крабовое мясо
eng_name = Crab meat
ger_name = Krabbenfleisch
fra_name = Chair de crabe
rus_desc = Мясо добытое из краба.
eng_desc = Meat from a crab.
ger_desc = Aus Krabben gewonnenes Fleisch.
fra_desc = Viande de crabe
cost = 10

[crab_pincers]
category = cook_ingredient
rus_name = Клешня краба
eng_name = Crab claw
ger_name = krabbenklaue
fra_name = Griffe de crabe
rus_desc = Кажется в ней есть еще мясо, выглядит мощно.
eng_desc = It seems there is some meat there still, looks strong.
ger_desc = Es scheint mehr Fleisch drin zu haben, es sieht kraftvoll aus.
fra_desc = Il semble qu'il y ait plus de viande dedans, il semble puissant.
cost = 10

[dead_fish]
category = fish
rus_name = Тухлая рыба
eng_name = Rotten fish
ger_name = Fauler Fisch
fra_name = Poisson pourri
rus_desc = Воняет как портянки матроса. Вряд ли ее можно кому-то продать.
eng_desc = Stinks just like an old sailor's socks.I don't think it can be sold to anyone.
ger_desc = Stinkt wie ein Seemannsfuß. Es ist unwahrscheinlich, dass es an irgendjemanden verkauft werden kann.
fra_desc = Ça pue comme les chaussettes d'un marin. Il est peu probable qu'il puisse être vendu à quelqu'un.
cost = 0
image = dead

[deep_pot]
category = quest
rus_name = Глубокая кастрюля
eng_name = Deep pan
ger_name = Tiefer Topf
fra_name = Casserole profonde
rus_desc = Довольно вместительная, в ней можно приготовить множетсво новых рецептов.
eng_desc = Pretty spacious, I can cook a lot of new recipes here.
ger_desc = Ziemlich geräumig, kann es viele neue Rezepte kochen.
fra_desc = La casserole est assez spacieuse, vous pouvez y préparer de nombreuses nouvelles recettes.

[dice]
category = equip
rus_name = Кости
eng_name = Dice
ger_name = Knochen
fra_name = Ossements
rus_desc = Можно играть на деньги с пьяницами и не только. Больше пользы от них нет.
eng_desc = You can use them to play dice with drunkards. And other people too.
ger_desc = Sie können mit Betrunkenen und mehr spielen. Es gibt keinen Nutzen mehr von ihnen.
fra_desc = Vous pouvez jouer avec de l'argent avec des ivrognes. Plus d'avantages non.
cost = 25
image = bones
slot = game

[dick_shell]
category = quest
rus_name = Ракушка в форме члена
eng_name = Dick-shaped shell
ger_name = Hahnförmige Schale
fra_name = Coquillage en forme de bite
rus_desc = Нужно отнести Алисе, чтобы она сделала подарок для жены Густава.
eng_desc = Need to bring it to Alice to get the present made for Gustav' wife.
ger_desc = Du musst es zu Alice bringen, damit sie Gustavs Frau ein Geschenk macht.
fra_desc = On doit donner ça à Alice pour qu'elle fasse un cadeau à la femme de Gustav.
cost = 100
image = toy_port2

[dorada]
category = fish
rus_name = Дорада
eng_name = Sea carp
ger_name = Dorada
fra_name = Daurade
rus_desc = Морской карась или лещ, в античные времена эту рыбу посвящали богине Афродите
eng_desc = Sea carp or so-called bream, in ancient times this fish was dedicated to the goddess Aphrodite
ger_desc = Seekarpfen oder Brassen, in der Antike war dieser Fisch der Göttin Aphrodite gewidmet
fra_desc = Carassin de mer ou Daurade, dans l'antiquité, ce poisson était dédié à la déesse Aphrodite
cost = 190
image = dorada
tags = cooking fishing_day

[errand_tavern_2_bottle]
category = quest
rus_name = Бутылка
eng_name = Bottle
ger_name = Flasche
fra_name = Bouteille
rus_desc = Бутылка под вино, надо отнести в таверну.
eng_desc = An empty wine bottle, I need to bring in to the tavern.
ger_desc = Eine Flasche Wein sollte in die Taverne mitgenommen werden.
fra_desc = Une bouteille de vin à emporter à la taverne.
cost = 0
image = wine

[errand_trader_4_potion]
category = quest
rus_name = Зелье для торговки
eng_name = Potion for Trader
ger_name = Trank des Händlers
fra_name = Potion de marchandage
rus_desc = Нужно отнести заказ адресату.
eng_desc = I need to get the commission to the commissioner.
ger_desc = Es ist notwendig, die Bestellung an den Adressaten zu bringen.
fra_desc = Vous devez apporter la commande au destinataire.
cost = 0
image = ginger_brew

[fish_bones]
category = other
rus_name = Рыбьи кости
eng_name = Fish bones
ger_name = Gräten
fra_name = Arête
rus_desc = Рыбьи кости, возможно с  ними можно что-то сделать.
eng_desc = Fish bones, I might do something with them.
ger_desc = Fischgräten, vielleicht kannst du damit was anfangen.
fra_desc = Os de poisson, peut-être que vous pouvez faire quelque chose avec eux.
cost = 0
image = fish_bones
tags = 

[fishing_old_boots]
category = fish
rus_name = Рваный сапог
eng_name = Old boots
ger_name = Zerlumpter Stiefel
fra_name = Botte déchirée
rus_desc = Раньше у меня были похожие.
eng_desc = Just like the one I used to have earlier...
ger_desc = Ich hatte ähnliche.
fra_desc = J'avais des bottes similaires.
cost = 1
image = boot2

[fishing_rod_1]
category = equip
rus_name = Удочка
eng_name = Fishing rod
ger_name = Angelrute
fra_name = Ligne
rus_desc = Сделана из бамбука. Вполне пригодна для ловли мелкой рыбы.
eng_desc = Made of bamboo. Pretty suitable for catching small fish.
ger_desc = Hergestellt aus Bambus. Es ist sehr gut zum Angeln von kleinen Fischen geeignet.
fra_desc = La canne à pêche est faite de bambou. Elle est tout à fait approprié pour la pêche de petits poissons.
cost = 50
image = fishing_rod
slot = fishing_rod
tier = 1

[fishing_rod_2]
category = equip
rus_name = Удочка 'Крокодил'
eng_name = Fishing rod 'Crocodile'
ger_name = Angelrute 'Krokodil'
fra_name = Canne À Pêche "Crocodile"
rus_desc = Позволяет ловить как мелкую, так и крупную рыбу.
eng_desc = Allows fishing small and big fish.
ger_desc = Ermöglicht das Fangen von kleinen und großen Fischen.
fra_desc = Permet la capture de petits et grands poissons.
cost = 300
image = fishing_rod2
slot = fishing_rod
tier = 2

[fishing_rod_3]
category = equip
rus_name = Особо прочная удочка
eng_name = Super strong fishing rod
ger_name = Extra starke Stange
fra_name = Canne à pêche très durable
rus_desc = На мой взгляд ничего особенного, кроме цены конечно же....
eng_desc = In my opinion there is nothing special about this rod, except the price of course....
ger_desc = Meiner Meinung nach nichts Besonderes, außer natürlich dem Preis ...
fra_desc = À mon avis, il n'y a rien de spécial ici, sauf le prix...
cost = 500
image = fishing_rod_3
slot = fishing_rod
tier = 3

[fried_makrel]
category = dish
rus_name = Жареная макрель в соусе
eng_name = Fried mackerel with sauce
ger_name = Gebratene Makrele in Soße
fra_name = Maquereau frit en sauce
rus_desc = Сочитает в себе яркий вкус рыбы с оттенками лимона...
eng_desc = It combines the bright taste of fish with hints of lemon...
ger_desc = Kombiniert den hellen Geschmack von Fisch mit einem Hauch von Zitrone...
fra_desc = Combine le goût vif du poisson avec des notes de citron...
cost = 100
image = minigames/cooking/ingred/done_makrel.png

[fried_red_grouper]
category = dish
rus_name = Жареный красный окунь
eng_name = Fried red snapper
ger_name = Gebratener Red Snapper
fra_name = Vivaneau rouge rôti
rus_desc = Имеет поджаристую корочку и золотистый цвет
eng_desc = It has a toasted crust and a golden color
ger_desc = Hat eine geröstete Kruste und eine goldene Farbe
fra_desc = Il a une croûte grillée et une couleur dorée
cost = 100
image = minigames/cooking/ingred/done_okun.png

[fried_spotted_gar]
category = dish
rus_name = Жареный пятнистый гар
eng_name = Fried spotted gar
ger_name = Gebratener gesprenkelter Gar
fra_name = Gar tacheté frit
rus_desc = Имеет поджаристую корочку и золотистый цвет
eng_desc = It has a toasted crust and a golden color
ger_desc = Hat eine geröstete Kruste und eine goldene Farbe
fra_desc = Il a une croûte grillée et une couleur dorée
cost = 100
image = minigames/cooking/ingred/done_gaspar.png

[ghost_of_the_lighthouse_pendant]
category = quest
rus_name = Подвеска Синди
eng_name = Cindy's Pendant
ger_name = Cindys Anhänger
fra_name = Pendentif de Cindy

[ginger_brew]
category = quest
rus_name = Имбирный отвар
eng_name = Ginger brew
ger_name = Ingwerbrühe
fra_name = Bouillon de gingembre
rus_desc = Специальный отвар от 'морской болезни'
eng_desc = Special decoction for seasick curing
ger_desc = Spezielle Abkochung für Seekrankheit
fra_desc = Décoction spéciale de 'mal de mer'
cost = 80
image = ginger_brew

[gun_1]
card = gun_attack_gg|1
rus_name = Старый револьвер
eng_name = Old Revolver
ger_name = Alter Revolver
fra_name = Vieux revolver
rus_desc = Слегка потрепанный и закаленный козырь в решении затяжных споров
eng_desc = A slightly worn and seasoned trump card in solving protracted disputes
ger_desc = Leicht ramponierte und erfahrene Trumpfkarte zur Beilegung langwieriger Streitigkeiten
fra_desc = Un atout légèrement minable et durci dans la résolution de litiges prolongés
category = equip
cost = 600
image = pistol
slot = gun
tier = 1

[gun_twig]
card = twig_gun_attack_gg|3
rus_name = Револьвер Твига
eng_name = Twig's Gun
ger_name = Revolver Zweig
fra_name = Revolver de Twig
rus_desc = Револьвер Хитрого Твига с которым он прошёл все семь морей.
eng_desc = Twig the Slydog's gun, with which he passed all seven seas.
ger_desc = Revolver des schlauen Zweigs, mit dem er alle sieben Meere passierte.
fra_desc = Le revolver du Twig Rusé avec lequel il a traversé les sept mers.
category = equip
cost = 2000
image = gun_twig
slot = gun
tier = 2

[gustav_gift]
category = quest
rus_name = Подарок для жены Густава
eng_name = Gift for Gustav's wife
ger_name = Geschenk für Gustavs Frau
fra_name = Un cadeau pour la femme de Gustave
rus_desc = Нужно отдать Густаву, чтобы он выполнил свою часть уговора.
eng_desc = Need to give it to Gustav to have his part of agreement done.
ger_desc = Sie müssen es Gustav geben, damit er seinen Teil der Vereinbarung erfüllt.
fra_desc = Il faut donner ça à Gustav pour qu'il respecte sa part du marché.
cost = 100
image = podarok_gustav

[gustav_notebook]
category = book
rus_name = Записная книжка Густава
eng_name = Gustav notebook
ger_name = Gustavs Notizbuch
fra_name = Carnet de Gustave
rus_desc = Записная книжка губернатора Густава, возможно, внутри будет информация о его жене.
eng_desc = Governor Gustav notebook. Maybe there is some information about his wife.
ger_desc = Das Notizbuch von Gouverneur Gustav, vielleicht enthält es Informationen über seine Frau.
fra_desc = Le carnet du gouverneur Gustav contient peut-être des informations sur sa femme.
cost = 100
image = book1

[haddock]
category = fish
rus_name = Пикша
eng_name = Haddock
ger_name = Schellfisch
fra_name = Églefin
rus_desc = Рыба из семейства тресковых. Обитает в северных морях...
eng_desc = A fish from the cod family. Lives in northern seas...
ger_desc = Fisch aus der Kabeljau-Familie. Bewohnt die nördlichen Meere ...
fra_desc = Poisson de la famille des morues. Il vit dans les mers du Nord...
cost = 200
image = haddock
tags = cooking fishing_day

[hero_dress_suit]
category = quest
rus_name = Камзол
eng_name = Jacket
ger_name = Leibchen
fra_name = Camisole
rus_desc = Одежда, которая подойдет для бала.
eng_desc = An outfit suitable for the ball.
ger_desc = Kleidung, die zum Ball passt.
fra_desc = Des vêtements qui conviendront au bal.
cost = 0
image = gg2

[hunter_knife]
category = quest
rus_name = Охотничий нож
eng_name = Hunter knife
ger_name = Jagdmesser
fra_name = Couteau de chasse
rus_desc = Болььшой, крутой нож, им можно разделать рыбу.
eng_desc = A big cool knife, one can butcher fish with this.
ger_desc = Großes, cooles Messer, kann Fisch schneiden.
fra_desc = C'est un grand et de haute qualité couteau, ils peuvent couper le poisson.
cost = 150
image = hunter_knife

[hw_key]
category = quest
rus_name = Ключ
eng_name = Key
ger_name = Schlüssel
fra_name = Clé
rus_desc = Странный ключ... возможно он пригодится...
eng_desc = A strange key... It might be used for something...
ger_desc = Ein seltsamer Schlüssel ... er könnte sich als nützlich erweisen ...
fra_desc = Étrange clé... Peut-être qu'il sera utile...
cost = 0
image = hw_key

[iron_ingot]
category = craft
rus_name = Железный слиток
eng_name = Iron ingot
ger_name = Eisenbarren
fra_name = Lingot de fer
rus_desc = Применяется для создания доспехов и оружия в кузнице
eng_desc = It is used to craft armor and weapons in the forge
ger_desc = Wird verwendet, um Rüstungen und Waffen in der Schmiede herzustellen
fra_desc = Utilisé pour créer des armures et des armes dans la Forge.
cost = 200
image = iron_ingot
tags = privateer_drop

[jaina_healing_potion]
category = quest
rus_name = Лечебный отвар
eng_name = Healing potion
ger_name = Dekokt
fra_name = Bouillon thérapeutique
rus_desc = Лекарство для Джайны.
eng_desc = Cure potion for Jaina
ger_desc = Medizin für Jaina.
fra_desc = Remède pour Jaina
cost = 150
image = heal_jai

[jaina_healing_potion_rum]
category = quest
rus_name = Лечебный отвар c ромом
eng_name = Healing potion with rum
ger_name = Heilbrühe mit Rum
fra_name = Bouillon thérapeutique au rhum
rus_desc = Лекарство для Джайны.
eng_desc = Cure potion for Jaina
ger_desc = Medizin für Jaina.
fra_desc = Remède pour Jaina
cost = 150
image = heal_jai

[jewelry]
category = craft
rus_name = Ювелирные изделия
eng_name = Jewelry
ger_name = Schmuck
fra_name = Bijou
rus_desc = Из этого можно сделать украшения, ну и продать подороже...
eng_desc = From this you can make jewelry, well, and sell more expensive...
ger_desc = Daraus können Sie Schmuck herstellen und zu einem höheren Preis verkaufen ...
fra_desc = De cela, vous pouvez faire des bijoux, et de vendre plus cher...
cost = 100
image = jewelry
tags = privateer_drop

[kallipso_grass]
category = reagent
rus_name = Трава Каллипсо
eng_name = Calypso grass
ger_name = Gras Calypso
fra_name = Herbe De Callipso
rus_desc = Редкое растение, из семейства Орхидных... Может послужить ингредиентом для чего нибудь...
eng_desc = A rare plant, from the Orchid family... Can be used as an ingredient for something...
ger_desc = Eine seltene Pflanze aus der Familie der Orchideen... Kann als Zutat für etwas dienen...
fra_desc = Plante rare, de la famille des Orchidées... Peut servir d'ingrédient pour quelque chose...

[kitchen_cleaver]
card = kitchen_cleaver|2
rus_name = Тесак
eng_name = Cleaver
ger_name = Hackmesser
fra_name = Couperet
rus_desc = Тяжёлый кухонный тесак. Можно использовать в бою самому или подарить Джулии.
eng_desc = A heavy kitchen cleaver. Can be equipped or given to Julia as a weapon.
ger_desc = Schweres Küchenbeil. Du kannst es selbst im Kampf verwenden oder es Julia geben.
fra_desc = Couperet de cuisine lourd. Il peut être utilisé dans le combat lui-même ou donné à Julia.
category = equip
cost = 500
image = tesak
slot = sword
tier = 2

[kitchenware]
category = quest
rus_name = Кухонная утварь
eng_name = Kitchenware
ger_name = Geschirr
fra_name = Ustensiles de cuisine
rus_desc = Обычная кухонная утварь, ничего необычного.
eng_desc = Ordinary kitchen utensils, nothing special.
ger_desc = Normale Küchenutensilien, nichts Außergewöhnliches.
fra_desc = Ustensiles de cuisine ordinaires, rien d'inhabituel.
cost = 100
image = kitchenware

[korifena]
category = fish
rus_name = Корифена
eng_name = Dorado
ger_name = Dorado
fra_name = Dorade
rus_desc = Приготовленное мясо этой рыбы имеет приятный вкус
eng_desc = When prepared correctly, has a very attractive smell.
ger_desc = Das gekochte Fleisch dieses Fisches schmeckt gut.
fra_desc = La viande cuite de ce poisson a un goût agréable
cost = 100
image = korifena
tags = cooking fishing_day

[langust]
category = fish
rus_name = Омар
eng_name = Lobster
ger_name = Hummer
fra_name = Homard
rus_desc = Немало рыбаков оставили свои пальцы в этих клешнях.
eng_desc = Lots of fishermen lost their fingers in these claws.
ger_desc = Nicht wenige Fischer haben ihre Finger in diesen Krallen gelassen.
fra_desc = Beaucoup de pêcheurs ont laissé leurs doigts dans ces griffes.
cost = 150
image = langust2
tags = cooking fishing_day

[largemouth_bass]
category = fish
rus_name = Большеротый басс
eng_name = Largemouth bass
ger_name = Largemouth bass
fra_name = Achigan à grande bouche
rus_desc = Один из видов окуней. Кажется лучше продать, редкий... Вроде бы...
eng_desc = One of the bass species. I think I should sell it. It's rare... Seems to be...
ger_desc = Eine Art von Barsch. Es scheint besser zu verkaufen, selten ... Es scheint zu sein ...
fra_desc = Un type de perche. Il semble mieux vendre, il est rare... Peut-être...
cost = 100
image = largemouth_bass
tags = cooking fishing_night

[makrel]
category = fish
rus_name = Макрель
eng_name = Mackerel
ger_name = Makrele
fra_name = Maquereau
rus_desc = У многих - это самая любимая рыба. Дешевая и просто готовится.
eng_desc = Lots of people love it. It's cheap and easy to cook.
ger_desc = Für viele ist dies der beliebteste Fisch. Günstig und einfach zuzubereiten.
fra_desc = Beaucoup de gens ont ce poisson le plus aimé. C'est bon marché et juste cuit.
cost = 75
image = makrel2
tags = cooking fishing_day

[melisa]
category = reagent
rus_name = Мелисса
eng_name = Melissa
ger_name = Melissa
fra_name = Mélisse
rus_desc = Используется для приготовления лекарств.
eng_desc = It is used for the medicines production.
ger_desc = Zur Herstellung von Medikamenten.
fra_desc = Utilisé pour la préparation de médicaments.
cost = 250
image = melisa

[mermaid_necklace]
category = quest
rus_name = Ожерелье
eng_name = Necklace
ger_name = Halskette
fra_name = Collier
rus_desc = Загадочное ожерелье русалки.
eng_desc = Mysterious mermaid necklace
ger_desc = Geheimnisvolle Meerjungfrau Halskette.
fra_desc = Collier de sirène mystérieux
cost = 0
image = mermaid_necklace

[murena]
category = fish
rus_name = Мурена
eng_name = Moray
ger_name = Moray
fra_name = Murène
rus_desc = Весьма опасная, ядовитая рыба. При правельном приготовлении - довольно вкусный деликатес.
eng_desc = A quite dangerous, toxic fish. When prepared correctly becomes a delicious delicacy.
ger_desc = Ein sehr gefährlicher, giftiger Fisch. Wenn es richtig gekocht wird, ist es eine ziemlich leckere Delikatesse.
fra_desc = Un poisson très dangereux et toxique. Avec une bonne préparation - une délicatesse plutôt délicieuse.
cost = 140
image = murena
tags = cooking fishing_day

[nails]
category = craft
rus_name = Фурнитура
eng_name = Furniture
ger_name = Armaturen
fra_name = Quincaillerie
rus_desc = Вспомогательные части и детали...
eng_desc = Auxiliary parts and details...
ger_desc = Zubehör und Teile ...
fra_desc = Pièces et éléments auxiliaires...
cost = 150
image = nails
tags = privateer_drop

[night_vision_device]
category = quest
rus_name = Прибор ночного видения
eng_name = Night-vision device
ger_name = Nachtsichtgerät
fra_name = Détecteur d'infrarouges
rus_desc = Странная вещица которая позволяет видеть ночью... Надо её Алисе отдать.
eng_desc = A strange device, which allows to see at night... I should give it to Alice.
ger_desc = Ein seltsames kleines Ding, mit dem Sie nachts sehen können ... Wir müssen es Alice geben.
fra_desc = Une chose étrange qui vous permet de voir la nuit... Je dois donner cette chose à Alice.
cost = 0
image = PNV

[night_vision_goggles]
category = equip
rus_name = Очки ночного зрения
eng_name = Night vision goggles
ger_name = Nachtsichtbrille
fra_name = Lunettes de vision nocturne
rus_desc = Позволяет ловить особую рыбу в ночное время... И не только...
eng_desc = Allows for catching special fish at night... and something else...
ger_desc = Ermöglicht es Ihnen, nachts besondere Fische zu fangen ... Und nicht nur ...
fra_desc = Vous permet de pêcher un poisson spécial la nuit ... et pas seulement...
cost = 0
slot = trinket
tier = 1

[oil_perfume]
category = quest
rus_name = Духи
eng_name = Scent
ger_name = Parfüm
fra_name = Parfum
rus_desc = Духи на масляной основе с цветочным ароматом
eng_desc = Oil-based perfume with a flowery smell.
ger_desc = Parfüm auf Blütenölbasis
fra_desc = Parfum à base d'huile avec parfum floral

[palm_crab_dish]
category = dish
rus_name = Краб с овощами
eng_name = Crab with vegetables
ger_name = Krabben mit Gemüse
fra_name = Crabe aux légumes
rus_desc = Выглядит как дорогое блюдо, я бы даже сказал, изысканное!
eng_desc = Looks expensive, I'd even say exquisite!
ger_desc = Es sieht aus wie ein teures Gericht, ich würde sogar exquisit sagen!
fra_desc = On dirait un plat cher, je dirais même exquis!
cost = 200

[parfum]
category = quest
rus_name = Парфюмерия
eng_name = Perfume
ger_name = Parfümerie
fra_name = Parfumerie
rus_desc = Легкий и вкусный, мне кажется, что он вызывает аппетит, хотя кому как...
eng_desc = Light and good-smelling, I feel like it arouses an appetite, but to each his own...
ger_desc = Leicht und lecker, es scheint mir, dass es Appetit macht, obwohl es niemanden interessiert ...
fra_desc = Léger et savoureux, il me semble qu'il provoque l'appétit, bien que quelqu'un aime...

[pirate_codex]
category = quest
rus_name = Кодекс пирата
eng_name = The Pirate's Code
ger_name = Piratencode
fra_name = Le code du pirate
rus_desc = Был составлен Морганом и Бартоломью и утверждён на одном из пиратских советов Братства.
eng_desc = The Code was set down by Morgan and Bartholomew and approved by one of the Brotherhood's pirate councils.
ger_desc = Es wurde von Morgan und Bartholomäus zusammengestellt und von einem der Piratenräte der Bruderschaft genehmigt.
fra_desc = Il a été rédigé par Morgan et Bartholomew et approuvé par l'un des conseils de pirates de la Fraternité.
cost = 0
image = PIRCODE

[potion_attack]
category = potion
rus_name = Зелье атаки
eng_name = Attack Potion
ger_name = Trank Angriff
fra_name = Potion d'attaque
rus_desc = Увеличивает урон наносимый персонажем на 50%
eng_desc = Increases the damage done by the character by 50%
ger_desc = Erhöht den Schaden um 50%
fra_desc = Augmente les dégâts infligés par un personnage de 50%
cost = 200
effect = damage_multiplier 50
image = ragepotion
tags = consumable

[potion_heal]
category = potion
rus_name = Лечебное зелье
eng_name = Medicinal Potion
ger_name = Heiltrank
fra_name = Potion thérapeutique
rus_desc = Восполняет 50 здоровья
eng_desc = Replenishes 50 of health
ger_desc = Füllt 50 Gesundheit
fra_desc = Réapprovisionne 50 santé
cost = 200
effect = health 50
image = heal_jai
tags = consumable

[powder_keg]
category = quest
rus_name = Бочонок с порохом
eng_name = Powder keg
ger_name = Schießpulverfass
fra_name = Baril de poudre à Canon
rus_desc = Не большой бочонок с порохом, хватит на не большой взрыв...
eng_desc = A small barrel of gunpowder, enough for a small explosion...
ger_desc = Ein kleines Schießpulver-Fass, genug für eine kleine Explosion...
fra_desc = Un petit baril de poudre à Canon, assez pour une petite explosion...
cost = 0

[red_grouper]
category = fish
rus_name = Красный морской окунь
eng_name = Sebastes
ger_name = Roter Wolfsbarsch
fra_name = Mérou rouge marin
rus_desc = Довольно редкий улов, клёв хорошо идет в ночное время суток.
eng_desc = Quite a rare catch, the fish nibbles well at night.
ger_desc = Ein ziemlich seltener Fang, das Beißen geht nachts gut.
fra_desc = Une prise assez rare, picore bien la nuit.
cost = 100
image = red_grouper
tags = cooking fishing_night

[rem_nabor_sewing]
category = quest
rus_name = Набор для швейной машинки
eng_name = Sewing machine kit
ger_name = Nähmaschinen-Kit
fra_name = Ensemble de machine à coudre
rus_desc = С помощью этого набора можно починить почти любую швейную машинку!
eng_desc = With this kit you can repair almost every sewing machine!
ger_desc = Fast jede Nähmaschine kann mit diesem Kit repariert werden!
fra_desc = Avec cet ensemble, vous pouvez réparer presque n'importe quelle machine à coudre!
cost = 300
image = rem_nabor_sewing

[romashka]
category = reagent
rus_name = Ромашка
eng_name = Chamomile
ger_name = Kamilie
fra_name = Camomille
rus_desc = Можно использовать как обезболивающее или как дешевый букет!
eng_desc = You can use it as a painkiller or as a cheap bouquet!
ger_desc = Kann als Schmerzmittel oder als billiges Bouquet verwendet werden!
fra_desc = Peut être utilisé comme analgésique ou comme un bouquet bon marché!
cost = 150
image = romashka

[rum]
category = reagent
rus_name = Ром
eng_name = Rum
ger_name = Rum
fra_name = Rhum
rus_desc = Крепкий и недорогой напиток. То что нужно для пирата.
eng_desc = A strong and cheap drink. Exactly what a pirate needs.
ger_desc = Starkes und preiswertes Getränk. Was ein Pirat braucht.
fra_desc = C'est une boisson forte et peu coûteuse. Ce qu'il faut pour un pirate.
cost = 50
image = rum
usable = drag_n_drop

[salmungindi]
category = dish
rus_name = Сальмагунди
eng_name = Salmagundi
ger_name = Salmagundi
fra_name = Salmagundi
rus_desc = Легендарное пиратское блюдо
eng_desc = The legendary pirate dish
ger_desc = Legendäres Piratengericht
fra_desc = Plat légendaire pirate
cost = 100
image = salmungindi

[sc_executioner_axe]
category = quest
rus_name = Палаческий топор
eng_name = Executioner axe
ger_name = Hinrichtungsaxt
fra_name = Hache du bourreau
rus_desc = Топор используемый палачами во время казни
eng_desc = Axe used during an execution
ger_desc = Axt, die von Henkern während der Ausführung verwendet wird
fra_desc = Hache utilisée par les bourreaux lors de l'exécution
cost = 0
image = executioner_axe

[shining_cave_mushroom]
category = reagent
rus_name = Светящийся гриб
eng_name = Glowing mushroom
ger_name = Leuchtender Pilz
fra_name = Champignon rougeoyant
rus_desc = Выглядит стремно и почему-то привлекает крабов
eng_desc = Looks strange, attracts crabs for whatever reason!
ger_desc = Sieht ein bisschen dumm aus, zieht aus irgendeinem Grund Krabben an!
fra_desc = Il semble un peu bizarre, attire pour une raison quelconque les crabes!

[showel]
category = quest
rus_name = Ржавая лопата
eng_name = Rusty shovel
ger_name = Rostige Schaufel
fra_name = Pelle rouillée
rus_desc = Ей можно откопать клад, но, видимо, только один.
eng_desc = Can be used to dig up a treasure, but probably only once.
ger_desc = Sie kann einen Schatz ausgraben, aber anscheinend nur einen.
fra_desc = Elle peut déterrer un trésor, mais apparemment un seul.
cost = 50
image = lopata

[skarlet_dress_suit]
category = quest
rus_name = Платье
eng_name = Camisole
ger_name = Kleid
fra_name = Robe
rus_desc = Платье на бал для Скарлет.
eng_desc = A dress for Scarlet to wear during the ball.
ger_desc = Kleid für den Ball für Scarlet.
fra_desc = Robe de bal pour Scarlet.
cost = 0
image = skar2

[spirited_away_axe]
category = quest
rus_name = Каменный топор
eng_name = Stone axe
ger_name = Steinaxt
fra_name = Hache de pierre
rus_desc = Из палок и камня... как из говна и соплей, но чуть лучше...
eng_desc = Made of sticks and stone... like shit and snot, but a little better...
ger_desc = Aus Stöcken und Stein ... wie Scheiße und Rotz, aber ein bisschen besser ...
fra_desc = Des bâtons et de la pierre... comme de la merde et de la morve, mais un peu mieux...
cost = 0

[spirited_away_branch]
category = quest
rus_name = Крепкая ветка
eng_name = Strong branch
ger_name = Robuster Ast
fra_name = Branche forte
rus_desc = Просто крепкая ветка...
eng_desc = Just a strong branch...
ger_desc = Nur ein stabiler Ast ...
fra_desc = Une branche forte ordinaire...
cost = 0
tags = match3

[spirited_away_chest]
category = quest
rus_name = Сундук
eng_name = Chest
ger_name = Truhe
fra_name = Coffre
rus_desc = Внутри могут быть сокровища!
eng_desc = There may be treasures inside!
ger_desc = Es können Schätze darin sein!
fra_desc = Il peut y avoir des trésors à l'intérieur!
cost = 0

[spirited_away_leaves]
category = quest
rus_name = Прочные листья
eng_name = Sturdy leaves
ger_name = Starke Blätter
fra_name = Feuilles robustes
rus_desc = Листья как листья, ничего интересного
eng_desc = Leaves are like leaves, nothing interesting
ger_desc = Blätter sind wie Blätter, nichts Interessantes
fra_desc = Feuilles ordinaires, rien d'inhabituel...
cost = 0
tags = match3

[spirited_away_rock]
category = quest
rus_name = Камень
eng_name = Stone
ger_name = Ein Stein
fra_name = Pierre
rus_desc = Это и в правду камень... Серьезно. Самый обычный камень...
eng_desc = It is indeed a stone... Seriously. The most common stone...
ger_desc = Es ist wirklich ein Stein ... im Ernst. Der häufigste Stein ...
fra_desc = C'est vraiment une pierre... Grave. La pierre la plus commune...
cost = 0

[spirited_away_vine]
category = quest
rus_name = Лоза
eng_name = Vine
ger_name = Ranke
fra_name = Sarment
rus_desc = Длинный гибкий стебель
eng_desc = Long flexible stem
ger_desc = Langer flexibler Stiel
fra_desc = Longue tige flexible
cost = 0

[spotted_gar]
category = fish
rus_name = Пятнистый гар
eng_name = Spotted gar
ger_name = Gefleckter Gar
fra_name = Gar tacheté
rus_desc = Очень редко встречается в солёной воде. Пятнистые панцирные щуки съедают 70% своей пищи в ночное время...
eng_desc = Very rare in salt water. Spotted shelled pikes eat 70% of their food at night...
ger_desc = Sehr selten in Salzwasser. Gefleckte Panzerhechte verbrauchen nachts 70% ihrer Nahrung ...
fra_desc = Il est très rare dans l'eau salée. Les brochets à carapace tachetée mangent 70% de leur nourriture la nuit...
cost = 100
image = spotted_gar
tags = cooking fishing_night

[spyglass_1]
category = equip
rus_name = Старая подзорная труба
eng_name = Old spyglass
ger_name = Altes Fernglas
fra_name = Vieux Spyglass
rus_desc = С трудом можно что-то разглядеть.
eng_desc = Hard to see anything at all.
ger_desc = Sie können kaum etwas sehen.
fra_desc = Il est difficile de voir quelque chose.
cost = 400
image = spyglass_old
slot = spyglass
tier = 0

[spyglass_good]
category = equip
rus_name = Подзорная труба
eng_name = Spyglass
ger_name = Fernrohr
fra_name = Longue-vue
rus_desc = Новенькая подзорная труба с качественными линзами.
eng_desc = Brand new spyglass with quality lenses.
ger_desc = Brandneues Fernglas mit hochwertigen Gläsern.
fra_desc = Nouveau Spyglass avec des lentilles de haute qualité.
cost = 1000
image = spyglass_good
slot = spyglass
tier = 2

[spyglass_lens]
category = quest
rus_name = Линза
eng_name = Lens
ger_name = Linse
fra_name = Lentille
rus_desc = Дешевая стеклянная линза, немного потертая.
eng_desc = A cheap glass lens, a little worn.
ger_desc = Eine billige Glaslinse, ein bisschen schäbig.
fra_desc = Lentille en verre bon marché, un peu minable.
cost = 200
image = spyglass_lens

[spyglass_repaired]
category = equip
rus_name = Подзорная труба
eng_name = Spyglass
ger_name = Fernrohr
fra_name = Spyglass
rus_desc = После замены линз в неё стало возможно что-то разглядеть.
eng_desc = After replacing the lenses, it is possible to see into it.
ger_desc = Nach dem Austausch der Linsen wurde es möglich, etwas darin zu sehen.
fra_desc = Après avoir remplacé les lentilles, il est devenu possible de voir quelque chose.
cost = 400
image = spyglass_repaired
slot = spyglass
tier = 1

[steel_ingot]
category = craft
rus_name = Стальной слиток
eng_name = Steel ingot
ger_name = Stahlbarren
fra_name = Lingot d'acier
rus_desc = Применяется для создания доспехов и оружия в кузнице
eng_desc = It is used to craft armor and weapons in the forge
ger_desc = Wird verwendet, um Rüstungen und Waffen in der Schmiede herzustellen
fra_desc = Utilisé pour créer des armures et des armes dans la Forge.
cost = 300
image = steel_ingot
tags = privateer_drop

[sword_1]
card = saber_attack_gg|1
rus_name = Старая абордажная сабля
eng_name = Old cutlass
ger_name = Alter Bordschwert
fra_name = Ancien sabre d'abordage
rus_desc = Тупая сабля с зазубринами. Наверняка её не раз использовали при абордажах.
eng_desc = A blunt cutlass covered in notches. Probably heavily used in a boarding.
ger_desc = Stumpfer Stachelsäbel. Sicherlich wurde es mehr als einmal beim Einsteigen verwendet.
fra_desc = Un sabre émoussé avec des entailles. Elle a sûrement été utilisée à plusieurs reprises lors d'abordages.
category = equip
cost = 500
image = sablya
slot = sword
tier = 1

[textile]
category = craft
rus_name = Ткань
eng_name = Textile
ger_name = die Kleidung
fra_name = Tissu
rus_desc = Используется для создании легкой одежды и учавствует в создании предметов. Можно продать...
eng_desc = It is used to craft light clothing and participates in the crafting of items. You can sell it...
ger_desc = Wird verwendet, um leichte Kleidung und Artikel zu erstellen. Kann verkauft werden ...
fra_desc = Utilisé pour créer des vêtements légers et participe à la création d'objets. Ça peut être vendu...
cost = 150
image = textile
tags = privateer_drop

[torch]
category = quest
rus_name = Факел
eng_name = Torch
ger_name = Fackel
fra_name = Torche
rus_desc = Им можно что-либо зажечь или использовать как источник света.
eng_desc = It can be used to light something or as a light source.
ger_desc = Sie können etwas anzünden oder als Lichtquelle verwenden.
fra_desc = Ils peuvent être allumés ou utilisés comme source de lumière.
cost = 10
image = torch

[tuna]
category = fish
rus_name = Тунец
eng_name = Tuna
ger_name = Thunfisch
fra_name = Thon
rus_desc = Его здесь как грязи, потому он и дешевый.
eng_desc = There's so much of it around here, so it's basically free.
ger_desc = Es ist wie Schlamm hier, deshalb ist es billig.
fra_desc = Il est ici comme de la boue, c'est pourquoi il est bon marché.
cost = 50
image = tunec2
tags = cooking fishing_day

[twig_treasure_map]
category = quest
rus_name = Карта Сокровищ
eng_name = Treasure Map
ger_name = Schatzkarte
fra_name = Carte Au Trésor
rus_desc = Показывает путь до сокровищ Твига
eng_desc = Shows the way to Twig's Treasure trove
ger_desc = Zeigt den Weg zu Twigs Schatz
fra_desc = Montre le chemin jusqu'au trésor de Twig
cost = 0
tags = readable_image

[twig_treasure_map_fragment_1]
category = quest
rus_name = Обрывок карты
eng_name = treasure map fragment
ger_name = Kartenfragment
fra_name = Un bout de carte
rus_desc = Собрав все части можно  найти сокровища!
eng_desc = By collecting all the pieces you can find the treasure!
ger_desc = Nachdem Sie alle Teile gesammelt haben, können Sie Schätze finden!
fra_desc = Recueillir toutes les pièces peuvent trouver des trésors!
cost = 0

[twig_treasure_map_fragment_2]
category = quest
rus_name = Обрывок карты
eng_name = treasure map fragment
ger_name = Kartenfragment
fra_name = Un bout de carte
rus_desc = Собрав все части можно  найти сокровища!
eng_desc = By collecting all the pieces you can find the treasure!
ger_desc = Nachdem Sie alle Teile gesammelt haben, können Sie Schätze finden!
fra_desc = Recueillir toutes les pièces peuvent trouver des trésors!
cost = 0

[twig_treasure_map_fragment_3]
category = quest
rus_name = Обрывок карты
eng_name = treasure map fragment
ger_name = Kartenfragment
fra_name = Un bout de carte
rus_desc = Собрав все части можно найти сокровища!
eng_desc = By collecting all the pieces you can find the treasure!
ger_desc = Nachdem Sie alle Teile gesammelt haben, können Sie Schätze finden!
fra_desc = Recueillir toutes les pièces peuvent trouver des trésors!
cost = 0
tags = match3

[wahoo]
category = fish
rus_name = Ваху
eng_name = Wahu
ger_name = Wahu
fra_name = Wahoo
rus_desc = Белое мясо этой рыбы съедобно и пользуется большой популярностью в кулинарии.
eng_desc = The white meat of this fish is edible and very popular in cooking.
ger_desc = Das weiße Fleisch dieses Fisches ist essbar und beim Kochen sehr beliebt.
fra_desc = La viande blanche de ce poisson est comestible et est très populaire dans la cuisine.
cost = 210
image = wahoo
tags = cooking fishing_day

[wine]
category = reagent
rus_name = Вино
eng_name = Wine
ger_name = Wein
fra_name = Vin
rus_desc = Алкогольный напиток из отборного сорта винограда. Выдержка 5 лет.
eng_desc = An alcoholic beverage from premium grapes. Age - 5 years.
ger_desc = Ein alkoholisches Getränk aus ausgewählten Trauben. Exposition 5 Jahre.
fra_desc = Boisson alcoolisée à partir de raisins sélectionnés. Extrait de vin 5 ans.
cost = 35
image = wine
usable = drag_n_drop

[wolf_hide]
category = craft
rus_name = Шкура волка
eng_name = Wolfskin
ger_name = Wolfshaut
fra_name = Peau de loup
rus_desc = Мохнатая невыделанная шкура, прошедшая только первичную полевую обработку после снятия.
eng_desc = A furry untanned skin, with only the primary processing done.
ger_desc = Eine struppige Rohhaut, die nach der Entfernung nur einer primären Feldverarbeitung unterzogen wurde.
fra_desc = Peau non pelucheuse, qui n'a subi que le traitement primaire après le retrait.
cost = 50
image = beast_skin
tags = 

[xmas_angel_ash]
category = quest
rus_name = Ангельская пыль
eng_name = Xmas ange ash
ger_name = Engelsstaub
fra_name = Poussière d'ange
rus_desc = Кажется это наркотик... Не думаю что мне стоит его нюхать...
eng_desc = It looks like a drug... I shouldn't sniff it...
ger_desc = Es scheint eine Droge zu sein ... ich denke, ich sollte nicht daran riechen ...
fra_desc = Je crois que c'est une drogue... Je ne pense pas que je devrais le renifler...
cost = 0
image = xmas_angel_ash

[oakleaf_bath_broom]
category = quest
rus_name = Банный веник
eng_name = Bath broom
rus_desc = Дубовый банный веник
eng_desc = Oakleaf bath broom
cost = 2
image = oakleaf_bath_broom

[adult_toy_2]
category = quest
rus_name = Член на ремешках
eng_name = Dildo on straps
rus_desc = Уильям назвал это "Страпон". Загадочная штука...
eng_desc = William call it "Strapon". Mysterious thing...
cost = 2
image = strapon

