
[hungry_chucky_salmungindi]
item = salmungindi
location = port_santa_castilla
place = tavern
target = tavern_barmen
label = quest_hungry_chucky_end
condition = quest['hungry_chucky'].active

[julia_kitchenware]
item = kitchenware
location = ship
place = kitchen
target = kitchen_cooking_1 kitchen_cooking_2 kitchen_workout_1 kitchen_workout_2
label = quest_kitchenware_done
condition = True

[julia_kitchen_cleaver]
item = kitchen_cleaver
location = ship
place = kitchen
target = kitchen_cooking_1 kitchen_cooking_2 kitchen_workout_1 kitchen_workout_2
label = ship_kitchen.kitchen_cleaver_gifted
condition = not flags.has("kitchen_cleaver_gifted")

[jaina_healing_potion_rum]
item = jaina_healing_potion_rum
location = ship
place = jaina_cabin
target = jaina_cabin_sleep_day jaina_cabin_sleep_day_horny
label = quest_jaina_sickness_healing
condition = True

[jaina_healing_potion]
item = jaina_healing_potion
location = ship
place = jaina_cabin
target = jaina_cabin_sleep_day jaina_cabin_sleep_day_horny
label = quest_jaina_sickness_refuse
condition = True

[skarlet_and_ginger_brew]
item = ginger_brew
location = ship
place = skarlet_cabin
target = skarlet_cabin_kneeled
label = quest_skarlet_seasickness_complete
condition = True

[skarlet_rem_nabor_sewing]
item = rem_nabor_sewing
location = ship
place = skarlet_cabin
target = skarlet_cabin_kneeled skarlet_cabin_writing skarlet_cabin_rest
label = quest_new_flag_rem_nabor_sewing
condition = True

[skarlet_amazon_spirited_away_leaves]
item = spirited_away_leaves
location = ship
place = skarlet_cabin
target = skarlet_cabin_kneeled skarlet_cabin_writing skarlet_cabin_rest
label = quest_amazons_give_leaves_and_branch
condition = quest_on_stage('amazons','preparation')
character = jaina

[skarlet_amazon_spirited_away_branch]
item = spirited_away_branch
location = ship
place = skarlet_cabin
target = skarlet_cabin_kneeled skarlet_cabin_writing skarlet_cabin_rest
label = quest_amazons_give_leaves_and_branch
condition = quest_on_stage('amazons','preparation')
character = jaina

[skarlet_book_sewing_tutorial]
item = book_sewing_tutorial
location = ship
place = skarlet_cabin
target = skarlet_cabin_kneeled skarlet_cabin_writing skarlet_cabin_rest
label = quest_new_flag_complete
condition = quest_on_stage('new_flag','2')

[skarlet_book_sewing_tutorial_2]
item = book_sewing_tutorial_2
location = ship
place = skarlet_cabin
target = skarlet_cabin_kneeled skarlet_cabin_writing skarlet_cabin_rest
label = quest_new_flags_2_start
condition = quest['new_flag'].completed and quest['new_flags_2'].inactive

[quest_red_rose_bordello_give_dress]
item = skarlet_dress_suit
location = ship
place = skarlet_cabin
target = skarlet_cabin_kneeled skarlet_cabin_writing skarlet_cabin_rest
label = quest_red_rose_bordello_give_dress
condition = True

; =======================================================

[quest_mermaid_treasures_necklace_given]
item = mermaid_necklace
location = mermaid_island
place = stones
target = stones_mermaid
label = quest_mermaid_treasures_necklace_given
condition = True


[quest_mermaid_artefact_fish_red_grouper]
item = fried_red_grouper
location = mermaid_island
place = stones
target = stones_mermaid
label = quest_mermaid_artefact_fish_red_grouper
condition = quest_on_stage('mermaid_artefact','cook')

[quest_mermaid_artefact_fish_spotted_gar]
item = fried_spotted_gar
location = mermaid_island
place = stones
target = stones_mermaid
label = quest_mermaid_artefact_fish_spotted_gar
condition = quest_on_stage('mermaid_artefact','cook')

[quest_mermaid_artefact_fish_makrel]
item = fried_makrel
location = mermaid_island
place = stones
target = stones_mermaid
label = quest_mermaid_artefact_fish_makrel
condition = quest_on_stage('mermaid_artefact','cook')



; =======================================================

[alice_night_vision_device]
item = night_vision_device
location = ship
place = alice_cabin
target = alice_cabin_work alice_cabin_rest alice_cabin_sit
label = ship_alice_cabin.night_vision_goggles
condition = not flags.has('ship_alice_cabin.night_vision_goggles')

[alice_amazon_powder]
item = powder_keg
location = ship
place = alice_cabin
target = alice_cabin_work alice_cabin_rest alice_cabin_sit
label = quest_amazons_give_powder
condition = quest_on_stage('amazons','preparation')
character = jaina

[alice_bath_repair_nails]
item = bath_repair_nails
location = ship
place = alice_cabin
target = alice_cabin_work alice_cabin_rest alice_cabin_sit
label = quest_ship_bathouse_nails
condition = True

[alice_bath_repair_boards]
item = bath_repair_boards
location = ship
place = alice_cabin
target = alice_cabin_work alice_cabin_rest alice_cabin_sit
label = quest_ship_bathouse_boards
condition = True

[quest_spirited_away_safehouse]
item = showel_1
location = uncharted_island
place = shore
target = safehouse_closed
label = quest_spirited_away_safehouse
condition = True

[quest_spirited_away_treasure]
item = showel_1
location = uncharted_island
place = rock
target = rock_treasure_spot
label = quest_spirited_away_treasures
condition = True

[quest_spirited_away_tree_palm]
item = spirited_away_axe
location = uncharted_island
place = tree
target = tree_palm
label = quest_spirited_away_raft_materials_4
condition = True

[quest_spirited_away_vine]
item = spirited_away_vine
location = uncharted_island
place = shore
target = shore_raft_button_no_parus
label = uncharted_island_shore.raft_vines
condition = True

[quest_spirited_away_leaves]
item = spirited_away_leaves
location = uncharted_island
place = shore
target = shore_raft_button_no_parus
label = uncharted_island_shore.raft_parus
condition = True

[alice_dick_shell]
item = dick_shell
location = ship
place = alice_cabin
target = alice_cabin_work alice_cabin_rest alice_cabin_sit
label = quest_santa_castilla_archives_craft
condition = True