[amazon_1]
cards = default_attack@10 alisa_boomerang@5
rus_name = Амазонка
eng_name = Amazon
ger_name = Amazonas
fra_name = Amazone
image = amazon_1
maxhp = 40

[amazon_1_quest]
cards = default_attack@10 alisa_boomerang@5
rus_name = Амазонка
eng_name = Amazon
ger_name = Amazonas
fra_name = Amazone
image = amazon_1
maxhp = 20

[amazon_2]
cards = default_attack@10 defend@5
rus_name = Амазонка
eng_name = Amazon
ger_name = Amazonas
fra_name = Amazone
image = amazon_2
maxhp = 40

[amazon_2_quest]
cards = default_attack@10 defend@5
rus_name = Амазонка
eng_name = Amazon
ger_name = Amazonas
fra_name = Amazone
image = amazon_2
maxhp = 20

[elf_1]
cards = default_attack@5 defend@2
rus_name = Эльф
eng_name = Elf
ger_name = Elf
fra_name = Elfe
image = elf_1
maxhp = 50

[elf_2]
cards = default_attack@5 defend@2
rus_name = Эльф
eng_name = Elf
ger_name = Elf
fra_name = Elfe
image = elf_2
maxhp = 50

[elf_boss]
cards = default_attack@5 defend@5 saber_attack_gg@3
rus_name = Хитрые эльфы
eng_name = Sneaky elves
ger_name = Schlaue Elfen
fra_name = Elfes rusés
image = elf_boss
maxhp = 100

[generic_flibuster1]
cards = default_attack@15
rus_name = Флибустьер
eng_name = Filibuster
ger_name = Obstruieren
fra_name = Flibustier
image = flibuster1
maxhp = 60
orb_portrait = pir3

[unnamed_captain]
cards = default_attack@15 defend@5 saber_attack_gg@3 
rus_name = Капитан
eng_name = Captain
image = flibuster1
maxhp = 60
orb_portrait = pir2

[generic_flibuster2]
cards = default_attack@20
rus_name = Флибустьер
eng_name = Filibuster
ger_name = Obstruieren
fra_name = Flibustier
image = flibuster2
maxhp = 58
orb_portrait = pir4

[generic_pirate]
cards = default_attack@10
rus_name = Пират
eng_name = Pirate
ger_name = Pirat
fra_name = Pirate
image = pirate
maxhp = 48
orb_portrait = pir1

[hw_alice]
cards = alisa_boomerang@5 alisa_smoke_bomb@10
rus_name = Алиса
eng_name = Alice
ger_name = Alise
fra_name = Alice
image = alice
maxhp = 50

[hw_jaina]
cards = jaina_block@5 jaina_kick@10
rus_name = Джайна
eng_name = Jaina
ger_name = Jaina
fra_name = Jaina
image = jaina
maxhp = 50

[hw_julia]
cards = julia_reflect@5 julia_slap@10
rus_name = Джулия
eng_name = Julia
ger_name = Julia
fra_name = Julie
image = julia
maxhp = 50

[hw_nemesis]
cards = alisa_boomerang@10 jaina_molotov_cocktail@10 jaina_throw_kunai@10
rus_name = Риксут Непобеждённый
eng_name = Ricksut the Undefeated
ger_name = Rixut der Unbesiegte
fra_name = Rixut Invaincu
image = hw_nemesis
maxhp = 1000

[hw_skarlet]
cards = skarlet_scratch@5 skarlet_block@10
rus_name = Скарлет
eng_name = Scarlet
ger_name = Skarlet
fra_name = Scarlet
image = skarlet
maxhp = 50

[mushroom_crab]
cards = default_attack@10
rus_name = Грибной краб
eng_name = Mushroom crab
ger_name = Pilzkrabbe
fra_name = Crabe aux champignons
image = crab
maxhp = 25

[sc_palach]
cards = default_attack@10
rus_name = Палач
eng_name = Executioner
ger_name = Henker
fra_name = Bourreau
image = sc_palach
maxhp = 50

[skeleton_boss]
cards = default_attack@5 defend@5 alisa_boomerang@10
rus_name = Скелет Босс
eng_name = skeleton boss
ger_name = Skelett-Boss
fra_name = Squelette-Patron
image = skeleton_cannon
maxhp = 125

[skeleton_bow]
cards = default_attack@10
rus_name = Скелет
eng_name = Skeleton
ger_name = Skelett
fra_name = Squelette
image = skeleton_bow
maxhp = 40

[skeleton_gun]
cards = default_attack@10
rus_name = Скелет
eng_name = Skeleton
ger_name = Skelett
fra_name = Squelette
image = skeleton_gun
maxhp = 40

[skeleton_mace]
cards = default_attack@5 defend@5
rus_name = Скелет
eng_name = Skeleton
ger_name = Skelett
fra_name = Squelette
image = skeleton_mace
maxhp = 50

[skeleton_midboss]
cards = default_attack@5 defend@5 saber_attack_gg@3
rus_name = Средний босс скелет
eng_name = skeleton midboss
ger_name = Mittleres Boss-Skelett
fra_name = Patron moyen-squelette
image = twig_the_skull
maxhp = 100

[skeleton_saber]
cards = default_attack@5 defend@5
rus_name = Скелет
eng_name = Skeleton
ger_name = Skelett
fra_name = Squelette
image = skeleton_saber
maxhp = 50

[thug]
cards = default_attack@5 defend@5
rus_name = Громила
eng_name = Thug
ger_name = Brute
fra_name = Bandit
image = thug
maxhp = 50
orb_portrait = gop1

[thug_redhead]
cards = default_attack@10 defend@5
rus_name = Рыжий
eng_name = Redhead
ger_name = Rothaarige
fra_name = Roux
image = thug_redhead
maxhp = 200
orb_portrait = gop2

[redhood]
cards = default_attack@10 saber_attack_gg@3 defend@5
rus_name = Красная Шапка
eng_name = Redhood
ger_name = Redhood
fra_name = Redhood
image = redhood
maxhp = 70

[twig_the_skull]
cards = default_attack@5 defend@5 alisa_boomerang@3 saber_attack_gg@3
rus_name = Средний босс скелет
eng_name = Twig the Slydog
ger_name = Schlauer Zweig
fra_name = Patron moyen-squelette
image = twig_the_skull
maxhp = 150

[vagrant]
cards = default_attack@10
rus_name = Бродяга
eng_name = Vagrant
ger_name = Tramp
fra_name = Clochard
image = vagrant
maxhp = 40
orb_portrait = gop3

[band1]
cards = default_attack@10
rus_name = Бандит
eng_name = Vagrant
ger_name = Tramp
fra_name = Clochard
image = band1
maxhp = 40
orb_portrait = gop3

[band2]
cards = default_attack@10
rus_name = Бандит
eng_name = Vagrant
ger_name = Tramp
fra_name = Clochard
image = band2
maxhp = 40
orb_portrait = gop3

[mon]
cards = default_attack@10
rus_name = Монстр
eng_name = Monster
ger_name = Monster
fra_name = Monster
image = mon
maxhp = 40

