[mermaid_island]
eng_name = Treasure Island
rus_name = Остров сокровищ
ger_name = Schatzinsel
fra_name = Treasure Island
nav = mermaid_island shore
x = 564
y = 187

[mushroom_island]
eng_name = Mushroom island
rus_name = Грибной остров
ger_name = Pilz Insel
fra_name = Île aux champignons
nav = mushroom_island sea
x = 600
y = 140

[santa_castilla]
eng_name = Santa-Castillo
rus_name = Санта-Кастилья
ger_name = Santa-Castillo
fra_name = Santa Castilla
nav = port_santa_castilla plaza
x = 600
y = 520

[sent_isidor]
eng_name = Sent-Isidor
rus_name = Сент-Исидор
ger_name = Sent-Isidor
fra_name = Saint-Isidore
nav = port_sent_isidora plaza
x = 459
y = 237

[tortuga]
eng_name = Tortuga
rus_name = Тортуга
ger_name = Tortuga
fra_name = Tortuga
nav = tortuga plaza
x = 870
y = 570

[unregulated_waters]
eng_name = Unregulated Waters
rus_name = Беззаконные Воды
ger_name = Gesetzlose Gewässer
fra_name = Eaux Sans Loi
nav = ship captain_cabin
x = 800
y = 360

