[caliber 1]
eng_desc = Cast cannons of the twelfth caliber
rus_name = Калибр: 12
eng_name = Сaliber: 12
ger_name = Kaliber: 12
fra_name = Calibre: 12
rus_desc = Литые пушки двенадцатого калибра
ger_desc = 12-Gauge-Druckgusskanonen
fra_desc = Canons en fonte de calibre 12
param = caliber
price = 1000
value = 1

[caliber 2]
eng_desc = Cast cannons of the sixteenth caliber
rus_name = Калибр: 16
eng_name = Сaliber: 16
ger_name = Kaliber: 16
fra_name = Calibre: 16
rus_desc = Литые пушки шестнадцатого калибра
ger_desc = Wirf Kanonen des sechzehnten Kalibers
fra_desc = Canons en fonte de calibre 16
param = caliber
price = 2000
value = 2

[caliber 3]
eng_desc = Cast cannons of the twenty-four caliber
rus_name = Калибр: 24
eng_name = Сaliber: 24
ger_name = Kaliber: 24
fra_name = Calibre: 24
rus_desc = Литые пушки двадцать четвёртого калибра
ger_desc = Wirf Kanonen des vierundzwanzigsten Kalibers
fra_desc = Canons en fonte de calibre 24
param = caliber
price = 4000
value = 3

[cannons 1]
eng_desc = The maximum number of cannons becomes 10.
rus_name = 10 орудий
eng_name = 10 cannons
ger_name = 10 Kanonen
fra_name = 10 canons
rus_desc = Максимальное количество орудий становится 10.
ger_desc = Die maximale Anzahl von Waffen beträgt 10.
fra_desc = Le nombre maximum d'armes devient 10.
param = cannon_max
price = 1000
value = 10

[cannons 2]
eng_desc = The maximum number of cannons becomes 12.
rus_name = 12 орудий
eng_name = 12 cannons
ger_name = 12 Kanonen
fra_name = 12 canons
rus_desc = Максимальное количество орудий становится 12.
ger_desc = Die maximale Anzahl von Waffen beträgt 12.
fra_desc = Le nombre maximum d'armes devient 12.
param = cannon_max
price = 2000
value = 12

[cannons 3]
eng_desc = The maximum number of cannons becomes 14.
rus_name = 14 орудий
eng_name = 14 cannons
ger_name = 14 Kanonen
fra_name = 14 canons
rus_desc = Максимальное количество орудий становится 14.
ger_desc = Die maximale Anzahl von Waffen beträgt 14.
fra_desc = Le nombre maximum d'armes devient 14.
param = cannon_max
price = 4000
value = 14

[hull 1]
eng_desc = It is basic for all types of ships.
rus_name = Корпус 1
eng_name = Hull 1
ger_name = Gebäude 1
fra_name = Corps 1
rus_desc = Является базовым для всех типов кораблей.
ger_desc = Es ist die Basis für alle Schiffstypen.
fra_desc = Il est de base pour tous les types de navires.
param = hp_max
price = 1000
value = 500

[hull 2]
eng_desc = The reinforced hull.
rus_name = Корпус 2
eng_name = Hull 2
ger_name = Gebäude 2
fra_name = Corps 2
rus_desc = Укреплённый корпус.
ger_desc = Verstärkter Rumpf.
fra_desc = Corps fortifié.
param = hp_max
price = 2000
value = 750

[hull 3]
eng_desc = The hull is covered with bronze sheets.
rus_name = Корпус 3
eng_name = Hull 3
ger_name = Gebäude 3
fra_name = Corps 3
rus_desc = Корпус обшитый бронзовыми листами.
ger_desc = Der Körper ist mit Bronzeblechen ummantelt.
fra_desc = Corps gainé de feuilles de bronze.
param = hp_max
price = 4000
value = 1000

[speed 1]
eng_desc = Canvas. The usual material for sails.
rus_name = Паруса 1
eng_name = Sail 1
ger_name = Segel 1
fra_name = Voiles 1
rus_desc = Парусина. Обычный материал для парусов.
ger_desc = Segeltuch. Gemeinsames Segelmaterial.
fra_desc = Toile à voile. Matériau commun pour les voiles.
param = speed
price = 1000
value = 1

[speed 2]
eng_desc = Sails made of cotton. Sails made of more expensive material.
rus_name = Паруса 2
eng_name = Sail 2
ger_name = Segel 2
fra_name = Voiles 2
rus_desc = Паруса из хлопка. Паруса сделанные из более дорогого материала.
ger_desc = Baumwollsegel. Segel aus teurerem Material.
fra_desc = Voiles en coton. Voiles faites de matériel plus cher.
param = speed
price = 2000
value = 2

[speed 3]
eng_desc = Sails made of silk. The most expensive. Provide the most speed.
rus_name = Паруса 3
eng_name = Sail 3
ger_name = Segel 3
fra_name = Voiles 3
rus_desc = Паруса из шелка. Самые дорогие и дают самую большую скорость.
ger_desc = Seidensegel. Das teuerste und das schnellste.
fra_desc = Voiles de soie. Les plus chers et donnent la plus grande vitesse.
param = speed
price = 4000
value = 3

