[melissa_experiments]
eng_desc = The half-educated witch who recently joined us seems to have done something (again?)... I should go to look.
rus_name = Эксперименты Мелиссы
eng_name = Melissa Experiments
rus_desc = Недавно присоединившаяся к нам ведьма-недоучка похоже что-то (опять?) натворила... Надо пойти посмотреть.

[melissa_experiments adelaida]
eng_desc = We should ask Adelaide for a textbook for Melissa before she destroys the whole ship for us ...
rus_desc = Надо попросить у Аделаиды учебник для Мелиссы пока она нам весь корабль не разнесла...

[melissa_experiments amulet]
eng_desc = I should go and check Adelaide's amulet in the swamps deeper into the woods behind her hut.
rus_desc = Надо сходить и проверить амулет Аделаиды на болотах глубже в лес за её хижиной.

[melissa_experiments book]
eng_desc = We found only trouble and no amulet, most likely it was broken by these same bandits. But with this information, you can already return to the witch.
rus_desc = Нашли мы только неприятностей и никакого амулета, скорее всего он сломан этими самыми бандитами. Но с этими сведениями уже можно возвращаться к ведьме.

[melissa_experiments delivery]
eng_desc = I have the book.
rus_desc = Книга у меня.

[melissa_experiments reagents]
eng_desc = For the last problematic experiment, Melissa needs 2 more bunches of mint and melissa, as well as a bottle of wine.
rus_desc = Для последнего проблемного эксперимента Мелиссе нужны ещё 2 пучка мяты и мелиссы, а также бутылка вина.


[julia_back_care]
eng_desc = Julia has stretched her back and now she can't even bend over properly, let alone cook.
rus_name = Забота о Джулии
eng_name = Caring for Julia
rus_desc = Джулия потянула спину и теперь даже согнуться толком не может, не то что готовить.

[julia_back_care broom]
eng_desc = I need to get an oak bath broom and steam Julia in a bath using it.
rus_desc = Нужно достать дубовый банный веник и пропарить Джулию в бане с его применением.


[maria_rage]
eng_desc = The wife of the governor of Santa Castillo is in a frankly bad mood, and at the same time she calls me. In such circumstances, it is better not to delay visit.
rus_name = Мария в ярости
eng_name = Maria in rage
rus_desc = Жена губернатора Санта-Кастильо в откровенно плохом настроении, и при этом ещё и призывает меня. В таких обстоятелсьтвах лучше не затягивать.

[maria_rage toy]
eng_desc = I need to get Maria a new "toy". It worth need to ask William from Tortuga, maybe he will find something interesting.
rus_desc = Нужно достать Марии новую "игрушку". Надо спросить Вильяма с Тортуги, может у него найдётся ещё что интересное.




[alice_device]
eng_desc = Pay for wood for Alice and find out what she's up to
rus_name = Устройство Алисы
eng_name = Alice Device
ger_name = Alices Gerät
fra_name = Le Dispositif D'Alice
rus_desc = Оплатить древесину для Алисы
ger_desc = Zahlen Sie Holz für Alice
fra_desc = Payer le bois pour Alice

[gloryhole]
eng_desc = Ehh, what a slipslop they gave me this time ... I have to try it on Tortuga, somehow even though I visited Nold, I didn’t bother to drink his booze.
rus_name = Сортирное приключение
eng_name = Toilet Adventure
rus_desc = Эхх, чо за бурду мне в этот раз подсунули... Надо попробовать на Тортуге, а то что-то хоть я у Нолда и бывал, но как-то выпить и не удосужился.

[gloryhole closet]
eng_desc = Okay, the booze is really good. Now i need to quickly visit toilet and return onboard!
rus_desc = Ладно, выпивка и правда хороша. Сейчас быстро отлить и на корабль!


[alice_device join]
eng_desc = Great, Alice, next time we'll try out your new toy together!
rus_name = Устройство Алисы
eng_name = Alice Device
ger_name = Alices Gerät
fra_name = Le Dispositif D'Alice
rus_desc = Отлично, Алиса, в следующий раз мы испытаем твою новую игрушку вместе!
ger_desc = Tolle Alice, nächstes Mal probieren wir dein neues Spielzeug zusammen!
fra_desc = Bien, Alice, la prochaine fois, on testera ton nouveau jouet ensemble!

[alice_device spy]
eng_desc = I should try to catch Alice working on this secret device in her cabin!
rus_name = Устройство Алисы
eng_name = Alice Device
ger_name = Alices Gerät
fra_name = Le Dispositif D'Alice
rus_desc = Нужно попробовать застать Алису за работой над этим тайным устройством в её каюте!
ger_desc = Wir sollten versuchen, Alice bei der Arbeit an diesem geheimen Gerät in ihrer Kabine zu erwischen!
fra_desc = Nous devons essayer d'attraper Alice en train de travailler sur cet appareil secret dans sa cabine!

[alice_device talk]
eng_desc = Pay for wood for Alice and find out what she's up to
rus_name = Устройство Алисы
eng_name = Alice Device
ger_name = Alices Gerät
fra_name = Le Dispositif D'Alice
rus_desc = Надо сказать Алисе, что древесина скоро будет доставлена, и спросить зачем ей столько.
ger_desc = Ich muss Alice sagen, dass das Holz bald geliefert wird und fragen, warum sie so viel braucht.
fra_desc = Je dois dire à Alice que le bois sera bientôt livré et demander pourquoi elle a tant de matériel.

[amazons]
eng_desc = We need to take some measures to find the captain... Can I talk to the others?
rus_name = Капитан пропал!
eng_name = The captain vanished!
ger_name = Der Kapitän fehlt!
fra_name = Le capitaine a disparu!
rus_desc = Нужно предпринять какие то меры по поиску капитана... Может поговорить с остальными?
ger_desc = Wir müssen Maßnahmen ergreifen, um den Captain zu finden... Kann ich mit den anderen reden?
fra_desc = Nous devons prendre des mesures pour trouver le capitaine... On devrait peut-être parler aux autres?
flag_tavernvisits = 0

[amazons preparation]
eng_desc = You need to find gunpowder for Alice, collect leaves for Scarlet and prepare for the operation to rescue the captain.
rus_desc = Нужно найти порох для Алисы, собрать листья для Скарлет и подготовиться к операции по спасению капитана.
ger_desc = Sie müssen das Schießpulver für Alice zu finden, sammeln die Blätter für Scarlet und bereiten sich auf die Operation, um den Kapitän zu retten.
fra_desc = Nous devons trouver de la poudre pour Alice, ramasser des feuilles pour Scarlet et nous préparer pour l'opération de sauvetage du capitaine.

[amazons rally_call]
eng_desc = Snatch the captain from the hands of the Amazons
rus_desc = Вырвать капитана из рук амазонок
ger_desc = Entreißen Sie den Kapitän aus den Händen der Amazonen
fra_desc = Arracher le capitaine des mains des Amazones

[armwrestling]
eng_desc = Joe said that there can be valuable prizes, which can help me!
rus_name = Турнир по армрестлингу
eng_name = Armwrestling tournament
ger_name = Armwrestling-Turnier
fra_name = Tournoi de bras de fer
rus_desc = Джо говорил, что призы бывают очень и очень ценными, и они мне не помешают!
ger_desc = Joe sagte, dass die Preise sehr, sehr wertvoll sind und mich nicht stören werden!
fra_desc = Joe m'a dit que les prix étaient très, très précieux, et ils ne m'empêcheraient pas!

[arrive_to_santa_castilla]
eng_desc = There is a bounty on my head at this port. We managed to get in touch with the chief of the guards and he said that he was ready to forget about this request for 2,500 doubloons.
rus_name = Прибытие в порт Санта-Кастилья
eng_name = Arriving to Santa-Castilla
ger_name = Ankunft im Hafen von Santa Castilla
fra_name = Arrivée au port de Santa Castilla
rus_desc = В порту назначена награда за мою голову. Нам удалось выйти на контакт с начальником стражи, и он сказал, что готов забыть об этом запросе за 2500 дублонов.
ger_desc = Im Hafen ist ein Kopfgeld auf meinem Kopf. Wir haben es geschafft, mit dem Chef der Wache in Kontakt zu treten, und er sagte, er sei bereit, diese Bitte um 2.500 Dublonen zu vergessen.
fra_desc = Le port a une récompense pour ma tête. Nous avons réussi à entrer en contact avec le chef de la garde et il a dit qu'il était prêt à l'oublier pour 2500 doublons.

[bathhouse]
eng_desc = You need to find out if it works or not. I think the feathered can tell how everything works there.
rus_name = Баня?! У нас есть баня?!
eng_name = Bathhouse?! We have bathhouse?!
ger_name = Bad ?! Haben wir ein Bad ?!
fra_name = Un bain?! On a un bain?!
rus_desc = Нужно узнать, работает она или нет. Думаю, пернатый может подсказать как там всё работает.
ger_desc = Sie müssen herausfinden, ob es funktioniert oder nicht. Ich denke, der Gefiederte kann sagen, wie dort alles funktioniert.
fra_desc = Il faut savoir si ça marche ou pas. Je pense qu'un oiseau peut me dire comment ça marche.

[bathhouse 2]
eng_desc = The parrot said that the former captain spent a lot for this bathhouse, but because we hijacked his ship, they didn't manage to repair it.
rus_name = Баня?! У нас есть баня?!
eng_name = Bathhouse?! We have bathhouse?!
ger_name = Bad ?! Haben wir ein Bad ?!
fra_name = Un bain?! On a un bain?!
rus_desc = Попугай сказал, что сломанная баня обошлась бывшему капитану в копейку, но из-за того что мы угнали его корабль, отремонтировать его не успели. Нужно найти кого-нибудь, кто смог бы это сделать.
ger_desc = Der Papagei sagte, dass das kaputte Bad den ehemaligen Kapitän einen Cent gekostet habe, aber aufgrund der Tatsache, dass wir sein Schiff entführt hatten, hatten wir keine Zeit, es zu reparieren. Wir müssen jemanden finden, der das kann.
fra_desc = Parrot a dit que le bain cassé a coûté un sou à l'ancien capitaine, mais parce que nous avons volé son navire, nous n'avons pas eu le temps de le réparer. Il faut trouver quelqu'un pour le faire.

[bathhouse 3]
eng_desc = To repair the bathhouse, Alice asked to get her nails and boards. There are no materials of the required quality on Sent-Isidor, but I heard that Santa-Castilla is a much richer and prosperous port, that's where they should be.
rus_name = Баня?! У нас есть баня?!
eng_name = Bathhouse?! We have bathhouse?!
ger_name = Bad ?! Haben wir ein Bad ?!
fra_name = Un bain?! On a un bain?!
rus_desc = Для ремонта бани, Алиса попросила достать ей гвозди и доски. На Сент-Исидоре нет материалов нужного качества, но я слышал, что Санта-Кастилья куда более богатый и процветающий порт, там-то они должны быть.
ger_desc = Um das Bad zu reparieren, bat Alice um ihre Nägel und Bretter. Auf Saint Isidore gibt es keine Materialien von der erforderlichen Qualität, aber ich habe gehört, dass Santa Castilla ein viel reicherer und wohlhabenderer Hafen ist, dort sollten sie sein.
fra_desc = Pour réparer le bain, Alice lui a demandé d'obtenir des clous et des planches. Il n'y a pas de matériaux de bonne qualité à Saint-Isidore, mais j'ai entendu dire que Santa Castilla est un port beaucoup plus riche et prospère, ils devraient être là.

[crab_dish]
eng_desc = I brought a giant crab to the ship... Maybe Julia can cook something tasty of it?
rus_name = Блюдо из краба
eng_name = Crab Dish
ger_name = Krabbengericht
fra_name = Plat de crabe
rus_desc = Я притащил на корабль гигантского краба... Может Джулия сможет сделать из него что-нибудь вкусное?
ger_desc = Ich habe eine riesige Krabbe mit aufs Schiff gebracht... Vielleicht kann Julia etwas Leckeres daraus machen?
fra_desc = J'ai amené un crabe géant sur le bateau... Peut-être que Julia peut en faire quelque chose de délicieux?

[crab_dish end]
eng_desc = I am ready to go to the galley and cook the new dish.
rus_desc = Можно идти на камбуз готовить новое блюда.
ger_desc = Sie können in die Kombüse gehen, um neue Gerichte zu kochen.
fra_desc = Vous pouvez aller à la cuisine pour préparer un nouveau plat.

[crab_dish pot]
eng_desc = To make the utensil we need Alvida needs three days. I hope the crab won't spoil.
rus_desc = На изготовление пододящей посудины Альвиде надо три дня. Надеюсь, краб не успеет испортиться.
ger_desc = Alvida braucht drei Tage, um ein passendes Gefäß herzustellen. Ich hoffe, die Krabbe verdirbt nicht.
fra_desc = Il faut trois jours pour fabriquer un récipient approprié. J'espère que le crabe n'aura pas le temps de se gâter.

[crab_dish preparations]
eng_desc = I need to order a bigger pan and find a recipe.
rus_desc = Нужно заказать кастрюлю побольше и поискать книгу с подходящими рецептами.
ger_desc = Ich muss einen größeren Topf bestellen und nach einem Buch mit passenden Rezepten suchen.
fra_desc = Vous devez commander une casserole plus grande et chercher un livre avec des recettes appropriées.

[cunning_trader_mary]
eng_desc = It is so bad with the number of customers that at least close the counter and go to a brothel... Hmm, brothel? It is worth asking Rosa for advice, she knows a lot about attracting clients.
rus_name = Как поднять продажи?
eng_name = How to increase the sales?
rus_desc = У Мэри настолько всё плохо с количеством покупателей что хоть закрывай лавку и иди в бордель. Хм, бордель? Стоит спросить совета у Розы, уж она-то в привлечении клиентов точно толк знает.
fra_desc = 
fra_name = 
ger_desc = 
ger_name = 

[cunning_trader_mary boobs]
eng_desc = Perhaps Rosa is saying right words. Mary is too quiet, modest and nondescript. Something must be done about this. I'll walk back to her counter, see if I can think of something.
rus_desc = Пожалуй, Роза правильно говорит - Мэри слишком тихая, скромная, и невзрачная. С этим надо что-то делать, но, по крайней мере понятно с чем. Прогуляюсь обратно до её лавки, мож что в голову и придёт по пути.
fra_desc = 
ger_desc = 

[cunning_trader_mary dress]
eng_desc = In order for Scarlet to take on the dress, WE need to take measurements from Mary, find a Dress Sewing Tutorial, order a zipper. Fabric can be bought from the shipbuilder Barry, I saw a lot of things from him.
rus_desc = Для того чтобы Скарлет взялась за платье нужно снять мерки с Мэри, достать учебник с выкройками, а также заказать в кузнице застёжку. Саму ткань можно будет у корабела Барри купить, я видел у него далеко не только одна парусина лежит.
fra_desc = 
ger_desc = 

[cunning_trader_mary dress_done]
eng_desc = Scarlet is busy with the dress, I should go to her in a couple of days.
rus_desc = Скарлет занялась платьем, надо зайти к ней через пару дней.
fra_desc = 
ger_desc = 

[cunning_trader_mary end_1]
eng_desc = Finally I have a dress. I must take it to Mary.
rus_desc = Наконец платье у меня, надо отнести его Мэри.
fra_desc = 
ger_desc = 

[cunning_trader_mary end_2]
eng_desc = Why in a few days? Why she can`t do it now... I can't understand these women... Well, okay...
rus_desc = Почему через несколько дней, а не сейчас... Этих женщин не понять... Ну ладно...
fra_desc = 
ger_desc = 

[cunning_trader_mary rose_2]
eng_desc = Hmm, I need to visit Rosa again and describe the situation to her, maybe she has more specific ideas.
rus_desc = Хм, надо ещё раз заглянуть к Розе и описать ей произошедшую ситуацию, может появятся более конкретные идеи.
fra_desc = 
ger_desc = 

[cunning_trader_mary skarlet_1]
eng_desc = Mary needs a new dress, and not a simple one, but one that can be easily and quickly unbuttoned. I don't know if there are sewing shops around here, but we have a lady on the ship who knows how to handle a needle.
rus_desc = Мэри нужно новое платье, и не простое, а чтобы его можно было легко и быстро расстёгивать. Не знаю, есть ли тут где швейные мастерские, но у нас на корабле и так есть одна более-менее дружная с иглой и ниткой леди.
fra_desc = 
ger_desc = 

[cure_jaina]
eng_desc = Need to find medicine for Jaina. Maybe I can find someone in the new port?
rus_name = Вылечить Джайну
eng_name = Cure Jaina
ger_name = Heile Jaina
fra_name = Guérir Jaina
rus_desc = Нужно найти лекарство для Джайны, надо поспрашивать о целителях в новом порту.
ger_desc = Wir müssen ein Heilmittel für Jaina finden, wir müssen nach den Heilern im neuen Hafen fragen.
fra_desc = Nous devons trouver un remède pour Jaina, nous devons nous renseigner sur les guérisseurs dans le nouveau port.

[cure_jaina end]
eng_desc = It seems that the medicine has worked... Let her sleep for now, we should drop in on her tomorrow morning.
rus_name = Вылечить Джайну
eng_name = Cure Jaina
ger_name = Heile Jaina
fra_name = Guérir Jaina
rus_desc = Вроде бы лекарство подейстовало... Пусть пока спит, надо заглянуть к ней завтра утром.
ger_desc = Es scheint, dass die Medizin gewirkt hat ... Lassen Sie ihn im Schlaf, wir müssen sie morgen früh ansehen.
fra_desc = Il semble que le médicament a réussi... Laissez-la dormir, il faut la voir demain matin.

[cure_jaina herbalist]
eng_desc = The herbalist said that for the preparation of an antipyretic, two bunches of chamomile and melissa plus althaea root are needed. As soon as I collect all the ingredients, I must return to her.
rus_name = Вылечить Джайну
eng_name = Cure Jaina
ger_name = Heile Jaina
fra_name = Guérir Jaina
rus_desc = Травница сказала, что для приготовления жаропонижающего нужно по два пучка ромашки и меллисы плюс корень алтея. Как только соберу все ингредиенты, нужно вернуться к ней.
ger_desc = Der Kräuterkenner sagte, dass man zur Herstellung eines Antipyretikums zwei Trauben Kamille und Mellisa plus Eibischwurzel benötigt. Sobald ich alle Zutaten gesammelt habe, musst du zu ihr zurückkehren.
fra_desc = L'herboriste a déclaré que pour préparer une potion antipyrétique, vous avez besoin de deux grappes de camomille et de mélisse, plus la racine d'Althea. Dès que j'aurai tous les ingrédients, je reviendrai vers elle.

[cure_jaina rum]
eng_desc = Jaina refuses to drink herbal cure. I'll try to mix it with rum and offer it to her again. (Hint: drag the medicine onto the rum to mix or drag one first and then the other to the crafting cell in inventory.)
rus_name = Вылечить Джайну
eng_name = Cure Jaina
ger_name = Heile Jaina
fra_name = Guérir Jaina
rus_desc = Джайна отказывается пить травяной отвар. Попробую смешать его с ромом и предложить ей снова. (Подсказка: перетащите лекарство на ром чтобы смешать или перетащите сначала одно потом другое на клетку 'крафт').
ger_desc = Jaina weigert sich, Kräutertee zu trinken. Ich werde versuchen, es mit Rum zu mischen und es ihr wieder anzubieten. (Hinweis: Ziehen Sie die Medizin zum Mischen auf den Rum oder ziehen Sie zuerst eine und dann die andere auf den Bastelraum.)
fra_desc = Jaina refuse de boire une décoction à base de plantes. Je vais essayer de le mélanger avec du rhum et lui offrir à nouveau. (Astuce: faites glisser le médicament sur le rhum pour mélanger ou faites-le glisser d'abord l'un après l'autre sur la cellule kraft).

[drunk_old_man]
eng_desc = Old Billy ran out of booze. A reward awaits me if I bring him 10 bottles of ale.
rus_name = Пьяный старик
eng_name = Drunk Old Man
ger_name = Betrunkener alter Mann
fra_name = Vieil homme ivre
rus_desc = У старины Билли закончилось бухло. Меня ждет награда, если я принесу ему 10 бутылок эля.
ger_desc = Der alte Billy hat keinen Alkohol mehr. Ich werde belohnt, wenn ich ihm 10 Flaschen Bier bringe.
fra_desc = Le vieux Billy n'a plus d'alcool. Je suis récompensé si je lui apporte 10 bouteilles de bière.

[finale]
eng_desc = Maria finally found it, but the place... is problematic. I should discuss this with my team.
rus_name = Информация о матери
eng_name = Information about the Mother
ger_name = Informationen über die Mutter
fra_name = Informations sur la mère
rus_desc = Мария наконец нашла её, но вот где именно... это проблемно... надо обсудить с командой.
ger_desc = Maria hat sie schließlich gefunden, aber wo genau ... das ist problematisch ... muss mit dem Team besprochen werden.
fra_desc = Maria l'a finalement trouvée, mais c'est exactement là... c'est problématique... on doit discuter avec l'équipe.

[finale end]
eng_desc = When we're ready, we move out into the Lawless Waters to the meeting point.
rus_desc = Как будем готовы, выдвигаемся в Беззаконные Воды к месту встречи.
fra_desc = 
ger_desc = 

[finale letter_1]
eng_desc = We began corresponding with Scarlet's father pretending to be her. Now we wait for his answer.
rus_desc = Мы вступили в переписку с отцом Скарлет от её лица, теперь ждём ответа.
ger_desc = Wir haben in ihrem Namen mit Scarlets Vater korrespondiert, jetzt warten wir auf eine Antwort.
fra_desc = Nous sommes entrés dans une correspondance avec le père de Scarlet en son nom, maintenant nous attendons une réponse.

[finale letter_2]
eng_desc = One more letter, now we should wait for his answer.
rus_desc = Ещё одно письмо, теперь надо дождаться что он ответит.
ger_desc = Noch ein Brief, jetzt müssen wir auf seine Antwort warten.
fra_desc = Une autre lettre, maintenant il faut attendre qu'il réponde.

[fish_n_gold]
eng_desc = Jack asked me to bring him some fish: tuna, lobster, angel fish and mackerel. If I help him out, he'll help me out with gold.
rus_name = Золотая рыбка
eng_name = Fish'n'Gold
ger_name = Goldfisch
fra_name = Goldfish
rus_desc = Джек попросил принести ему рыбу, а именно: Тунец, Омар, Рыба-Ангел и Макрель. Если я помогу ему с рыбой, он поможет мне с золотом.
ger_desc = Jack bat ihn, ihm Fisch zu bringen, nämlich: Thunfisch, Hummer, Kaiserfisch und Makrele. Wenn ich ihm mit dem Fisch helfe, hilft er mir mit dem Gold.
fra_desc = Jack lui a demandé de lui apporter du poisson, à savoir du Thon, du homard, du poisson ange et du Maquereau. Si je l'aide avec le poisson, il m'aidera avec l'or.

[fuck_rose]
eng_desc = Why not take advantage of the fact that Rose is very tired in a brothel? I think the best way to fuck her is to join in a pleasant conversation and a bottle of ale from Jack's stock!
rus_name = Трахнуть Розу
eng_name = Fuck Rose
ger_name = Fick Rose
fra_name = Baise Rose
rus_desc = Почему бы не воспользоваться тем, что Роза сильно устает в борделе? Думаю, лучший способ трахнуть её - это соеденить приятное времяпрепровождение за разговором с бутылочкой эля из запасов Джека!
ger_desc = Warum nicht die Tatsache ausnutzen, dass Rosa im Bordell sehr müde wird? Ich denke, der beste Weg, sie zu ficken, ist ein nettes Gespräch und eine Flasche Ale aus Jacks Vorrat!
fra_desc = Pourquoi ne pas profiter du fait que rose soit très fatiguée dans un bordel? Je pense que la meilleure façon de la baiser est de se joindre à un passe - temps agréable pour parler avec une bouteille de bière dans les stocks de Jack!

[fuck_rose final]
eng_desc = It was a good rum. And evening. I should repeat it. In both senses.
rus_name = Трахнуть Розу
eng_name = Fuck Rose
ger_name = Fick Rose
fra_name = Baise Rose
rus_desc = Хороший был ром. И вечер. Надо бы повторить. В обоих смыслах.
ger_desc = Es war ein guter Rum. Und Abend. Es sollte wiederholt werden. Im doppelten Sinne.
fra_desc = Bon rhum. Et la soirée. Je devrais le répéter. Dans les deux sens.

[fuck_rose rum]
eng_desc = Rum, I need 2 bottles of strong rum! I thought I saw a couple of bottles in Jack's stock.
rus_name = Трахнуть Розу
eng_name = Fuck Rose
ger_name = Fick Rose
fra_name = Baise Rose
rus_desc = Ром, мне нужно 2 бутылочки ядреного рома! Вроде, я видал парочку бутылок у Джека в наличии.
ger_desc = Rum, ich brauche 2 Flaschen kräftigen Rum! Ich glaube, ich habe ein paar Flaschen gesehen, die Jack hatte.
fra_desc = Rhum, j'ai besoin de deux bouteilles de rhum! J'ai vu quelques bouteilles de Jack en stock.

[fuck_rose wine]
eng_desc = Rose asked for something better than ale, so we'll see if Jack has any good wine.
rus_name = Трахнуть Розу
eng_name = Fuck Rose
ger_name = Fick Rosa
fra_name = Baise Rose
rus_desc = Роза просила что-нибудь получше эля, надо посмотреть, есть ли у Джека нормальное вино.
ger_desc = Rose bat um etwas Besseres als Ale, ich muss sehen, ob Jack einen anständigen Wein hat.
fra_desc = Rose a demandé quelque chose de mieux qu'une bière, il faut voir si Jack a du vin normal.

[ghost_of_the_lighthouse]
eng_desc = There's some mystical bullshit going on at the lighthouse. Once the governor found out we encountered some mysteries before, he asked us to investigate it.
rus_name = Тайна старого маяка
eng_name = Old Lighthouse Mystery
ger_name = Das Geheimnis des alten Leuchtturms
fra_name = Le mystère du vieux phare
rus_desc = На маяке творится какая-то чертовщина. Узнав что мы уже имели дело с мистическими вещами, губернатор предложил сходить попробовать разобраться.
ger_desc = Am Leuchtturm wird teuflisch gehandelt. Nachdem er erfahren hatte, dass wir uns bereits mit mystischen Dingen beschäftigt hatten, schlug der Gouverneur vor, dass wir gehen und versuchen, es herauszufinden.
fra_desc = Il y a un truc sur le phare. Après avoir appris que nous avions déjà affaire à des choses mystiques, le gouverneur a suggéré d'aller essayer de comprendre.

[ghost_of_the_lighthouse done]
eng_desc = Job's done. Cindy promised she'll settle at the basement and won't cause any more trouble. We can report to the governor.
rus_name = Тайна старого маяка
eng_name = Old Lighthouse Mystery
ger_name = Das Geheimnis des alten Leuchtturms
fra_name = Le mystère du vieux phare
rus_desc = Дело сделано, Синди пообещала устроиться в подвале и не бузить. Можно докладывать губернатору.
ger_desc = Die Tat ist vollbracht, Cindy hat versprochen, sich im Keller niederzulassen und sich nicht summen zu lassen. Sie können dem Gouverneur Bericht erstatten.
fra_desc = C'est fait, Cindy a promis de s'installer dans le sous-sol et de s'asseoir tranquillement. Vous pouvez en parler au gouverneur.

[ghost_of_the_lighthouse thug]
eng_desc = Cindy - the old lighthouse ghost - is ready to negotiate. She will stop messing with the keepers if I will bring her murderer here. He has to be one of the local bandit leaders.
rus_name = Тайна старого маяка
eng_name = Old Lighthouse Mystery
ger_name = Das Geheimnis des alten Leuchtturms
fra_name = Le mystère du vieux phare
rus_desc = Призрак старого маяка, Синди, готова пойти на контакт и перестать выживать смотрителей если я притащу сюда её убийцу который должен быть главарём одной из банд в местных трущобах.
ger_desc = Der Geist des alten Leuchtturms, Cindy, ist bereit, Kontakt aufzunehmen und die Hausmeister nicht mehr zu überleben, wenn ich ihren Mörder hierher bringe, der der Anführer einer der Banden in den örtlichen Slums sein sollte.
fra_desc = Le fantôme du vieux phare de Cindy est prête à entrer en contact et à cesser de combattre les gardes si je ramène son assassin ici, qui doit être le chef de Gang dans les bidonvilles.

[help_alvida_4]
eng_desc = Bring the sword the captain of the guard ordered to the barracks.
rus_name = Помощь Альвиде
eng_name = Help Alvida
ger_name = Helfen Sie Alvida
fra_name = Aide D'Alvida
rus_desc = Надо отнести в казарму заказанный начальником стражи меч.
ger_desc = Wir müssen das vom Chef der Wache bestellte Schwert in die Kaserne bringen.
fra_desc = Nous devons apporter l'épée commandée par le chef de la garde à la caserne.

[help_blacksmith_alvida]
eng_desc = I need to help Alvida set the table, I need to bring tuna, angel fish and 2 bottles of wine.
rus_name = Помощь кузнецу Альвиде
eng_name = Helping the blacksmith Alvida
ger_name = Hilfe für den Schmied Alvida
fra_name = Aide au forgeron Alvida
rus_desc = Нужно помочь Альвиде собрать на стол, для этого ей нужно принести тунца, рыбу-ангела и две бутылки вина.
ger_desc = Du musst Alvida helfen, auf den Tisch zu kommen, dafür muss sie Thunfisch, einen Engelsfisch und zwei Flaschen Wein mitbringen.
fra_desc = Besoin d'aider Alvida recueillir sur la table, pour ce faire, elle a besoin d'apporter le thon, le poisson-ange et deux bouteilles de vin.

[help_blacksmith_alvida_2]
eng_desc = Alvida needs materials to fulfill an order from the governor, but she can't leave the forge.
rus_name = Помощь Альвиде
eng_name = Help Alvida
ger_name = Hilf Alvida
fra_name = Aide D'Alvida
rus_desc = Альвиде нужны материалы для выполнения заказа от губернатора, но сама она не может отлучиться из кузницы.
ger_desc = Alvida braucht Materialien, um einen Befehl des Gouverneurs zu erfüllen, aber sie selbst kann die Schmiede nicht verlassen.
fra_desc = Alvida a besoin de matériel pour exécuter l'ordre du gouverneur, mais elle ne peut pas quitter la Forge elle-même.

[help_blacksmith_alvida_3]
eng_desc = Alvida has spent all her money on materials and needs my help to make dinner tonight. I need to make two salmagundi and buy a couple of bottles of wine.
rus_name = Помочь Альвиде
eng_name = Help Alvida
ger_name = Hilf Alvida
fra_name = Aide D'Alvida
rus_desc = Альвида слила все деньги на материалы для заказа и ей нужна моя помощь чтобы хотя бы сегодня собрать ужин на двоих. Нужно приготовить две порции cальмагунди и купить пару бутылок вина.
ger_desc = Alvida gab das ganze Geld für Materialien für die Bestellung aus und sie braucht meine Hilfe, um mindestens heute ein Abendessen für zwei zu bekommen. Sie müssen zwei Portionen Salmagundi zubereiten und ein paar Flaschen Wein kaufen.
fra_desc = Alvida a vidé tout l'argent pour les commandes et elle a besoin de mon aide pour préparer un dîner pour deux au moins aujourd'hui. Vous devez préparer deux portions de salmagundi et acheter quelques bouteilles de vin.

[help_shipbuilder_barry]
eng_desc = Barry is ready to give the boards if we'll help him to catch lobster, mackerel, barracuda and moray. And 200 more gold...
rus_name = Помощь корабельщику Барри
eng_name = Helping Shipman Barry
ger_name = Hilfe für Shipman Barry
fra_name = Aide à Barry
rus_desc = Барри готов дать нам нужные доски, если мы поймаем для него омара, макрель, баракуду и мурену. И докинем 200 золотых дублонов сверху...
ger_desc = Barry ist bereit, uns die Bretter zu geben, die wir brauchen, wenn wir Hummer, Makrele, Barrakuda und Muränen für ihn fangen können. Und lassen Sie uns 200 Golddublonen von oben hinzufügen ...
fra_desc = Barry est prêt à nous donner les bonnes planches si nous attrapons Omar, Makrel, barakuda et Murena pour lui. Et nous paierons 200 doublons d'or de plus…

[hungry_chucky]
eng_desc = Chucky hasn't had a crumb in his mouth since yesterday. It's a good time to try out my newfound cooking skills on him.
rus_name = Голодный Чаки
eng_name = Hungry Chucky
ger_name = Hungriger Chucky
fra_name = Faim Chucky
rus_desc = У Чаки со вчера крошки во рту не было. Самое подходящее время опробовать на нём свежеприобретённые кулинарные навыки.
ger_desc = Chucky hatte seit gestern keine Krume mehr im Mund. Dies ist der perfekte Zeitpunkt, um Ihre neu erworbenen kulinarischen Fähigkeiten auszuprobieren.
fra_desc = Chucky n'avait pas de miettes dans la bouche depuis hier. C'est le bon moment pour essayer ses compétences culinaires fraîchement acquises.

[jaina_and_lighthouse_ghost]
eng_desc = Jaina is nowhere to be seen since yesterday. In such cases, the first thing to check is the nearest taverns.
rus_name = Куда запропастилась Джайна
eng_name = Where is Jaina
ger_name = Wo ist Jaina hingegangen?
fra_name = Où est passée Jaina
rus_desc = Джайны нигде не видно ещё со вчера. В таких случаях первое что следует проверить - это ближайшие таверны.
ger_desc = Jaina ist seit gestern nirgendwo zu sehen. In solchen Fällen ist das erste, was Sie überprüfen sollten, die nächsten Tavernen.
fra_desc = Les jaïns sont introuvables depuis hier. Dans de tels cas, la première chose à vérifier est les tavernes les plus proches.

[jaina_and_lighthouse_ghost joi]
eng_desc = The loss was found and sent to the ship, and Joy will bring the winnings in the next few days, as soon as it is cleared.
rus_desc = Пропажа найдена и отправлена на корабль, а выйгрыш Джой занесёт на днях, как прочухается.
ger_desc = Der Verlust wurde gefunden und auf das Schiff geschickt, und Joy wird den Gewinn neulich einführen, wie er sich herausfindet.
fra_desc = La disparition a été trouvée et envoyée sur le navire, et la victoire de Joy sera rapportée l'autre jour, comme elle l'a fait.

[jaina_and_lighthouse_ghost lighthouse]
eng_desc = Chucky saw Joey and Jaina heading towards the lighthouse.
rus_desc = Чаки видел Джоя и Джайну направлявшимися к маяку.
ger_desc = Chucky sah Joey und Jaina auf dem Weg zum Leuchtturm.
fra_desc = Chucky a vu Joy et Jaina se diriger vers le phare.

[jaina_and_ship_damage]
eng_desc = I need to find Jaina and ask her about the damage we've endured.
rus_name = Джайна и повреждения корабля
eng_name = Jaina and ship damage
ger_name = Jaina und Schiffsschaden
fra_name = Jaina et les dommages du navire
rus_desc = Мне нужно найти Джайну и поговорить с ней о повреждениях нашего корабля.
ger_desc = Ich muss Jaina finden und mit ihr über den Schaden an unserem Schiff sprechen.
fra_desc = Je dois trouver Jaina et lui parler des dégâts causés à notre vaisseau.

[kitchenware]
eng_desc = There are no proper cooking kitchenware on the ship. Julia suggested ordering them from a local blacksmith.
rus_name = Кухонные принадлежности
eng_name = Kitchenware
ger_name = Küchenutensilien
fra_name = Ustensiles de cuisine
rus_desc = На корабле нет нормальных кухонных принадлежностей. Джулия посоветовала заказать их у местного кузнеца.
ger_desc = Es gibt keine normalen Küchenutensilien auf dem Schiff. Julia schlug vor, sie bei einem örtlichen Schmied zu bestellen.
fra_desc = Il n'y a pas d'ustensiles de cuisine normaux sur le navire. Julia a conseillé de les commander chez un forgeron local.

[kitchenware blacksmith]
eng_desc = Alvida agrees to craft us dishes if we get her 5 bars of steel to complete the order of the city Guard. I think the ingots can be "borrowed" from my marine colleagues.
rus_name = Кухонные принадлежности
eng_name = Kitchenware
ger_name = Küchenutensilien
fra_name = Ustensiles de cuisine
rus_desc = Альвида согласна выковать нам посуду, если мы достанем ей 5 слитков стали, чтобы завершить заказ городской стражи. Думаю, слитки можно "позаимствовать" у моих морских коллег.
ger_desc = Alvida willigt ein, das Geschirr für uns zu schmieden, wenn wir ihre 5 Stahlbarren dazu bringen, den Befehl der Stadtwache zu erfüllen. Ich denke, die Barren können von meinen Marinekollegen "ausgeliehen" werden.
fra_desc = Alvida acceptera de nous faire la vaisselle si nous lui obtenons 5 lingots d'acier pour compléter la commande de la garde de la ville. Je pense que les lingots peuvent être «empruntés  à mes collègues marins."

[kitchenware craft]
eng_desc = Alvida is ready to craft us a set of dishes. After that, we need to take the dishes to Julia.
rus_name = Кухонные принадлежности
eng_name = Kitchenware
ger_name = Küchenutensilien
fra_name = Ustensiles de cuisine
rus_desc = Альвида готова выковать нам набор посуды. После этого надо отнести посуду Джулии.
ger_desc = Alvida ist bereit, eine Reihe von Gerichten für uns zu schmieden. Danach müssen Sie das Geschirr zu Julia bringen.
fra_desc = Alvida est prête à nous forger la vaisselle. Après cela, nous devons apporter la vaisselle à Julia.

[legendary_pirate_dish]
eng_desc = Julia is ready to teach me how to cook myself, but there is no meat left in the kitchen. I would have to go out of town and get a fresh boar, and buy wine, spices, and vegetables in town.
rus_name = Легендарное пиратское блюдо
eng_name = Legendary pirate dish
ger_name = Legendäres Piratengericht
fra_name = Plat légendaire pirate
rus_desc = Джулия готова научить готовить меня самого, но на кухне не осталось мяса. Надо бы выбраться за город и добыть свежего кабанчика, а также купить в городе вина, специй, и овощей.
ger_desc = Julia ist bereit, mir das Kochen beizubringen, aber in der Küche ist kein Fleisch mehr. Wir sollten die Stadt verlassen und ein frisches Wildschwein holen sowie Weine, Gewürze und Gemüse in der Stadt kaufen.
fra_desc = Julia est prête à m'apprendre à cuisiner elle-même, mais il ne reste plus de viande dans la cuisine. Il faudrait sortir de la ville et obtenir du sanglier frais, et acheter du vin, des épices et des légumes dans la ville.

[massage_oil]
eng_desc = Saint-Catillio indeed has a masage salon, but they can't operate without massage oil. I need to find out the reason why the shipping stopped.
rus_name = Массажное масло
eng_name = Massage oil
ger_name = Massagöl
fra_name = Huile de massage
rus_desc = На Санта-Кастильо оказывается действительно есть массажный салон, но они не могут работать без массажного масла. Надо найти причину прекращения поставок.
ger_desc = Es stellt sich heraus, dass es auf Santa Castillo tatsächlich einen Massagesalon gibt, der aber ohne Massageöl nicht funktionieren kann. Wir müssen den Grund für die Einstellung der Lieferungen finden.
fra_desc = À Santa Castillo, il s'avère qu'il y a vraiment un salon de massage, mais ils ne peuvent pas fonctionner sans huile de massage. Nous devons trouver la raison de l'arrêt des livraisons.

[massage_oil dark_deeds]
eng_desc = Something's surely up. I need to catch the shipper and find out what happens.
rus_desc = Дело явно нечисто. Надо подловить поставщика и разузнать что творится.
ger_desc = Die Sache ist eindeutig unsauber. Wir müssen den Lieferanten schnappen und herausfinden, was los ist.
fra_desc = L'affaire est clairement impure. Nous devons trouver un Fournisseur et découvrir ce qui se passe.

[massage_oil end]
eng_desc = I hope this was enough to make oil appear again. All I have to do is wait.
rus_desc = Надеюсь после этих разбирательств масло вновь появится. Остаётся только ждать.
ger_desc = Ich hoffe, dass das Öl nach diesen Versuchen wieder erscheint. Es bleibt nur abzuwarten.
fra_desc = J'espère qu'après ces procédures, l'huile réapparaîtra. Reste plus qu'à attendre.

[massage_oil mayor]
eng_desc = The mayor told he got it covered, I need to visit him next week.
rus_desc = Мэр пообещал разобраться, надо зайти к нему на следующей неделе.
ger_desc = Der Bürgermeister versprach, das zu regeln, wir sollten nächste Woche zu ihm gehen.
fra_desc = Le maire a promis de le comprendre, il faut le voir la semaine prochaine.

[massage_oil provisioner]
eng_desc = The mayor can't help - the only fitting shipper suddenly stopped working with this port.
rus_desc = Мэр ничем не может помочь - единственный достойный поставщик масла внезапно перекратил вести дела с этим портом.
ger_desc = Der Bürgermeister kann in keiner Weise helfen - der einzig würdige Öllieferant hat plötzlich die Geschäfte mit diesem Hafen eingestellt.
fra_desc = Le maire ne peut rien faire - le seul digne Fournisseur d'huile a soudainement changé les choses avec ce port.

[massage_oil report]
eng_desc = I need to tell the governor, I shouldn't get stuck between a rock and a hard place.
rus_desc = Надо доложить губернатору, самому лучше между молотом и наковальней не соваться.
ger_desc = Es ist notwendig, sich beim Gouverneur zu melden, es ist besser, sich nicht zwischen einem Felsen und einem harten Ort einzumischen.
fra_desc = Il faut dire au gouverneur qu'il est préférable de ne pas aller entre le marteau et l'enclume.

[mermaid_artefact]
eng_desc = I should ask Dorianna if she got this from the mystical cave.
rus_name = Артефакт русалки
eng_name = Mermaid artifact
ger_name = Meerjungfrau-Artefakt
fra_name = Artefact de sirène
rus_desc = Надо спросить у Дорианны, не из этой ли мистической пещеры её ожерелье.
ger_desc = Ich muss Dorianne fragen, ob ihre Halskette aus dieser mystischen Höhle stammt.
fra_desc = Il faut demander à Dorianna si son collier provient de cette grotte mystique.

[mermaid_artefact cook]
eng_desc = I should ask Julia to teach me new recipes.
rus_desc = Надо бы попросить Джулию научить меня нескольким новым рецептам.
ger_desc = Ich sollte Julia bitten, mir ein paar neue Rezepte beizubringen.
fra_desc = Je devrais demander à Julia de m'apprendre quelques nouvelles recettes.

[mermaid_song]
eng_desc = I got my hands on a page filled with something resembling a poem, but water blurred some of the words. I need to show it to Albert, a book vendor from Saint-Isidore, maybe he can partially restore it.
rus_name = Поэма морских волн
eng_name = Seawave Poem
ger_name = Meereswelle Gedicht
fra_name = Poème des vagues de la mer
rus_desc = Мне в руки попал лист с чем-то похожим на стихи, но слова частично размыты. Надо показать его Альберту, книжнику с Сент-Исидора, может он сможет восстановить эту рукопись.
ger_desc = Ein Blatt mit etwas ähnlichem wie Poesie fiel mir in die Hände, aber die Worte sind teilweise verschwommen. Wir sollten es Albert zeigen, dem Schreiber von St. Isidor, vielleicht kann er dieses Manuskript restaurieren.
fra_desc = Je suis tombé sur une feuille avec quelque chose qui ressemble à de la Poésie, mais les mots sont partiellement flous. Il faut le montrer à Albert, Scribe de Saint-Isidore, peut-être qu'il pourra récupérer ce manuscrit.

[mermaid_song performance]
eng_desc = I got the rewritten poem, now I need to memorize it and tell it to Dorianna.
rus_desc = Переписанная поэма у меня, осталось выучить её и затем попробовать прочитать Дорианне.
ger_desc = Ich habe das umgeschriebene Gedicht, es bleibt zu lernen und dann zu versuchen, es Dorianna vorzulesen.
fra_desc = J'ai le poème réécrit, il reste à l'apprendre et à essayer de le lire à Dorian.

[mermaid_song scriber]
eng_desc = Albert told me that he'll try. I should visit him after a few days.
rus_desc = Альберт сказал что попробует. Надо заголянуть к нему через несколько дней.
ger_desc = Albert sagte, er würde es versuchen. Muss ihn mir in ein paar Tagen anschauen.
fra_desc = Albert a dit qu'il allait essayer. On devrait le voir dans quelques jours.

[mermaid_treasures]
eng_desc = A girl named Alice is looking for someone who could assist her in finding a treasure. She can be found in the tavern.
rus_name = Найти сокровища
eng_name = Find treasures
ger_name = Finde Schätze
fra_name = Trouver des trésors
rus_desc = Девушка по имени Алиса ищет человека, который поможет найти ей сокровища. Её можно найти в таверне.
ger_desc = Ein Mädchen namens Alice sucht eine Person, die ihr hilft, Schätze zu finden. Sie kann in der Taverne gefunden werden.
fra_desc = Une fille nommée Alice est à la recherche d'un homme qui l'aidera à trouver des trésors. On la trouve dans la taverne.

[mermaid_treasures 2]
eng_desc = We need to find the necklace in the cave and give it to the mermaid. Then she will tell us how to get to the treasure Alice found out about.
rus_name = Найти сокровища
eng_name = Find treasures
ger_name = Finde Schätze
fra_name = Trouver des trésors
rus_desc = Нам нужно найти ожерелье в пещере и вернуть его русалке. Только тогда мы узнаем, как добраться до сокровищ, о которых рассказывала Алиса.
ger_desc = Wir müssen die Kette in der Höhle finden und sie der Meerjungfrau zurückgeben. Nur dann werden wir wissen, wie wir zu den Schätzen gelangen, über die Alice gesprochen hat.
fra_desc = Nous devons trouver le collier dans la grotte et le rendre à la sirène. Ce n'est qu'alors que nous saurons comment atteindre les trésors dont Alice a parlé.

[mermaid_treasures 3]
eng_desc = Give the necklace to the mermaid.
rus_name = Найти сокровища
eng_name = Find treasures
ger_name = Finde Schätze
fra_name = Trouver des trésors
rus_desc = Нужно отдать ожерелье русалке
ger_desc = Müssen die Halskette der Meerjungfrau geben
fra_desc = Vous devez donner le collier à la sirène

[mermaid_treasures 4]
eng_desc = The path to the treasures is on the second half of the stone. It's time to take our prize.
rus_name = Найти сокровища
eng_name = Find treasures
ger_name = Finde Schätze
fra_name = Trouver des trésors
rus_desc = Путь на второй части камня ведет к сокровищам, которые находятся в пещере. Пора бы их забрать.
ger_desc = Der Weg im zweiten Teil des Steins führt zu den Schätzen, die sich in der Höhle befinden. Es ist Zeit, sie abzuholen.
fra_desc = Le chemin de la deuxième partie de la pierre mène aux trésors qui se trouvent dans la grotte. Il est temps de les récupérer.

[mermaid_treasures repair_ship]
eng_desc = A girl named Alice is looking for someone who could assist her in finding a treasure. She'll find me in Jack's tavern after my ship's fixed.
rus_name = Найти сокровища
eng_name = Find treasures
ger_name = Finde Schätze
fra_name = Trouver des trésors
rus_desc = Девушка по имени Алиса ищет человека, который поможет найти ей сокровища. После того как я починю корабль, она сама найдет меня в таверне Джека.
ger_desc = Ein Mädchen namens Alice sucht eine Person, die ihr hilft, Schätze zu finden. Nachdem ich das Schiff repariert habe, wird sie mich selbst in Jacks Taverne finden.
fra_desc = Une fille nommée Alice est à la recherche d'un homme qui l'aidera à trouver des trésors. Après avoir réparé le vaisseau, elle me trouvera à la taverne de Jack.

[mother_info]
eng_desc = Found documents saying that mother that mother was seen near port Santa Cantilla, we need to get there and find some information about her.
rus_name = Найти информацию о матери
eng_name = Find information about mother
ger_name = Hier finden Sie Informationen zu Mutter
fra_name = Trouver des informations sur la mère
rus_desc = Найденые документы говорят, что мать была замечена около порта Санта Кантилья, нужно туда добраться и найти какую-нибудь информацию о ней.
ger_desc = Die gefundenen Dokumente besagen, dass die Mutter in der Nähe des Hafens von Santa Cantilla gesehen wurde. Sie müssen dorthin gelangen und einige Informationen über sie finden.
fra_desc = Les documents trouvés disent que la mère a été vue près du port de Santa Cantilla, vous devez vous y rendre et trouver des informations sur elle.

[new_flag]
eng_desc = Need to find details for the seweing machine... Maybe look around the market?
rus_name = Новый флаг
eng_name = New flag
ger_name = Neue Flagge
fra_name = Nouveau drapeau
rus_desc = Нужно где-то найти детали для швейной машинки... Может посмотреть на рынке?
ger_desc = Müssen Sie irgendwo Teile für eine Nähmaschine finden ... Vielleicht schauen Sie sich den Markt an?
fra_desc = Nous devons trouver des pièces pour la machine à coudre quelque part... Peut regarder le marché?

[new_flag 2]
eng_desc = I need to get a sewing book for Scarlet because she's bad at it.
rus_name = Новый флаг
eng_name = New flag
ger_name = Neue Flagge
fra_name = Nouveau drapeau
rus_desc = Нужно где то достать книгу по шитью для Скарлет, а то от её умений шить хочется утопиться.
ger_desc = Sie müssen irgendwo ein Buch über das Nähen für Scarlet bekommen, sonst möchten Sie sich von ihren Nähfähigkeiten ertränken.
fra_desc = Vous devez obtenir un livre sur la couture pour Scarlet quelque part, ou de ses compétences en matière de couture, vous voulez vous noyer.

[new_flag 3]
eng_desc = I need to come back in a few days to collect the flag.
rus_name = Новый флаг
eng_name = New flag
ger_name = Neue Flagge
fra_name = Nouveau drapeau
rus_desc = Нужно зайти через несколько дней и забрать флаг.
ger_desc = Sie müssen in ein paar Tagen gehen und die Flagge abholen.
fra_desc = Je dois aller chercher le drapeau dans quelques jours.

[new_flags_2]
eng_desc = The second part had two more new flag patterns. Scarlet is ready to sew them.
rus_name = Новые флаги
eng_name = New Flags
ger_name = Neue Flaggen
fra_name = Nouveaux drapeaux
rus_desc = Во втором томе среди прочих вышивок есть схемы ещё двух флагов. Скарлет готова их сшить.
ger_desc = Im zweiten Band gibt es neben anderen Stickereien Diagramme von zwei weiteren Flaggen. Scarlet ist bereit, sie zu nähen.
fra_desc = Dans le deuxième volume, entre autres broderies, il y a des schémas de deux autres drapeaux. Scarlet est prête à les coudre.

[night_vision_device]
eng_desc = Johnny happens to have a strange device that resembles thick glasses. It allows him to see in the dark. I have to ask Alice if she knows anything.
rus_name = Прибор ночного видения
eng_name = Night-vision device
ger_name = Nachtsichtgerät
fra_name = Détecteur d'infrarouges
rus_desc = У Джонни оказывается есть странный прибор напоминающий толстые очки и позволяющий видеть в темноте. Надо спросить у Алисы знает ли она что-нибудь.
ger_desc = Johnny hat ein seltsames Gerät, das einer dicken Brille ähnelt und es Ihnen ermöglicht, im Dunkeln zu sehen. Du musst Alice fragen, ob sie etwas weiß.
fra_desc = Johnny a un étrange appareil qui ressemble à des lunettes épaisses et vous permet de voir dans le noir. Il faut demander à Alice si Elle sait quelque chose à ce sujet.

[night_vision_device rum]
eng_desc = Alice knows nothing, and Johnny refuses to say anything. Maybe a few bottles of rum will get him talking.
rus_name = Прибор ночного видения
eng_name = Night-vision device
ger_name = Nachtsichtgerät
fra_name = Détecteur d'infrarouges
rus_desc = Алиса ничего не знает, а Джонни отказывается рассказывать что-либо, но может несколько бутылочек рома сделают его более склонным к диалогу.
ger_desc = Alice weiß nichts und Johnny weigert sich, etwas zu erzählen, aber vielleicht neigen ihn ein paar Flaschen Rum mehr zum Dialog.
fra_desc = Alice ne sait rien, et Johnny refuse de dire quoi que ce soit, mais peut-être que quelques bouteilles de rhum le rendront plus enclin au dialogue.

[privateer]
eng_desc = The Governor of Santa Castilla hired us to catch a pirate who got his personal documents.
rus_name = Кровавая Борода
eng_name = Bloody Beard
ger_name = Blutiger Bart
fra_name = Barbe Sanglante
rus_desc = Губернатор Санта-Кастилья нанял нас, чтобы мы поймали пирата, к которому попали его личные документы.
ger_desc = Der Gouverneur von Santa Castilla hat uns beauftragt, einen Piraten zu fangen, der seine persönlichen Dokumente erhalten hat.
fra_desc = Le gouverneur de Santa Castilla nous a engagés pour attraper le pirate qui a ses papiers personnels.

[privateer documents]
eng_desc = We have the documents, it's time to take it to Gustav.
rus_name = Кровавая Борода
eng_name = Bloody Beard
ger_name = Blutiger Bart
fra_name = Barbe Sanglante
rus_desc = Документы у нас, пора отвести их Густаву.
ger_desc = Wir haben die Dokumente, es ist Zeit, sie nach Gustav zu bringen.
fra_desc = Nous avons les papiers, il est temps de les emmener à Gustav.

[red_rose_bordello]
eng_desc = Help the 'Red rose' brothel get reopened by asking the Governor for a permit.
rus_name = Красная роза
eng_name = Red Rose
ger_name = Rote Rose
fra_name = Rose rouge
rus_desc = Помочь борделю 'Красная Роза' достать разрешение у Губернатора.
ger_desc = Helfen Sie dem Bordell der Roten Rose, die Erlaubnis des Gouverneurs einzuholen.
fra_desc = Aider le bordel de la rose Rouge à obtenir la permission du Gouverneur.

[red_rose_bordello dress_code]
eng_desc = The governor invited us to a ball. It's happening this Saturday at his mansion. We need to go there.
rus_name = Красная роза
eng_name = Red Rose
ger_name = Rote Rose
fra_name = Rose rouge
rus_desc = Губернатор позвал нас на бал, который состоится в субботу вечером. Для бала нам со Скарлет нужна нарядная одежда.
ger_desc = Der Gouverneur hat uns am Samstagabend zu einem Ball gerufen. Für den Ball brauchen Scarlet und ich schicke Klamotten.
fra_desc = Le gouverneur nous a appelés au bal de samedi soir. Pour le bal, Scarlet et moi avons besoin de vêtements élégants.

[red_rose_bordello festivity]
eng_desc = Visit Scarlet this Saturday evening. We'll go straight to the ball.
rus_name = Красная роза
eng_name = Red Rose
ger_name = Rote Rose
fra_name = Rose rouge
rus_desc = Зайти к Скарлетт в субботу вечером. Мы отправимся прямиком на бал.
ger_desc = Schauen Sie am Samstagabend bei Scarlet vorbei. Wir gehen direkt zum Ball.
fra_desc = Rendez-vous chez Scarlet samedi soir. On ira directement au bal.

[red_rose_bordello permission_granted]
eng_desc = You got the permission. Time to give it to Rose.
rus_name = Красная роза
eng_name = Red Rose
ger_name = Rote Rose
fra_name = Rose rouge
rus_desc = Вы получили вожделенное разрешение. Пора отнести его Розе.
ger_desc = Sie haben die begehrte Erlaubnis erhalten. Zeit, es zu Rose zu bringen.
fra_desc = Vous avez obtenu la permission convoitée. Il est temps de l'apporter à Rosa.

[red_rose_restoration]
eng_desc = Find a girl to work in the brothel.
rus_name = Восстановление работы борделя
eng_name = Red Rose Restoration
ger_name = Bordellrestaurierung
fra_name = Restauration des travaux du bordel
rus_desc = Найти хотя бы одну девушку для работы в борделе
ger_desc = Finde mindestens ein Mädchen, das in einem Bordell arbeitet
fra_desc = Trouver une fille pour travailler dans un bordel

[red_rose_restoration 2]
eng_desc = I think Diana will fit perfectly in the brothel. I should confirm that.
rus_name = Восстановление работы борделя
eng_name = Red Rose Restoration
ger_name = Bordellrestaurierung
fra_name = Restauration des travaux du bordel
rus_desc = Думаю, что Диана подходит для работы в борделе. Надо бы в этом убедиться.
ger_desc = Ich denke, Diana eignet sich für die Arbeit in einem Bordell. Davon sollten wir überzeugt sein.
fra_desc = Je pense que Diana est la bonne pour travailler dans un bordel. Il faut se persuader de cela.

[red_rose_restoration 3]
eng_desc = Diana wants to work in the brothel, but Jack won't let her go just like that. I need to talk to him.
rus_name = Восстановление работы борделя
eng_name = Red Rose Restoration
ger_name = Bordellrestaurierung
fra_name = Restauration des travaux du bordel
rus_desc = Диана хочет работать в борделе, но Джек просто так её не отпустит. Нужно с ним поговорить.
ger_desc = Diana will in einem Bordell arbeiten, aber Jack lässt sie einfach nicht los. Wir müssen mit ihm reden.
fra_desc = Diana veut travailler dans un bordel, mais Jack ne la laissera pas partir. Besoin de parler avec lui.

[red_rose_restoration 4]
eng_desc = Jack wants a substitute for Diana. And 500 gold. I need to find someone who's willing to work in the bar.
rus_name = Восстановление работы борделя
eng_name = Red Rose Restoration
ger_name = Bordellrestaurierung
fra_name = Restauration des travaux du bordel
rus_desc = За Диану Джек хочет, чтобы я нашел ей замену. А еще 500 золотых монет. Надо найти человека, который согласится работать в баре.
ger_desc = Für Diana möchte Jack, dass ich einen Ersatz finde. Und noch 500 Goldmünzen. Wir müssen eine Person finden, die sich bereit erklärt, in der Bar zu arbeiten.
fra_desc = Pour Diana, Jack veut que je la remplace. Et 500 pièces d'or. Il faut trouver quelqu'un qui accepte de travailler dans un bar.

[red_rose_restoration 5]
eng_desc = I need to find Diana's panties and give them to Joe.
rus_name = Восстановление работы борделя
eng_name = Red Rose Restoration
ger_name = Bordellrestaurierung
fra_name = Restauration des travaux du bordel
rus_desc = Мнe нужно достать трусики Дианы и отдать их Джо.
ger_desc = Ich muss Dianas Höschen holen und sie Joe geben.
fra_desc = Je dois prendre la culotte de Diana et la donner à Joe.

[red_rose_restoration 6]
eng_desc = Diana doesn't wear panties. Hm... What if I find a substitute for them?
rus_name = Восстановление работы борделя
eng_name = Red Rose Restoration
ger_name = Bordellrestaurierung
fra_name = Restauration des travaux du bordel
rus_desc = Диана не носит трусики. Хм... А что если я найду им замену?
ger_desc = Diana trägt kein Höschen. Hmm ... Was ist, wenn ich einen Ersatz finde?
fra_desc = Diana ne porte pas de culotte. Hum... Et si je leur trouvais un remplaçant?

[red_rose_restoration 7]
eng_desc = Pay Jack 500 gold for Diana.
rus_name = Восстановление работы борделя
eng_name = Red Rose Restoration
ger_name = Bordellrestaurierung
fra_name = Restauration des travaux du bordel
rus_desc = Заплатить Джеку 500 золотых монет за Диану.
ger_desc = Zahlen Sie Jack 500 Goldmünzen für Diana.
fra_desc = Payer Jack 500 pièces d'or pour Diana.

[red_rose_restoration 8]
eng_desc = I should go to the brothel, see how things are going
rus_name = Восстановление работы борделя
eng_name = Red Rose Restoration
ger_name = Bordellrestaurierung
fra_name = Restauration des travaux du bordel
rus_desc = Надо бы наведаться в бордель, узнать как обстоят дела
ger_desc = Ich sollte ins Bordell gehen und herausfinden, wie es ist
fra_desc = Il faut se rendre dans un bordel, d'apprendre comment les choses fonctionnent

[santa_castilla_archives]
eng_desc = To get access to the archives, we volunteered to help with the selection of a gift. You need to consult with Rose, I think that a woman with such breasts will already tell you exactly what you can give to another similar one.
rus_name = Архивы Санта-Кастилья
eng_name = Santa Castilla Archives
ger_name = Archiv von Santa Castilla
fra_name = Archives De Santa Castilla
rus_desc = Для получения доступа к архивам мы вызвались помочь с выбором подарка. Нужно посоветоваться с Розой, думаю такая женщина с такой грудью уже точно подскажет, что можно подарить такой же.
ger_desc = Um Zugang zu den Archiven zu erhalten, haben wir uns freiwillig gemeldet, um bei der Auswahl eines Geschenks zu helfen. Es ist notwendig, sich mit Rosa zu beraten, ich denke, eine solche Frau mit einer solchen Brust wird Ihnen bereits genau sagen, was Sie die gleiche geben können.
fra_desc = Pour accéder aux archives, nous nous sommes portés volontaires pour vous aider à choisir un cadeau. Il est nécessaire de consulter une Rose, je pense qu'une telle femme avec une telle poitrine vous dira exactement ce que vous pouvez donner à la même belle femme.

[santa_castilla_archives alice]
eng_desc = To get access to the archives, we volunteered to help with the selection of a gift. The only one who can help with making such a gift is Alice.
rus_name = Архивы Санта-Кастилья
eng_name = Santa Castilla Archives
ger_name = Archiv von Santa Castilla
fra_name = Archives De Santa Castilla
rus_desc = Для получения доступа к архивам мы вызвались помочь с выбором подарка. С изготовлением такого подарка может помочь разве что Алиса.
ger_desc = Um Zugang zu den Archiven zu erhalten, haben wir uns freiwillig gemeldet, um bei der Auswahl eines Geschenks zu helfen. Nur Alice kann helfen, ein solches Geschenk zu machen.
fra_desc = Pour accéder aux archives, nous nous sommes portés volontaires pour vous aider à choisir un cadeau. Avec la fabrication d'un tel cadeau peut aider Alice.

[santa_castilla_archives craft]
eng_desc = I have the right shell. Now Alice will be able to make a decent gift out of it.
rus_name = Архивы Санта-Кастилья
eng_name = Santa Castilla Archives
ger_name = Archiv von Santa Castilla
fra_name = Archives De Santa Castilla
rus_desc = Подходящая ракушка у меня. Теперь Алиса сможет сделать из неё достойный подарок.
ger_desc = Ich habe eine passende Schale. Jetzt kann Alice aus ihr ein würdiges Geschenk machen.
fra_desc = J'ai la bonne coquille. Maintenant, Alice peut en faire un cadeau décent.

[santa_castilla_archives gift]
eng_desc = The gift is ready. It's time to hand it over to the governor and get access to the archives.
rus_name = Архивы Санта-Кастилья
eng_name = Santa Castilla Archives
ger_name = Archiv von Santa Castilla
fra_name = Archives De Santa Castilla
rus_desc = Подарок готов. Пора передать его губернатору и получить доступ в архивы.
ger_desc = Das Geschenk ist fertig. Es ist Zeit, es dem Gouverneur zu übergeben und Zugang zu den Archiven zu erhalten.
fra_desc = Le cadeau est prêt. Il est temps de le remettre au gouverneur et d'avoir accès aux archives.

[santa_castilla_archives mermaid]
eng_desc = Making a 'toy' out of wood will be long and expensive. But fortunately, there is an alternative option - a shell. I think it's worth visiting the island where we were looking for treasures, maybe Dorianna can help with finding a suitable one... and I can make up for what I missed last time.
rus_name = Архивы Санта-Кастилья
eng_name = Santa Castilla Archives
ger_name = Archiv von Santa Castilla
fra_name = Archives De Santa Castilla
rus_desc = Делать 'игрушку' из дерева выйдет долго и дорого. Но к счастью, есть альтернативный вариант - ракушка. Думаю, стоит посетить остров, на котром мы искали сокровища, может быть Дорианна сможет помочь с поиском подходящей... да и упущенное в прошлый раз смогу наверстать.
ger_desc = Die Herstellung eines Spielzeugs aus Holz ist lang und teuer. Aber zum Glück gibt es eine alternative Option - eine Shell. Ich denke, es lohnt sich, die Insel zu besuchen, auf der wir nach Schätzen gesucht haben. Vielleicht kann Dorianne helfen, den richtigen zu finden ... und ich kann das letzte Mal aufholen.
fra_desc = Faire un 'jouet' en bois sera long et coûteux. Mais heureusement, il existe une option alternative - la coquille. Je pense qu'il vaut la peine de visiter l'île où nous cherchions le trésor, peut-être que Dorianna peut aider à trouver le bon coquillage... et je peux rattraper ce que j'ai manqué la Dernière fois.

[sc_elexirs]
eng_desc = I wonder, what were these elixirs she brought to the barracks and no one should've talked about are?
rus_name = Эликсиры знахарки
eng_name = Herbalist's elixirs
ger_name = Elixiere des Heilers
fra_name = Élixirs du sorcier
rus_desc = Интересно, что за элики она приносила в казарму о которых не стоило говорить?
ger_desc = Ich frage mich, was für Eleks sie in die Kaserne gebracht hat, die es nicht wert waren, darüber zu sprechen?
fra_desc = Je me demande quel genre d'élixirs elle apportait à la caserne dont elle n'aurait pas dû parler?

[sc_executioner_axe]
eng_desc = The executioner of Santa Castilla had lost his axe, so I offered to get him a new one. I should check out the local forge.
rus_name = Топор палача
eng_name = Executioner's Axe
ger_name = Axt des Henkers
fra_name = Hache du bourreau
rus_desc = Палач Санта-Кастилья потерял свой топор и я вызвался раздобыть ему новый. Надо бы заглянуть в местную кузницу.
ger_desc = Der Henker Santa Castilla verlor seine Axt und ich meldete mich freiwillig, um ihm eine neue zu besorgen. Ich sollte mir die lokale Schmiede ansehen.
fra_desc = Le bourreau de Santa Castilla a perdu sa hache et je me suis porté volontaire pour lui en trouver une nouvelle. On devrait voir la Forge locale.

[sc_executioner_axe craft]
eng_desc = As soon as I get the materials, I'll have to ask Alvida to make me an axe.
rus_name = Топор палача
eng_name = Executioner's Axe
ger_name = Axt des Henkers
fra_name = Hache du bourreau
rus_desc = Как только достану материалы надо будет попросить Альвиду смастерить мне топор.
ger_desc = Sobald ich die Materialien habe, muss ich Alvida bitten, mir eine Axt zu machen.
fra_desc = Dès que j'aurai les documents, il faudra demander à Alvida de me fabriquer une hache.

[sc_governor_wife_dance_party]
eng_desc = The governor holds evening parties every Friday. I am invited to introduce myself to his entourage.
rus_name = Представление высшему свету
eng_name = Nobility Invitation
ger_name = Präsentation vor der High Society
fra_name = Représentation à la lumière supérieure
rus_desc = Губернатор устраивает балы по пятницам вечером, и я приглашён для представления его окружению.
ger_desc = Der Gouverneur wirft am Freitagabend Bälle, und ich bin eingeladen, ihn seiner Umgebung zu präsentieren.
fra_desc = Le gouverneur organise des bals le vendredi soir, et je suis invité à le présenter à la communauté.

[sc_governor_wife_dance_party maria]
eng_desc = Maria - the governor's wife - invited me to a private chat.
rus_name = Представление высшему свету
eng_name = Nobility Invitation
ger_name = Präsentation vor der High Society
fra_name = Représentation à la lumière supérieure
rus_desc = Жена губернатора, Мария, пригласила меня для личного разговора.
ger_desc = Die Frau des Gouverneurs, Maria, lud mich zu einem persönlichen Gespräch ein.
fra_desc = La femme du gouverneur, Maria, m'a invité pour une conversation personnelle.

[sc_governor_wife_toys]
eng_desc = Maria promised me she'll try to find more information on my mother if I bring her more "toys" of her birthday gift kind.
rus_name = Игрушки одиноких леди
eng_name = Lonely Ladies' Toys
ger_name = Einsame Dame Spielzeug
fra_name = Jouets dame solitaire
rus_desc = Мария пообещала поискать информацию о матери в обмен на другие 'игрушки' подобные подарку который ей преподнёс на День рождения Густав.
ger_desc = Maria versprach, im Austausch gegen andere „Spielsachen“ nach Informationen über ihre Mutter zu suchen, wie zum Beispiel das Geschenk, das Gustav ihr zu ihrem Geburtstag schenkte.
fra_desc = Maria a promis de chercher des informations sur sa mère en échange d'autres 'jouets', comme le cadeau que Gustav lui a présenté pour son anniversaire.

[sc_meet_governor]
eng_desc = The head of the guard said that the documents were for the governor. I think I need to meet him.
rus_name = Встретиться с Губернатором.
eng_name = Meet governor
ger_name = Treffen Sie sich mit dem Gouverneur.
fra_name = Rencontrer le Gouverneur.
rus_desc = Начальник охраны сказал, что те документы были для губернатора, думаю мне стоит попасть к нему на прием.
ger_desc = Der Sicherheitschef sagte, diese Dokumente seien für den Gouverneur bestimmt. Ich denke, ich sollte ihn sehen.
fra_desc = Le chef de la sécurité a dit que ces documents étaient pour le gouverneur, je pense que je devrais aller à son rendez-vous.

[sc_meet_governor meet]
eng_desc = The Governor hosts receptions of citizens on Saturdays.
rus_name = Встретиться с Губернатором.
eng_name = Meet governor
ger_name = Treffen Sie sich mit dem Gouverneur.
fra_name = Rencontrer le Gouverneur.
rus_desc = Губернатор устраивает приёмы граждан по субботам.
ger_desc = Der Gouverneur veranstaltet samstags Empfänge von Bürgern.
fra_desc = Le gouverneur organise des réceptions citoyennes le samedi.

[scarlet_well_being]
eng_desc = I need to check how Scarlet is doing after our unsuccessful walk, I think I'd better stop by in the evening.
rus_name = Прогулка со Скарлет
eng_name = Stroll with Scarlet
ger_name = Gehen Sie mit Scarlet
fra_name = Marcher avec Scarlet
rus_desc = Нужно проверить как дела у Скарлет после нашей неудачной прогулки, думаю лучше зайти вечером.
ger_desc = Wir müssen überprüfen, wie es Scarlet nach unserem erfolglosen Spaziergang geht. Ich denke, es ist am besten, abends vorbeizuschauen.
fra_desc = Je dois voir comment va Scarlet après notre mauvaise sortie, je pense qu'il vaut mieux passer ce soir.

[scarlet_well_being bath]
eng_desc = This view was definitely worth the hysteria and torment during the day! It would be necessary to have a good rest, for example, go to take a bath.
rus_name = Прогулка со Скарлет
eng_name = Stroll with Scarlet
ger_name = Gehen Sie mit Scarlet
fra_name = Marcher avec Scarlet
rus_desc = Такой вид точно стоил этой истерики и мучений днем! Надо бы хорошенько отдохнуть, например, сходить принять ванну.
ger_desc = Eine solche Aussicht war diese Hysterie und Qual während des Tages definitiv wert! Sie sollten sich gut ausruhen, zum Beispiel ein Bad nehmen.
fra_desc = Ce genre de chose valait exactement cette hystérie et ce tourment dans la journée! Il faudrait se reposer, par exemple, aller prendre un bain.

[sent_isidor_smugglers]
eng_desc = At the market I met a couple of thugs taking money from the shopkeeper who was supposed to make me a potion for seasickness. I'll have to show those land rats where they really belong.
rus_name = Бандиты из трущоб
eng_name = The Slumdog Bandits
ger_name = Slum Banditen
fra_name = Les bandits des bidonvilles
rus_desc = На рынке мне встретилась пара громил отжимающих деньги у лавочницы которая должна приготовить мне зелье от морской болезни. Надо будет показать этим сухопутным крысам где их настоящее место.
ger_desc = Auf dem Markt traf ich ein paar Schläger, die einem Ladenbesitzer Geld abrangen, der mich zu einem Seekrankheitstrank machen sollte. Ich muss diesen Landratten zeigen, wo sie wirklich hingehören.
fra_desc = Sur le marché, j'ai rencontré un couple de voyous qui récupéraient de l'argent à une commerçante qui devait me préparer une potion contre le mal de mer. Il faudra montrer à ces rats terrestres où ils sont.

[sent_isidora_scribe]
eng_desc = Albert lost his favorite book while fishing. Is it possible to pick it up with a fishing rod?
rus_name = Недочитанная книга
eng_name = Unfinished book
ger_name = Unvollendetes Buch
fra_name = Livre non lu
rus_desc = На рыбалке Альберт выронил свою любимую книгу. Интересно, есть ли шанс поймать её на удочку?
ger_desc = Während des Fischens ließ Albert sein Lieblingsbuch fallen. Ich frage mich, ob es eine Chance gibt, sie mit dem Köder zu fangen.
fra_desc = À la pêche, Albert a laissé tomber son livre préféré. Je me demande s'il y a une chance de l'attraper sur une canne à pêche.

[sent_isidora_scribe book]
eng_desc = I have the book! I should return it to Albert (who is in the tavern on Tuesdays and Fridays).
rus_name = Недочитанная книга
eng_name = Unfinished book
ger_name = Unvollendetes Buch
fra_name = Livre non lu
rus_desc = Книга у меня! Пора вернуть её Альберту (в таверне он бывает по вторникам и пятницам).
ger_desc = Ich habe das Buch! Es ist Zeit, es an Albert zurückzugeben (er besucht die Taverne dienstags und freitags).
fra_desc = J'ai le livre! Il est temps de la rendre à Albert (à la taverne, il arrive les mardis et vendredis).

[ship_repair]
eng_desc = We got battered, I hope Jaina will not hesitate to report the damage dealt to the ship. And I need to find someone to fix it...
rus_name = Починка корабля
eng_name = Ship repair
ger_name = Das Schiff reparieren
fra_name = Difficulté de véhicule
rus_desc = Нас изрядно потрепало, мне нужно получить от Джайны отчёт о повреждениях, а потом найти кого-нибудь кто возьмётся их устранять...
ger_desc = Wir waren ziemlich angeschlagen, ich muss einen Bericht von Jaina über den Schaden bekommen und dann jemanden finden, der ihn aufgreift ...
fra_desc = Nous avons été très maltraités, j'ai besoin d'un rapport sur les dégâts de Jaina, puis de trouver quelqu'un pour les réparer...

[ship_repair 2]
eng_desc = There's a shipwright in the port who can analyze my ship and give an estimate on how much repairs would cost. I need to pay him a visit.
rus_name = Починка корабля
eng_name = Ship repair
ger_name = Das Schiff reparieren
fra_name = Difficulté de véhicule
rus_desc = В порту есть корабельщик, который сможет дать полную оценку состояния нашего корабля. Мне нужно сходить к нему.
ger_desc = Im Hafen gibt es einen Schiffbauer, der eine vollständige Einschätzung des Zustands unseres Schiffes abgeben kann. Ich muss zu ihm gehen.
fra_desc = Dans le port, il y a un maître de l'affaire du navire, qui sera en mesure de donner une évaluation complète de l'état de notre navire. Je dois aller le voir.

[ship_repair 3]
eng_desc = The shipwright requests 2000 gold coins for the repairs. How in the world am I supposed to get so much here
rus_name = Починка корабля
eng_name = Ship repair
ger_name = Das Schiff reparieren
fra_name = Difficulté de véhicule
rus_desc = Корабел просит 2000 золотых монет за починку корабля. И где же мне собрать такую сумму?
ger_desc = Das Schiff bittet um 2000 Goldmünzen, um das Schiff zu reparieren. Und wo kann ich diesen Betrag sammeln?
fra_desc = Le maître du navire demande 2000 pièces d'or pour réparer le navire. Et où dois-je collecter cette somme?

[ship_repair 4]
eng_desc = Visit the shipwright when repairs are done.
rus_name = Починка корабля
eng_name = Ship repair
ger_name = Das Schiff reparieren
fra_name = Difficulté de véhicule
rus_desc = Надо зайти к корабелу, когда будет готов наш корабль.
ger_desc = Wir müssen zum Schiffbauer gehen, wenn unser Schiff fertig ist.
fra_desc = Nous devons aller voir le maître du navire quand notre navire sera prêt.

[si_fishing]
eng_desc = I need to catch 5 fish with a fishing rod and take them to the fisherman.
rus_name = Рыбалка
eng_name = Fishing
ger_name = Angeln
fra_name = Pêcher
rus_desc = Мне надо выловить 5 рыб полученной удочкой и отнести их рыбаку.
ger_desc = Ich muss 5 Fische mit der resultierenden Angel fangen und sie zum Fischer bringen.
fra_desc = Je dois attraper 5 poissons avec la canne à pêche et les apporter au pêcheur.

[si_fishing done]
eng_desc = The right amount of fish I have, you can carry.
rus_name = Рыбалка
eng_name = Fishing
ger_name = Angeln
fra_name = Pêcher
rus_desc = Нужное количество рыбы у меня, можно нести.
ger_desc = Ich habe die erforderliche Menge Fisch, Sie können es tragen.
fra_desc = J'ai la bonne quantité de poisson, vous pouvez le porter.

[skarlet_seasickness]
eng_desc = Scarlet's nauseous. Maybe I could help.
rus_name = Морская болезнь
eng_name = Seasickness
ger_name = Seekrankheit
fra_name = Mal de mer
rus_desc = Скарлетт укачивает на корабле. Возможно, я смогу ей как-то помочь.
ger_desc = Scarlet ist seekrank auf dem Schiff. Vielleicht kann ich ihr irgendwie helfen.
fra_desc = Scarlet balaie sur le bateau. Je peux peut-être l'aider.

[skarlet_seasickness cure]
eng_desc = Visit Mary in a couple of days. She promised to get the brew by then. Then I should give the brew to Scarlet.
rus_name = Морская болезнь
eng_name = Seasickness
ger_name = Seekrankheit
fra_name = Mal de mer
rus_desc = Надо будет зайти к торговке Мэри через пару дней. Она обещала раздобыть отвар. А затем надо напоить этим отваром Скарлет.
ger_desc = Ich muss in ein paar Tagen zu Marys Laden. Sie versprach einen Sud. Und dann musst du Scarlet diese Brühe zum Trinken geben.
fra_desc = Je dois aller voir Mary dans quelques jours. Elle m'a promis une décoction. Et puis il faut boire cette décoction de Scarlet.

[spirited_away]
eng_desc = Why did I get so drunk... I do not understand where the ship is, where we are, and what ever happened... Anyway, if I don't want to wilt on this island like a miserable mackerel, I have to find a way out. . First of all, we need to explore the island.
rus_name = Унесённые Призраками
eng_name = Spirited Away
ger_name = Spirituell weg
fra_name = Emportés Par Les Fantômes
rus_desc = Ну надо же было так напиться... Я не понимаю где корабль, мы сами, и что вообще произошло... Но в любом случае, если не хочу завялиться на этом острове как макрель несчастная, надо искать выход из ситуации. Для начала хотя обследовать сам остров.
ger_desc = Nun, ich musste mich so betrinken ... Ich verstehe nicht, wo das Schiff ist, wir selbst und was im Allgemeinen passiert ist ... Aber auf jeden Fall, wenn ich nicht wie eine auf dieser Insel verdorren will unglückliche Makrele, wir müssen nach einem Ausweg aus der Situation suchen. Erkunden Sie zunächst die Insel.
fra_desc = J'aurais dû me saouler comme ça... Je ne sais pas où se trouve le vaisseau, ni ce qui s'est passé... Mais en tout cas, si je ne veux pas flétrir sur cette île comme Makrel malheureux, il faut chercher un moyen de sortir de la situation. Pour commencer, vous devez examiner l'île elle-même.

[spyglass]
eng_desc = The view through this spyglass is even worse than without it... As soon as possible, I should ask someone who understands this mechanics.
rus_name = Подзорная труба
eng_name = Spyglass
ger_name = Fernrohr
fra_name = Longue-vue
rus_desc = Что-то в эту подзорную трубу видно даже хуже чем без неё... Как будет возможность, надо обратиться к человеку понимающему в этой механике.
ger_desc = Etwas kann durch dieses Teleskop noch schlimmer gesehen werden als ohne es ... So schnell wie möglich müssen Sie sich an eine Person wenden, die diese Mechanik versteht.
fra_desc = Quelque chose dans cette lunette est encore pire que sans elle... Comme il sera possible, il est nécessaire de se tourner vers une personne qui comprend cette mécanique.

[tortuga_oil_investigation]
eng_desc = Should I ask the person, who collects all the gossips around? Yes, I should go to Tortuga...
rus_name = Поиски на Тортуге
eng_name = Searches on Tortuga
ger_name = Suchen in Tortuga
fra_name = Recherches sur Tortuga
rus_desc = Может стоит расспросить у того, чьи уши собирают слухи со всех сторон? Да, надо заглянуть на Тортугу...
ger_desc = Vielleicht sollten Sie jemanden fragen, dessen Ohren Gerüchte von allen Seiten sammeln? Ja, Sie müssen sich Tortuga ansehen ...
fra_desc = Peut-être devriez-vous demander à quelqu'un dont les oreilles recueillent des rumeurs de tous les côtés? Oui, il faut regarder Tortuga...

[tortuga_oil_investigation aroma]
eng_desc = The herbalist is preparing the perfume, I should visit her in a few days.
rus_desc = Травница готовит духи, надо заглянуть к ней через несколько дней.
ger_desc = Die Kräuterfrau bereitet das Parfüm vor, ich sollte sie in ein paar Tagen besuchen.
fra_desc = L'herboriste prépare le parfum, je dois lui rendre visite dans quelques jours.

[tortuga_oil_investigation carrier_oil]
eng_desc = I should get oil base for the scent. Mary should have a bottle with some.
rus_desc = Для духов нужно масло-носитель. Вроде у Мэри оставалась бутылочка подходящего.
ger_desc = Parfüm braucht ein Trägeröl. Mary schien eine Flasche mit der richtigen zu haben.
fra_desc = Pour le parfum, vous avez besoin d'un support d'huile. On dirait que Mary avait une bouteille de la bonne.

[tortuga_oil_investigation end]
eng_desc = The perfume is done, now I should visit the witch.
rus_desc = Духи готовы, пора наведаться к ведьме.
ger_desc = Die Geister sind bereit, es ist Zeit, die Hexe zu besuchen.
fra_desc = Le parfum est prêt, il est temps de visiter la sorcière.

[tortuga_oil_investigation herbalist]
eng_desc = I need perfume or something else with a good aroma. The herbalist from Saint-Castillio should help me with this.
rus_desc = Нужны духи ли что-нибудь другое ароматное. Скорее всего с этим может помочь травница с Санта-Кастильо.
ger_desc = Brauchen Sie Parfüm oder etwas anderes Duftendes? Der Kräuterkundige aus Santa Castillo kann dabei höchstwahrscheinlich helfen.
fra_desc = Besoin de parfum si quelque chose d'autre parfumé. Très probablement, cela peut aider une herboriste avec Santa Castillo.

[tortuga_oil_investigation mermaid]
eng_desc = Our friendly mermaid probably knows somehing about the rare ingredients.
rus_desc = Скорее всего наша знакомая русалка может знать что-нибудь про редкие реагенты.
ger_desc = Höchstwahrscheinlich weiß unsere vertraute Meerjungfrau etwas über seltene Reagenzien.
fra_desc = Très probablement, notre sirène familière peut savoir quelque chose sur les réactifs rares.

[tortuga_oil_investigation mushroom_island]
eng_desc = There is a little island close to us, it has a half-sumberged cavern there, and the flowers I need must grow there too.
rus_desc = Есть неподалёку один небольшой островок на котором есть полупритопленная пещера, а рядом должны расти искомые цветы.
ger_desc = In der Nähe gibt es eine kleine Insel, auf der sich eine halb versunkene Höhle befindet, und die gewünschten Blumen sollten in der Nähe wachsen.
fra_desc = Il y a un petit îlot à proximité sur lequel il y a une grotte semi-souterraine, et à proximité devrait pousser les fleurs recherchées.

[tortuga_oil_investigation nold]
eng_desc = Nold unwillingly promised he'll find something out. I should visit him in a few days.
rus_desc = Нолд нехотя пообещал что-нибудь выяснить. Надо заглянуть к нему через несколько дней.
ger_desc = Der Nold versprach widerwillig, etwas herauszufinden. Ich muss ihn mir in ein paar Tagen anschauen.
fra_desc = Nold a promis à contrecœur de trouver quelque chose. On devrait le voir dans quelques jours.

[twig_the_skeleton]
eng_desc = Time to find Twig's body. The one I promised to.
rus_name = Твиг Скелет
eng_name = Twig the Skeleton
ger_name = Twig Skelett
fra_name = Twig-Skeleton
rus_desc = Пришла пора выполнить данное Твигу обещание разыскать его тело.
ger_desc = Es ist an der Zeit, das Twig gegebene Versprechen zu erfüllen, seine Leiche zu finden.
fra_desc = Il est temps de tenir la promesse faite à Twig de retrouver son corps.

[twig_the_skeleton dungeon]
eng_desc = We found out Twig once tried to loot the mysterious cavern and never came back.
rus_name = Твиг Скелет
eng_name = Twig the Skeleton
ger_name = Twig Skelett
fra_name = Twig-Skeleton
rus_desc = Мы выяснили что Твиг ходил за добычей в мистическую пещеру и однажды не вернулся из неё.
ger_desc = Wir fanden heraus, dass Twig in einer mystischen Höhle auf Beute ging und einmal nicht aus ihr zurückkehrte.
fra_desc = Nous avons découvert que Twig était allé chercher le butin dans une grotte mystique et qu'il n'en revenait pas un jour.

[twig_the_skeleton huckster]
eng_desc = We have to find the local fence. He ought to know more, as Twig was his regular.
rus_name = Твиг Скелет
eng_name = Twig the Skeleton
ger_name = Twig Skelett
fra_name = Twig-Skeleton
rus_desc = Надо найти местного скупщика, он должен знать больше так как Твиг был его постоянным клиентом.
ger_desc = Wir müssen einen lokalen Käufer finden, er sollte mehr wissen, da Twig sein Stammkunde war.
fra_desc = Il faut trouver un acheteur local, il doit en savoir plus puisque Twig était son client régulier.

[twig_treasure_map]
eng_desc = According to this fragment of the map, the treasure must be in the forests of Santa Castilla. But this is only a part of the map; we must search the city and the surrounding area for the rest of the fragments.
rus_name = Карта сокровищ
eng_name = Treasure map
ger_name = Schatzkarte
fra_name = Carte au trésor
rus_desc = Судя по этому обрывку карты, сокровище должно находиться в лесах Санта-Кастилья. Но это всего лишь треть карты, надо поискать по городу и окрестностям остальные фрагменты.
ger_desc = Basierend auf diesem Fragment der Karte muss sich der Schatz in den Wäldern von Santa Castilla befinden. Dies ist jedoch nur ein Drittel der Karte. Sie müssen die Stadt und die Umgebung nach den restlichen Fragmenten durchsuchen.
fra_desc = À en juger par ce bout de carte, le trésor devrait être dans les forêts de Santa Castilla. Mais ce n'est qu'un tiers de la carte, il est nécessaire de chercher dans la ville et les environs le reste des fragments.

