[adelaida_booze_errand]
cooldown = 5
rus_template = Чот у меня выпивка заканчивается, но к этому мужлану Нолду тащиться, фу.
eng_template = I'm running out of booze, but going to this roughneck Nold, ugh.
ger_template = Dass mir der Alkohol ausgeht, aber mich zu diesem Idioten Nold zu schleppen, fu.
fra_template = Je manque d'alcool, mais je ne veux pas aller à ce méchant Nold..
rus_name = Выпивка
eng_name = Booze
ger_name = Saufgelage
fra_name = boire
npc = adelaida
task = item|1 > ale|3-5 rum|3-5 wine|3-5
time_limit = 7
type = errand

[adelaida_dish_errand]
cooldown = 5
rus_template = Я хочу поесть блюдо под названием '[item_name]'.
eng_template = I want to eat the dish called '[item_name]'.
ger_template = Ich möchte ein Gericht namens "[item_name]" essen.
fra_template = Je veux manger un plat appelé '[item_name]'.
rus_name = Приготовь мне
eng_name = Cook me
ger_name = Koch mich
fra_name = Prépare pour moi
npc = adelaida
task = item|1 > fried_makrel|1 fried_red_grouper|1 fried_spotted_gar|1 salmungindi|1
time_limit = 7
type = errand

[adelaida_herbs_errand]
cooldown = 5
rus_template = Мне нужны некоторые травы, но они не слишком редкие, скорее всего ты сможешь найти их у обычных торговцев.
eng_template = I need some herbs, but they are not that rare, you will probably find them in any ordinary trader's shop.
ger_template = Ich brauche einige Kräuter, aber sie sind nicht allzu selten, höchstwahrscheinlich kannst du sie bei gewöhnlichen Händlern finden.
fra_template = J'ai besoin de quelques herbes, mais elles ne sont pas trop rares, vous pouvez probablement les trouver chez les marchands habituels.
rus_name = Травы
eng_name = Herbs
ger_name = Kräuter
fra_name = Herbage
npc = adelaida
task = item|1 > melisa|1-2 romashka|1-2
time_limit = 7
type = errand

[adelaida_money_errand]
cooldown = 5
rus_template = Алхимия - дело затратное. Если ты подкинешь мне немного деньжат, то и я в долгу не останусь.
eng_template = Alchemy is an expensive hobby. If you get me some money, I'll make it worth your while.
ger_template = Alchemie ist teuer. Wenn Sie mir etwas Geld geben, dann bleibe ich nicht verschuldet.
fra_template = L'alchimie est une affaire coûteuse. Si tu me donnes de l'argent, je ne serai pas redevable.
rus_name = Алхимия
eng_name = Alchemy
ger_name = Alchimie
fra_name = Alchimie
npc = adelaida
task = money|300 > money|600
time_limit = 7
type = errand

[adelaida_reagents_errand]
cooldown = 5
rus_template = Мне нужны некоторые редкие реагенты, и, по видимости ты знаешь где их можно раздобыть.
eng_template = I need some rare ingredients, and you seem to know where to find them.
ger_template = Ich brauche einige seltene Reagenzien, und Sie scheinen zu wissen, wo Sie sie bekommen können.
fra_template = J'ai besoin de quelques rares réactifs, et apparemment tu sais où les trouver.
rus_name = Травы
eng_name = Herbs
ger_name = Kräuter
fra_name = Herbage
npc = adelaida
task = item|1 > kallipso_grass|1-2 shining_cave_mushroom|1-2
time_limit = 7
type = errand

[gold]
eng_name = Gold
rus_template = Слыхали? Знаменитый [person] по имени [name] должен перевозить большую сумму для [faction_cap] через [days]...
eng_template = Have you heard? A famous [person] named [name] should carry a large amount for [faction_cap] through [days]...
ger_template = Hast du gehört? Die berühmte [person] mit dem Namen [name] muss in [days] eine große Menge für [faction_cap] tragen ...
fra_template = Entendu parler? Le célèbre [person] nommé [name] devrait transporter une grande quantité pour [faction_cap] via [days]...
rus_name = Золото
ger_name = Gold
fra_name = D'Or
type = rumor

[privateer]
eng_name = Hunting the Hunter
rus_template = Поговаривают что известный корсар по имени [name] который встал на службу [faction_cap] выйдет охотиться на другие корабли через [days].
eng_template = TimedQuest has it that a famous Corsair named [name] who joined the service [faction_cap] will come out to hunt other ships in [days].
ger_template = Es wird gemunkelt, dass ein berühmter Korsar namens [name], der in den Dienst von [faction_cap] getreten ist, in [days] herauskommen wird, um andere Schiffe zu jagen.
fra_template = On dit qu'un corsaire bien connu nommé [name] qui est entré en service [faction_cap] va chasser d'autres navires dans [days].
rus_name = Охота на охотника
ger_name = Jägerjagd
fra_name = Chasse au chasseur
type = rumor

[shipbuilder_1]
avaiable = seamap.unlocked('tortuga')
rus_template = Мне нужно несколько упаковок гвоздей и прочего.
eng_template = I need a few packs of nails and such.
ger_template = Ich brauche ein paar Packungen Nägel und so.
fra_template = J'ai besoin de quelques paquets de clous et d'autres choses.
rus_name = Гвозди
eng_name = Nails
ger_name = Nägel
fra_name = Clous
cooldown = 5
end_label = reputation_quest_shipbuilder_1_end
npc = henry barry
start_label = reputation_quest_shipbuilder_1_start
task = item|1 > nails|2-3
time_limit = 7
type = errand

[shipbuilder_2]
cooldown = 5
rus_template = Мне бы несколько бутылок хорошей выпивки...
eng_template = I'd like a few bottles of good booze...
ger_template = Ich hätte ein paar Flaschen guten Drinks...
fra_template = J'aurais besoin de quelques bouteilles de bonne boisson...
rus_name = Бухло
eng_name = Booze
ger_name = Schnaps
fra_name = Buchlo
end_label = reputation_quest_shipbuilder_2_end
npc = henry barry
start_label = reputation_quest_shipbuilder_2_start
task = item|1 > ale|2-4 rum|2-4
time_limit = 7
type = errand

[tavern_1]
avaiable = quest['legendary_pirate_dish'].completed
rus_template = Приготовь мне это блюдо, которое обсуждали те посетители.
eng_template = Cook me the dish those visitors discussed.
ger_template = Koch mir dieses Gericht, das diese Gäste besprochen haben.
fra_template = Prépare - moi ce plat dont les visiteurs ont parlé.
rus_name = Блюдо
eng_name = Dish
ger_name = Gericht
fra_name = Plat
cooldown = 5
end_label = reputation_quest_tavern_1_end
npc = jack chucky
start_label = reputation_quest_tavern_1_start
task = item|1 > salmungindi|1
time_limit = 7
type = errand

[tavern_2]
cooldown = 5
rus_template = Вылови удочкой с пирса пустые бутылки, которые ещё целы.
eng_template = Fish some empty bottles from the pier.
ger_template = Fange mit der Angel vom Pier leere Flaschen, die noch intakt sind.
fra_template = J'ai pris des bouteilles vides de la jetée qui sont encore intactes.
rus_name = Бутылки
eng_name = Bottles
ger_name = Flaschen
fra_name = Bouteilles
end_label = reputation_quest_tavern_3_end
npc = jack chucky
start_label = reputation_quest_tavern_3_start
task = item|1 > errand_tavern_2_bottle|5
time_limit = 7
type = errand

[trader_2]
cooldown = 5
rus_template = Мне нужна свежая рыба, просто несколько разных.
eng_template = I need fresh fish, a few different ones.
ger_template = Ich brauche frischen Fisch, nur ein paar verschiedene.
fra_template = J'ai besoin de poisson frais, juste un peu différent.
rus_name = Срочный заказ
eng_name = Urgent Commission
ger_name = Eilauftrag
fra_name = Commande urgente
end_label = reputation_quest_trader_2_end
npc = argo mary
start_label = reputation_quest_trader_2_start
task = item|2 > angelfish|2-3 barracuda|2-3 dorada|2-3 haddock|2-3 korifena|2-3 makrel|2-3 tuna|2-3 wahoo|2-3
time_limit = 7
type = errand

[trader_4]
avaiable = quest['arrive_to_santa_castilla'].completed
rus_template = Забери пожалуйста у знахарки мой заказ.
eng_template = Get my commission from the herbalist, please.
ger_template = Bitte nehmen Sie meine Bestellung vom Heiler entgegen.
fra_template = Prends ma commande au sorcier.
rus_name = Срочный заказ
eng_name = Urgent Commission
ger_name = Eilauftrag
fra_name = Commande urgente
cooldown = 5
end_label = reputation_quest_trader_4_end
npc = argo mary
start_label = reputation_quest_trader_4_start
task = item|1 > errand_trader_4_potion|1
time_limit = 7
type = errand

[valuable_cargo]
eng_name = Valuable cargo
rus_template = Через [days] [faction_align] [person] [name] будет проплывать с ценным материальным грузом в [destination].
eng_template = After [days] [faction_align] [person] [name] will sail with a valuable material cargo to [destination].
ger_template = In [days] [faction_align] [person] [name] segelt mit wertvoller Materialladung nach [destination].
fra_template = Après [days] [faction_align] [person] [name] naviguera avec des marchandises précieuses dans [destination].
rus_name = Ценный груз
ger_name = Wertvolle Fracht
fra_name = Une cargaison précieuse
type = rumor

