[action_points]
eng = The amount of points that a player can spend on actions (card activation) on their turn.
rus = Запас очков, которое игрок может потратить на действия (активацию карт) в свой ход.
ger = Die Bereitstellung von Punkten, die ein Spieler während seines Zuges für Aktionen (Aktivieren von Karten) ausgeben kann.
fra = Une réserve de points que le joueur peut dépenser pour des actions (activation de cartes) à son tour.

[card]
eng = Cards and Deck
rus = Колода и Карты
ger = Deck und Karten
fra = Deck et cartes

[card_art]
eng = Card illustration: click on it to activate card. If it turned grayscale - this card can not be used this turn.
rus = Иллюстрация: нажмите на неё чтобы применить карту. Если иллюстрация посерела значит карта не может быть использована в этом ходу.
ger = Abbildung: Klicken Sie darauf, um die Karte anzuwenden. Wenn die Abbildung abgeblendet ist, kann die Karte in diesem Zug nicht verwendet werden.
fra = Illustration: cliquez dessus pour appliquer la carte. Si l'illustration est grise, alors la carte ne peut pas être utilisée dans ce tour.

[card_charges]
eng = Right number on card: Charges - how many times card can be played.
rus = Правое число на карте: Заряды - количество применений карты.
ger = Richtige Nummer auf der Karte: Gebühren - Die Anzahl der Verwendungszwecke der Karte.
fra = Numéro à droite sur la carte: charges - le nombre d'utilisations de la carte.

[card_cost]
eng = Left number on card: Card cost in action points.
rus = Левое число на карте: Стоимость применения карты в очках действия.
ger = Linke Nummer auf der Karte: Die Kosten für die Verwendung der Karte in Aktionspunkten.
fra = Numéro de gauche sur la carte: le Coût de l'application de la carte dans les points d'action.

[card_effect]
eng = Effect - damage, heal, buff, debuff, etc.
rus = Также карты имеют 'Эффект' - урон, лечение, усиление, ослабление, и так далее.
ger = Karten haben auch einen "Effekt" - Schaden, Heilung, Stärkung, Schwächung und so weiter.
fra = En outre, les cartes ont un' Effet ' - dégâts, traitement, gain, affaiblissement, etc.

[card_level]
eng = Level - some cards can be upgraded augmenting effects and/or lowering cost.
rus = Уровень - некоторые карты могут быть улучшены с увеличением эффекта и/или уменьшением стоимости.
ger = Level - Einige Karten können mit einer Erhöhung des Effekts und / oder einer Verringerung der Kosten verbessert werden.
fra = Niveau-certaines cartes peuvent être améliorées avec une augmentation de l'effet et/ou une diminution du coût.

[card_type]
eng = Card type can determines action.
rus = Тип карты определяет действие.
ger = Der Kartentyp bestimmt die Aktion.
fra = Le type de carte détermine l'action.

[card_use]
eng = To activate a card, click on its illustration.
rus = Чтобы активировать карту - кликните на её иллюстрацию.
ger = Um die Karte zu aktivieren, klicken Sie auf die Abbildung.
fra = Pour activer la carte-cliquez sur son illustration.

[card_use_targeting_enemy]
eng = If a card should target an enemy, click on an enemy after clicking on the card.
rus = Если карта должна применяться на врагов - затем укажите цель кликом по противнику.
ger = Wenn die Karte auf Feinde angewendet werden soll, geben Sie das Ziel an, indem Sie auf den Feind klicken.
fra = Si la carte doit être appliquée sur les ennemis-puis spécifiez la cible en cliquant sur l'ennemi.

[card_use_targeting_self]
eng = If a card does not need to target an enemy it will activate immediately upon clicking it.
rus = Карты, не требующие указания цели, активируются сразу.
ger = Karten, für die kein Ziel erforderlich ist, werden sofort aktiviert.
fra = Les cartes qui ne nécessitent pas d'indication de cible sont activées immédiatement.

[characters]
eng = You heroes are located on the left side of the battlefield. Select a character by clicking on it.
rus = Ваши герои располагаются в левой части поля боя. Выберите персонажа кликом по нему.
ger = Deine Helden befinden sich auf der linken Seite des Schlachtfeldes. Wählen Sie einen Charakter aus, indem Sie darauf klicken.
fra = Vos héros sont situés sur le côté gauche du champ de bataille. Sélectionnez un personnage en cliquant dessus.

[characters_actions]
eng = Heroes have a set of possible actions in the form of cards and a certain amount of action points to use them. The order of the move is arbitrary.
rus = Герои имеют набор возможных действий в виде карт и определённое количество очков действий для их применения. Порядок хода произвольный.
ger = Helden haben eine Reihe möglicher Aktionen in Form von Karten und eine bestimmte Anzahl von Aktionspunkten, um sie zu verwenden. Die Reihenfolge der Bewegung ist beliebig.
fra = Les héros ont un ensemble d'actions possibles sous la forme de cartes et un certain nombre de points d'action pour les appliquer. L'ordre du mouvement est arbitraire.

[characters_end_turn]
eng = After performing all the necessary actions - click on the hourglass icon to end you turn.
rus = После произведения всех необходимых действий - кликните по иконке песочных часов для завершения хода.
ger = Nachdem Sie alle erforderlichen Aktionen ausgeführt haben, klicken Sie auf das Sanduhrsymbol, um den Umzug abzuschließen.
fra = Après avoir fait toutes les actions nécessaires-cliquez sur l'icône du sablier pour terminer le tour.

[deck]
eng = Main card deck, from which the cards can be used on player turn are drawn.
rus = Колода - основной набор карт, из которой в начале хода набираются доступные для использования.
ger = Ein Deck ist der Hauptkartensatz, aus dem zu Beginn des Zuges die verfügbaren Karten gezogen werden.
fra = Le jeu est l'ensemble principal de cartes à partir duquel les cartes disponibles pour l'utilisation sont recrutées au début du tour.

[depleted]
eng = Depleted cards - cards with zero charges go here.
rus = Отбой - карты, у которых не осталось зарядов, отправляются сюда.
ger = Trennen - Karten, die keine Gebühren mehr haben, werden hier gesendet.
fra = Achèvement-les cartes qui n'ont plus de charges sont envoyées ici.

[discard]
eng = Discard - card that still have charges after use or at the end of a turn go here. If the main desk has insufficient cards at the start of a turn then the discarded pile is shuffled into the main deck.
rus = Сброс - карты, у которых остались заряды в конце хода или при использовании, отправляются в сброс. Если в начале хода в колоде недостаточно карт, то сброс замешивается в колоду.
ger = Abwerfen - Karten, bei denen am Ende ihres Zuges oder bei Verwendung noch Gebühren anfallen, werden abgelegt. Wenn sich zu Beginn des Zuges nicht genügend Karten im Deck befinden, wird der Abwurf in das Deck gemischt.
fra = Réinitialiser - les cartes qui ont des charges restantes à la fin du tour ou en cours d'utilisation sont réinitialisées. S'il n'y a pas assez de cartes dans le jeu au début du tour, la réinitialisation est malaxée dans le deck.

[effect_block]
eng = Defensive stance grant temporary hp.
rus = Защитная стойка даёт временные хп.
ger = Defensive Haltung gibt vorübergehende HP.
fra = Le support protecteur donne des HP temporaires.

[effect_vulnerable]
eng = Vulnerable status increase damage taken by 10% per effect stack
rus = Уязвимость увеличивает получаемый урон на 10% за уровень эффекта
ger = Die Sicherheitsanfälligkeit erhöht den erlittenen Schaden um 10% pro Effektstufe
fra = La vulnérabilité augmente les dégâts subis de 10% par niveau d'effet

[effects]
eng = Effects
rus = Эффекты
ger = Auswirkungen
fra = Effets

[end_turn]
eng = End player turn. Active cards will be discarded, and after enemy turn action points will be replenished to the max and new card set drawn from main deck.
rus = Завершить ход. Карты будут отправлены в сброс, а затем, после хода противников, очки действий будут восстановлены до максимума и набраны новые карты.
ger = Beende den Zug. Die Karten werden zum Abwurf geschickt, und nach dem Zug des Gegners werden die Aktionspunkte auf das Maximum zurückgesetzt und neue Karten gezogen.
fra = Terminer le mouvement. Les cartes seront envoyées à la réinitialisation, puis, après le tour des adversaires, les points d'action seront restaurés au maximum et de nouvelles cartes seront recrutées.

[field_buttons]
eng = Other field elements
rus = Прочие элементы
ger = Andere Elemente
fra = Autres éléments

[general]
eng = Field
rus = Поле
ger = Feld
fra = Champ

[info]
eng = Open this information screen.
rus = Открыть этот информационный экран
ger = Öffnen Sie diesen Informationsbildschirm
fra = Ouvrir cet écran d'informations

[retreat]
eng = Retreat from battle. Effect may differ depending on encounter.
rus = Отступить из боя. Последствия разнятся в зависимости от того с кем был бой.
ger = Rückzug aus der Schlacht. Die Konsequenzen variieren je nachdem, mit wem der Kampf geführt wurde.
fra = Sortir de la bataille. Les conséquences variaient en fonction de qui était le combat.

