[combat_squad]
eng = Combat Squad
rus = Боевой отряд
ger = Kampfgruppe
fra = Unité de combat

[deck]
eng = Deck
rus = Колода
ger = Deck
fra = Deck

[deck_edit_avaiable_cards]
eng = Avaiable cards
rus = Доступные карты
ger = Verfügbare Karten
fra = Cartes disponibles

[deck_edit_must_be_at_least_five_cards]
eng = Action deck must include at least five cards
rus = Колода действий должна включать хотя бы пять карт
ger = Das Aktionsdeck muss mindestens fünf Karten enthalten
fra = Le jeu d'action doit inclure au moins cinq cartes.

[deck_edit_selected_cards]
eng = Selected cards
rus = Выбранные карты
ger = Ausgewählte Karten
fra = Cartes sélectionnées

[depleted]
eng = Depleted
rus = Отбой
ger = Auflegen
fra = Libération

[discard]
eng = Discard
rus = Сброс
ger = Zurücksetzen
fra = Reset

[escape_prompt]
eng = Escape from combat?
rus = Покинуть бой?
ger = Den Kampf verlassen?
fra = Quitter le combat?

[lose]
eng = Crushing defeat
rus = Сокрушительное поражение
ger = Zerschmetternde Niederlage
fra = Défaite écrasante

[no_energy_to_cast]
eng = No AP to use this
rus = Недостаточно ОД для применения
ger = Nicht genug AP, um sich zu bewerben
fra = OD insuffisant pour l'application

[retreat]
eng = Tactical retreat
rus = Тактическое отступление
ger = Taktischer Rückzug
fra = Retraite tactique

[skill]
eng = Skill
rus = Навык
ger = Fertigkeit
fra = Compétence

[win]
eng = Glorious victory!
rus = Славная победа!
ger = Herrlicher Sieg!
fra = Victoire glorieuse

