[activated]
eng = New errand
rus = Новое поручение
ger = Neue Bestellung
fra = Nouvelle mission

[affection_1]
eng = Indifference
rus = Безразличие
ger = Gleichgültigkeit
fra = Indifférence

[affection_2]
eng = Interest
rus = Интерес
ger = Interesse
fra = Intérêt

[affection_3]
eng = Favor
rus = Благосклонность
ger = Favorisieren
fra = Faveur

[affection_4]
eng = Respect
rus = Уважение
ger = Respekt
fra = Respect

[affection_5]
eng = Reverence
rus = Почтение
ger = Ehrfurcht
fra = Révérence

[completed]
eng = Errand is complete
rus = Поручение исполнено
ger = Bestellung abgeschlossen
fra = Mission accomplie

[failed]
eng = Errand is failed
rus = Поручение провалено
ger = Mission fehlgeschlagen
fra = La mission a échoué

[money]
eng = escudo
rus = эскудо
ger = escudo
fra = escudo

[remaining]
eng = days left
rus = дн. осталось
ger = Tage links
fra = jours il reste

