[escudo]
eng = escudo
rus = эскудо
ger = escudo
fra = Escudo

[pirate]
eng = Pirate
rus = Пират
ger = Pirat
fra = Pirate

[potion_blending_minigame_headers]
eng = Mixing
rus = Смешивание
ger = Mischen
fra = Mélange

[privateer_contracts_completed]
eng = Privateer contracts completed
rus = Заказов выполнено
ger = Privateer contracts completed
fra = Commandes effectuées

[finale.fix]
eng = Man overboard!!!{w} Starboard!{w} Get him out!
rus = Человек за бортом!!!{w} По правому борту!{w} Вытаскивайте его!

[credits_scroll_congrats_1]
eng = Congratulations on completing the content of the current version.
rus = Поздравляем с прохождением контента текущей версии.

[credits_scroll_congrats_2]
eng = Congratulations on completing 'Pirates of Golden Tits: Chapter 1'.
rus = Поздравляем с прохождением 'Pirates of Golden Tits: Chapter 1'

[credits_scroll_thanks]
eng = Thanks for playing
rus = Спасибо за игру

[credits_scroll_patrons]
eng = Thanks to our patrons:
rus = Благодарим наших патронов: