[category]
eng = Category
rus = Категория
ger = Kategorie
fra = Catégorie

[category_book]
eng = Book
rus = Книга
ger = Buch
fra = Livre

[category_craft]
eng = Сraft material
rus = Материал
ger = Material
fra = Matériau

[category_equip]
eng = Equipment
rus = Экипировка
ger = Ausrüstung
fra = Équipement

[category_fish]
eng = Fish
rus = Рыба
ger = Fisch
fra = Poisson

[category_potion]
eng = Potion
rus = Зелье
ger = Trank
fra = Potion

[category_quest]
eng = Quest Item
rus = Квестовый
ger = Suche
fra = Quête

[category_reagent]
eng = Reagent
rus = Реагент
ger = Reagent
fra = Reagent

