[alice_ready_to_fight]
eng = Alice is ready to join the fighting squad
rus = Алиса готова присоединиться к боевому отряду
ger = Alice ist bereit, sich dem Kampfkommando anzuschließen
fra = Alice est prête à rejoindre l'équipe de combat

[alvida_craft]
eng = You can now order items from the forge
rus = Теперь вы можете заказывать предметы в кузнице
ger = Sie können jetzt Artikel aus der Schmiede bestellen
fra = Vous pouvez maintenant commander des objets dans la Forge

[captain_set_name]
eng = Name of the main character:
rus = Имя главного героя:
ger = Der Name der Hauptfigur:
fra = Nom du personnage principal:

[julia_ready_to_fight]
eng = Julia is ready to join the fighting squad
rus = Джулия готова присоединиться к боевому отряду
ger = Julia ist bereit, sich dem Kampfkommando anzuschließen
fra = Julie est prête à rejoindre l'équipe de combat

[maximum_privateer_contracts]
eng = Maximum active privateer contracts reached
rus = Достигнут максимум активных контрактов
ger = Maximal erreichte aktive Verträge
fra = Maximum de contrats actifs atteints

[melissa_ready_to_fight]
eng = Мelissa is ready to join the fighting squad
rus = Мелисса готова присоединиться к боевому отряду
ger = Мelissa ist bereit, sich dem Kampfkommando anzuschließen
fra = Мelissa est prête à rejoindre l'équipe de combat

[new_codex_record]
eng = A new diary log is available
rus = Доступна новая запись в журнале
ger = Neuer Logeintrag verfügbar
fra = Une nouvelle entrée de journal est disponible

[new_replay_scene_unlocked]
eng = A new gallery scene will be unlocked after a game restart
rus = При следующем запуске игры в галерее будет доступна новая сцена
ger = Wenn Sie das Spiel das nächste Mal starten, wird eine neue Szene in der Galerie verfügbar sein.
fra = La prochaine fois que vous lancerez le jeu, une nouvelle scène sera disponible dans la galerie

[not_enought_money]
eng = Not enought money
rus = Не хватает денег
ger = Nicht genug Geld
fra = Pas assez d'argent

[scarlet_ready_to_fight]
eng = Scarlet is ready to join the fighting squad
rus = Скарлет готова присоединиться к боевому отряду
ger = Scarlet ist bereit, sich dem Kampfkommando anzuschließen
fra = Scarlet est prête à rejoindre l'équipe de combat

[unlock_gallery]
eng = After you next start the game all scenes will be available in gallery.
rus = При следующем запуске игры в галерее будут доступны все сцены
ger = Beim nächsten Start des Spiels sind alle Szenen in der Galerie verfügbar.
fra = Au prochain lancement du jeu, toutes les scènes seront disponibles dans la galerie.

