[coins]
eng = Sunless doubloons
rus = Бессветные дублоны
ger = Lichtlose Dublonen
fra = Doublons sans lumière

[escape_prompt_1]
eng = Leave the location? You'll lose some of the loot.
rus = Покинуть локацию? Вы потеряете часть добычи.
ger = Ort verlassen? Sie werden einen Teil der Beute verlieren.
fra = Quitter l'endroit? Vous perdrez une partie du butin.

[escape_prompt_2]
eng = Leave location?
rus = Покинуть локацию?
ger = Ort verlassen?
fra = Quitter l'endroit?

[exit]
eng = Exit
rus = Выход
ger = Ausgabe
fra = Sortie

[floor]
eng = Floor
rus = Этаж
ger = Fußboden
fra = Étage

[keys_t1]
eng = Turquoise Tear of the Sea
rus = Бирюзовая Слеза Моря
ger = Türkisfarbene Träne des Meeres
fra = Larme turquoise de la Mer

[keys_t2]
eng = Blue Tear of the Sea
rus = Синяя Слеза Моря
ger = Blaue Träne des Meeres
fra = Larme bleue de la Mer

[keys_t3]
eng = Black Tear of the Sea
rus = Чёрная Слеза Моря
ger = Schwarze Träne des Meeres
fra = Larme Noire De Mer

[loot]
eng = Loot
rus = Добыча
ger = Bergbau
fra = Extraction

[map]
eng = Map
rus = Карта
ger = Karte
fra = Carte

[stamina]
eng = Stamina
rus = Запас сил
ger = Energie reserve
fra = Réserve de puissance

