[faction_england]
eng = England
rus = Англия
ger = Händler
fra = Angleterre

[faction_france]
eng = France
rus = Франция
ger = Frankreich
fra = France

[faction_holland]
eng = Holland
rus = Голландия
ger = Holland
fra = Holland

[faction_pirates]
eng = Pirates
rus = Пираты
ger = Piraten
fra = Pirates

[faction_spain]
eng = Spain
rus = Испания
ger = Spanien
fra = Espagne

[rep_1]
eng = Enmity
rus = Вражда
ger = Feindschaft
fra = Inimitié

[rep_2]
eng = Distrust
rus = Недоверие
ger = Misstrauen
fra = Méfiance

[rep_3]
eng = Indifference
rus = Безразличие
ger = Gleichgültigkeit
fra = Indifférence

[rep_4]
eng = Trust
rus = Доверие
ger = Vertrauen
fra = Confiance

[rep_5]
eng = Friendship
rus = Дружелюбие
ger = Freundlichkeit
fra = Bienveillance

[type_player]
eng = Brig
rus = Бриг
ger = Brigg
fra = Brigue

