[destination_1]
eng = Maracaibo
rus = Маракайбо
ger = Maracaibo
fra = Maracaibo

[destination_10]
eng = Tortuga
rus = Тортугу
ger = Tortuga
fra = Tortugu

[destination_2]
eng = Guantanamo
rus = Гуантанамо
ger = Guantanamo
fra = Guantanamo

[destination_3]
eng = Kingston
rus = Кингстон
ger = Kingston
fra = Kingston

[destination_4]
eng = Covenas
rus = Ковеньяс
ger = Covenas
fra = Covenias

[destination_5]
eng = Kumanu
rus = Куману
ger = Kumanu
fra = Kumanu

[destination_6]
eng = Puerto Cabello
rus = Пуэрто-Кабельо
ger = Puerto Cabello
fra = Puerto Cabello

[destination_7]
eng = Saint-Isidore
rus = Сент-Исидор
ger = Saint-Isidore
fra = Saint-Isidore

[destination_8]
eng = Santa Castilla
rus = Санта-Кастилья
ger = Santa Castilla
fra = Santa Castilla

[destination_9]
eng = Port Royal
rus = Порт-Ройал
ger = Port Royal
fra = Port-Royal

[faction_england_align]
eng = english
rus = английский
ger = Englisch
fra = Anglais

[faction_england_cap]
eng = England
rus = Англии
ger = England
fra = Angleterre

[faction_france_align]
eng = french
rus = французский
ger = Französisch
fra = Français

[faction_france_cap]
eng = France
rus = Франции
ger = Frankreich
fra = France

[faction_holland_align]
eng = dutch
rus = голландский
ger = Niederländisch
fra = hollandais

[faction_holland_cap]
eng = Holland
rus = Голландии
ger = Holland
fra = Hollande

[faction_pirates_align]
eng = pirate
rus = пиратский
ger = Pirat
fra = Pirate

[faction_pirates_cap]
eng = pirates
rus = пиратов
ger = Piraten
fra = Pirates

[faction_spain_align]
eng = spanish
rus = испанский
ger = Spanisch
fra = Espagnol

[faction_spain_cap]
eng = Spain
rus = Испании
ger = Spanien
fra = Espagne

[person_captain]
eng = captain
rus = капитан
ger = kapitän
fra = Capitaine

[person_pirate]
eng = corsair
rus = корсар
ger = Korsar
fra = forban

[person_privateer]
eng = privateer
rus = капер
ger = Freibeuter
fra = corsaire

[person_seawolf]
eng = sea dog
rus = морской волк
ger = Seewolf
fra = loup de mer

[person_trader]
eng = trader
rus = торговец
ger = Händler
fra = trafiquant

