[armwrestling_1]
eng = Click when the slider is inside of the bright rectangle.
rus = Для победы кликайте когда бегунок находится внутри светлого прямоугольника.
ger = Um zu gewinnen, klicken Sie, wenn sich der Schieberegler innerhalb des hellen Rechtecks ​​befindet.
fra = Pour gagner, cliquez lorsque le curseur est à l'intérieur du rectangle lumineux.

[armwrestling_2]
eng = If the light rectangle reaches left side you lose.
rus = Если светлый прямоугольник достигнет левого края полосы то это поражение.
ger = Erreicht das helle Rechteck den linken Rand des Streifens, handelt es sich um eine Läsion.
fra = Si le rectangle lumineux atteint le bord gauche de la bande, alors c'est une défaite.

[armwrestling_3]
eng = If the light rectangle reaches right side you win.
rus = Если светлый прямоугольник достигнет правого края полосы то это победа.
ger = Wenn das helle Rechteck den rechten Rand des Streifens erreicht, ist es ein Sieg.
fra = Si le rectangle lumineux atteint le bord droit de la bande, alors c'est une victoire.

[armwrestling_subheader]
eng = Armwrestling
rus = Армрестлинг
ger = Armdrücken
fra = Bras de fer

[cooking_1]
eng = When you select a recipe, all of the ingredients in the inventory for cooking + items needed for a particular dish will be unloaded into the food storage (left panel).
rus = При выборе рецепта все имеющиеся в инвентаре ингредиенты для готовки + предметы необходимые для конкретного блюда будут выгружены в хранилище продуктов (левая панель).
ger = Bei der Auswahl eines Rezepts werden alle Zutaten zum Kochen + Artikel, die für ein bestimmtes Gericht im Inventar benötigt werden, in den Lebensmittellagerraum (linkes Feld) entladen.
fra = Lors de la sélection d'une recette, tous les ingrédients disponibles dans l'inventaire pour la cuisson + les éléments nécessaires pour un plat particulier seront déchargés dans le magasin de produits (panneau de gauche).

[cooking_2]
eng = Click on the item to move it to the table. Click the item on the table to put it back.
rus = Кликните на предмет чтобы перенести его на стол. Кликните на предмет на столе чтобы убрать его обратно.
ger = Klicken Sie auf ein Element, um es in die Tabelle zu übertragen. Klicken Sie auf das Element in der Tabelle, um es zurückzusetzen.
fra = Cliquez sur l'objet pour le déplacer sur la table. Cliquez sur l'objet sur la table pour le retirer.

[cooking_3]
eng = If there is only one item on the table that can be processed, the processing method icon (e.g. pot of water) will appear in the center. Click on it to pick up the processed product.
rus = Если на столе один предмет, и его можно обработать, то в центре появится иконка метода обработки (например кастрюля с водой). Нажмите на неё чтобы забрать обработанный продукт.
ger = Befindet sich ein Objekt auf dem Tisch und es kann verarbeitet werden, wird in der Mitte ein Symbol der Verarbeitungsmethode angezeigt (z. B. ein Topf Wasser). Klicken Sie darauf, um das verarbeitete Produkt aufzunehmen.
fra = S'il y a un objet sur la table et qu'il peut être traité, l'icône de la méthode de traitement (par exemple, une casserole d'eau) apparaît au centre. Cliquez dessus pour ramasser le produit transformé.

[cooking_4]
eng = To combine, bring up to three ingredients to the table. If this combination is possible, a picture of the result of the combination will appear in the center. Click on it to pick up the result of the combination.
rus = Для объединения перенесите на стол до трёх ингредиентов. Если такая комбинация возможна, то в центре появится изображение результата объединения. Нажмите на него чтобы забрать результат объединения.
ger = Zum Kombinieren bis zu drei Zutaten auf den Tisch geben. Wenn eine solche Kombination möglich ist, wird in der Mitte ein Bild des Ergebnisses der Kombination angezeigt. Klicken Sie darauf, um das Ergebnis der Zusammenführung abzurufen.
fra = Pour combiner, transférer jusqu'à trois ingrédients sur la table. Si une telle combinaison est possible, une image du résultat de la combinaison apparaît au centre. Cliquez dessus pour ramasser le résultat de la fusion.

[cooking_5]
eng = When you close a recipe (button at the top of the right panel) or exit cooking mode (button at the bottom of the center panel), all items (including prepared food) are transferred back to the inventory.
rus = При закрытии рецепта (кнопка сверху правой панели) или при выходе из режима готовки (кнопка снизу центральной панели) все предметы (включая готовые блюда) переносятся обратно в инвентарь.
ger = Wenn Sie ein Rezept schließen (Schaltfläche oben im rechten Bereich) oder den Kochmodus verlassen (Schaltfläche unten im mittleren Bereich), werden alle Artikel (einschließlich Fertiggerichte) wieder in Ihr Inventar übernommen.
fra = Lorsque vous fermez la recette (bouton en haut du panneau de droite) ou lorsque vous quittez le mode de cuisson (bouton en bas du panneau central), tous les articles (y compris les plats préparés) sont transférés dans l'inventaire.

[cooking_subheader]
eng = Cooking
rus = Готовка
ger = Kochen
fra = Cuistance

[fishing_1]
eng = By clicking on the blue plate with the fishhook image, try to keep it overlapping the red plate with the fish image until the progress bar at the top of the screen is filled.
rus = Кликая на синюю плашку с изображением рыболовного крючка старайтесь удерживать её перекрывающей красную плашку с изображением рыбы пока не заполнится полоса прогресса в верху экрана.
ger = Versuchen Sie durch Klicken auf die blaue Platte mit dem Angelhakenbild, die rote Platte mit dem Fischbild zu überlappen, bis der Fortschrittsbalken oben auf dem Bildschirm ausgefüllt ist.
fra = En cliquant sur la matrice bleue avec l'image de l'hameçon, essayez de la maintenir chevauchant la matrice rouge avec l'image du poisson jusqu'à ce que la barre de progression en haut de l'écran soit remplie.

[fishing_2]
eng = When the progress bar becomes full, the fish will be caught. If the progress bar becomes empty, the fish will break free.
rus = Когда полоса прогресса заполнится - рыба будет поймана. Если полоса прогресса опустеет - рыба сорвётся.
ger = Wenn der Fortschrittsbalken voll ist, wird der Fisch gefangen. Wenn der Fortschrittsbalken leer ist, bricht der Fisch.
fra = Lorsque la barre de progression se remplit-le poisson sera pris. Si la barre de progression est vide , le poisson s'effondre.

[fishing_3]
eng = With a better rod, progress increases faster and decreases slower.
rus = Со лучшей удочкой прогресс быстрее прибывает и медленнее уменьшается.
ger = Mit einer besseren Rute kommt der Fortschritt schneller und nimmt langsamer ab.
fra = Avec une meilleure canne à pêche, les progrès arrivent plus rapidement et diminuent plus lentement.

[fishing_subheader]
eng = Fishing
rus = Рыбалка
ger = Angeln
fra = Pêcher

[header]
eng = Explanation
rus = Обучение
ger = Ausbildung
fra = Formation

[match3fight_1]
eng = In battle instead of escape timer the characters have health.
rus = В режиме боя вместо таймера побега у героя и противника есть величины здоровья.
ger = Im Kampfmodus haben der Held und der Feind anstelle des Escape-Timers Gesundheitswerte.
fra = En mode combat, au lieu d'une minuterie d'évasion, le héros et l'ennemi ont des valeurs de santé.

[match3fight_2]
eng = You need to combine 'enemy' blocks to deal damage.
rus = Чтобы наносить урон надо объединять 'вражеские' блоки.
ger = Um Schaden zuzufügen, müssen Sie die 'feindlichen' Blöcke kombinieren.
fra = Pour infliger des dégâts, vous devez combiner les blocs 'ennemis'.

[match3fight_3]
eng = Your character takes damage equal to the amount of enemy block types on the field at the end of each turn.
rus = Герой каждый ход получает урон равный количеству типов вражеских блоков данный момент на поле.
ger = In jeder Runde erleidet der Held Schaden in Höhe der Anzahl der Arten von feindlichen Blöcken, die sich derzeit auf dem Spielfeld befinden.
fra = Le héros à chaque tour subit des dégâts égaux au nombre de types de blocs ennemis en ce moment sur le terrain.

[match3fight_4]
eng = Combining 4 or 5 common blocks doesn't deal damage, but it restores 5 and 15 health respectively.
rus = Объединение 4-5 обычных блоков не наносит урон, но вместо этого восстанавливает 5 и 15 хп соотвестственно.
ger = Das Kombinieren von 4-5 normalen Blöcken verursacht keinen Schaden, sondern stellt stattdessen 5 bzw. 15 HP wieder her.
fra = Combiner 4-5 blocs normaux ne fait pas de dégâts, mais restaure 5 et 15 HP à la place.

[match3fight_5]
eng = Combining 4 or 5 enemy blocks deals 2 or 3 damage insted of 1, and restores 5 and 15 health respectively.
rus = Объединение 4-5 вражских блоков наносит 2-3 урона вместо 1 и регенерирует 5/15 хп герою.
ger = Das Kombinieren von 4-5 gegnerischen Blöcken verursacht 2-3 Schaden anstelle von 1 und regeneriert 5/15 HP beim Helden.
fra = La combinaison de 4-5 blocs ennemis inflige 2-3 dégâts au lieu de 1 et régénère 5/15 HP au héros.

[match3fight_subheader]
eng = Battle Mode
rus = Режим боя
ger = Kampfmodus
fra = Mode combat

[match3hunt_1]
eng = In hunt mode, the target has health and an escape timer. Each turn the escape timer increases by one point.
rus = В режиме охоты у цели есть здоровье и таймер побега. Каждый ход таймер побега заполняется на одно деление.
ger = Im Jagdmodus verfügt das Ziel über Gesundheit und einen Fluchttimer. In jeder Runde wird der Escape-Timer mit einem Leerzeichen gefüllt.
fra = En mode chasse, la cible a la santé et la minuterie d'évasion. Chaque tour de la minuterie d'évasion est rempli d'une division.

[match3hunt_2]
eng = You need to swap two adjacent tiles to make a row or column of three or more of the same type of tile in order to reduce the target's health.
rus = При объединении трёх блоков цель теряет 1 хп, 4х - 2 хп, 5 - 3 хп + снижается на 1 таймер побега
ger = Wenn drei Blöcke kombiniert werden, verliert das Ziel 1 PS, 4x - 2 PS, 5 - 3 PS + verringert sich um 1 Escape-Timer
fra = Lorsque vous combinez trois blocs, la cible perd 1 XP, 4x-2 XP , 5-3 XP + diminue de 1 minuteur d'évasion

[match3hunt_3]
eng = You can only swap tiles horizontally or vertically.
rus = Блоки объединяются только прямыми линиями по горизонтали или вертикали.
ger = Blöcke werden nur durch gerade Linien horizontal oder vertikal verbunden.
fra = Les blocs ne sont combinés que par des lignes droites horizontalement ou verticalement.

[match3hunt_4]
eng = You may swap tiles without creating a line of matching tiles but beware that the escape timer will still progress.
rus = Ходы не приводящие к объединению блоков разрешены, но помните про таймер побега.
ger = Bewegungen, die nicht zum Zusammenführen von Blöcken führen, sind zulässig. Beachten Sie jedoch den Escape-Timer.
fra = Les mouvements ne conduisent pas à l'Union des blocs sont autorisés, mais rappelez-vous la minuterie d'évasion.

[match3hunt_5]
eng = Special Tiles - Items: Make a line of 3 special item tiles to pick it up during a hunt. You will receive this item even if the hunt fails or you escape.
rus = Специальные блоки - предметы: объедините три специальных блока предмета чтобы подобрать его во время охоты. Этот предмет будет добавлен в инвентарь даже если охота будет провалена или покинута.
ger = Spezialblöcke - Gegenstände: Kombiniere drei Spezialblöcke eines Gegenstands, um ihn während der Jagd aufzunehmen. Dieser Gegenstand wird dem Inventar hinzugefügt, auch wenn die Jagd fehlgeschlagen oder abgebrochen ist.
fra = Blocs d'objets spéciaux: combinez trois blocs d'objets spéciaux pour les ramasser pendant la chasse. Cet objet sera Ajouté à l'inventaire même si la chasse est échouée ou abandonnée.

[match3hunt_subheader]
eng = Hunt
rus = Охота
ger = Jagd
fra = Chasse

[quest_items_usage_1]
eng = Open your inventory and click on the item.
rus = Откройте инвентарь и щёлкните по предмету
ger = Öffnen Sie Ihr Inventar und klicken Sie auf den Artikel
fra = Ouvrez l'inventaire et cliquez sur l'objet

[quest_items_usage_2]
eng = Your inventory will be closed and the cursor will take the form of the item.
rus = Инвентарь закроется и курсор примет форму предмета
ger = Das Inventar wird geschlossen und der Cursor nimmt die Form eines Gegenstands an
fra = L'inventaire se ferme et le curseur prend la forme de l'objet

[quest_items_usage_3]
eng = Then click on the character to whom you want to give the item, or on the object or interactive area where you want to use this item.
rus = Затем кликните на персонажа которому хотите передать предмет или на объекте / активной области где хотите использовать этот предмет.
ger = Klicken Sie dann auf das Zeichen, an das Sie das Objekt übertragen möchten, oder auf das Objekt / den aktiven Bereich, in dem Sie dieses Objekt verwenden möchten.
fra = Cliquez ensuite sur le personnage à qui vous voulez transférer l'objet ou sur l'objet / zone active où vous voulez l'utiliser.

[quest_items_usage_4]
eng = To cancel, click on the item window in the top right corner.
rus = Для отмены - нажмите на окошко с предметом в правом верхнем углу.
ger = Abbrechen - Klicken Sie auf das Fenster mit dem Element in der oberen rechten Ecke.
fra = Pour annuler-cliquez sur la case avec l'objet dans le coin supérieur droit.

[quest_items_usage_5]
eng = Additionally, the slider under the item window allows you to select the quantity of the chosen item to be transferred.
rus = Также бегунок под окошком с предметом позволяет выбрать количество передаваемых предметов.
ger = Mit dem Schieberegler unter dem Elementfenster können Sie auch die Anzahl der zu übertragenden Elemente auswählen.
fra = En outre, le curseur sous la fenêtre avec l'objet vous permet de sélectionner le nombre d'objets transférés.

[quest_items_usage_subheader]
eng = Give or use quest item
rus = Передать или использовать предмет задания
ger = Übergebe oder benutze einen Questgegenstand
fra = Transférer ou utiliser l'objet de la tâche

[roguelikedungeon_1]
eng = This dungeon type has a special set of rules.
rus = Приключения в зонах подобного типа происходят по особым правилам.
ger = Abenteuer in dieser Art von Gebiet folgen besonderen Regeln.
fra = Les aventures dans les zones de ce type se déroulent selon des règles spéciales.

[roguelikedungeon_2]
eng = You can't use any overworld items here and you can only take certain items away.
rus = В них нельзя проносить предметы из обычного мира и немногое из найденного здесь можно вынести.
ger = Gegenstände aus der gewöhnlichen Welt können nicht darin getragen werden, und von dem, was hier gefunden wird, kann nur wenig herausgenommen werden.
fra = Ils ne peuvent pas transporter des objets du monde ordinaire et peu de ce qui se trouve ici peut être emporté.

[roguelikedungeon_3]
eng = Descent further as you confront different monsters and events. Every floor has a boss waiting for you at the end.
rus = Продвигайтесь по вглубь сталкиваясь с разнообразыми монстрами и событиями. В конце каждого этажа обязательно ожидает босс.
ger = Bewegen Sie sich tiefer und stellen Sie sich verschiedenen Monstern und Ereignissen. Am Ende jeder Etage wartet ein Boss darauf, gefunden zu werden.
fra = Déplacez-vous dans les profondeurs face à une variété de monstres et d'événements. À la fin de chaque étage, le patron attend nécessairement.

[roguelikedungeon_4]
eng = Losing you crew doesn't end the game - only the dungeon run. Run also ends if your stamina reaches zero or you decide so.
rus = Гибель всего отряда не приводит к окончанию игры, только к преждевременному завершению текущего похода. Также поход может быть досрочно завершён если будет истощён запас сил, или в любой момент по желанию.
ger = Der Tod des gesamten Kaders führt nicht zum Spielende, sondern nur zum vorzeitigen Ende der laufenden Saison. Außerdem kann die Reise vorzeitig beendet werden, wenn die Kraftreserven erschöpft sind, oder jederzeit nach Belieben.
fra = La mort de toute l'équipe ne conduit pas à la fin du jeu, seulement à la fin prématurée de la campagne en cours. En outre, la randonnée peut être terminée tôt si la réserve de force est épuisée, ou à tout moment à volonté.

[roguelikedungeon_5]
eng = The deeper you get - the richer the loot.
rus = Чем глубже зона, тем более богатая добыча ждёт вас.
ger = Je tiefer die Zone, desto reichere Beute erwartet Sie.
fra = Plus la zone est profonde, plus le butin vous attend.

[roguelikedungeon_subheader]
eng = Sea Devil Domain
rus = Домен Морского Дьявола
ger = Domäne des Seeteufels
fra = Domaine Du Diable De Mer

[sliderfuck_1]
eng = Red progress bar is pain, green one is arousment.
rus = Красный прогрессбар представлет боль, а зелёный - возбуждение.
ger = Der rote Fortschrittsbalken steht für Schmerz und der grüne für Erregung.
fra = La barre de progression rouge représente la douleur et la barre de progression verte représente l'excitation.

[sliderfuck_2]
eng = Hold and move the mouse button to fill the green slider, avoid filling the red one.
rus = Проводя по экрану добейтесь заполнения зелёной шкалы не допуская заполнения красной.
ger = Streichen Sie über den Bildschirm, um die grüne Skala auszufüllen, ohne die rote auszufüllen.
fra = Faites glisser l'écran pour obtenir le remplissage de l'échelle verte, ne permettant pas le remplissage rouge.

[sliderfuck_subheader]
eng = Interactive scene
rus = Интерактивная сцена
ger = Interaktive Szene
fra = Scène interactive

