[about]
eng = Info
rus = Инфо
ger = Info
fra = Info

[achievement_unlocked]
eng = Achievement get
rus = Получено достижение
ger = Leistung verdient
fra = Réalisation reçue

[achievements]
eng = Achievements
rus = Достижения
ger = Leistung
fra = Les progrès

[achievements_unlocked]
eng = Achievements complete
rus = Получены достижения
ger = Errungenschaften verdient
fra = Réalisations reçues

[after_choices]
eng = After the choices
rus = После выборов
ger = Nach der Wahl
fra = Après la choix

[auto]
eng = Auto
rus = Авто
ger = Auto
fra = Auto

[auto_forward_time]
eng = Autoread speed
rus = Скорость авточтения
ger = Autoread-Geschwindigkeit
fra = Vitesse de lecture automatique

[auto_saves]
eng = Autosave
rus = Автосохранения
ger = Automatisch speichern
fra = Sauvegarde automatique

[back]
eng = Back
rus = Назад
ger = zurück
fra = En arrière

[buy]
eng = Buy
rus = Купить
ger = kaufen
fra = Acheter

[cancel]
eng = Cancel
rus = Отмена
ger = Stornierung
fra = Annulation

[cant_use_it]
eng = I can't use it there.
rus = Я не могу это здесь использовать.
ger = Ich kann es hier nicht benutzen.
fra = Je ne peux pas l'utiliser ici.

[choice_menu_focus_blur]
eng = Blur background
rus = Размыть фон
ger = Hintergrund verwischen
fra = Flou arrière-plan

[choice_menu_focus_darken]
eng = Darken background
rus = Затемнить фон
ger = Hintergrund abdunkeln
fra = Assombrir l'arrière-plan

[choice_menu_focus_header]
eng = Focus menu
rus = Фокусировка меню
ger = Menüfokus
fra = Mise au point du menu

[close]
eng = Close
rus = Закрыть
ger = Schließen
fra = Fermer

[close_game]
eng = Close game
rus = Закрыть игру
ger = Schließe das Spiel
fra = Fermer le jeu

[copied]
eng = Copied!
rus = Скопировано!
ger = Kopiert!
fra = Copié!

[copy_log]
eng = Copy log
rus = Копировать лог
ger = Protokoll kopieren
fra = Copier le log

[custom_auto_saves]
eng = Autosave
rus = Автосохранение
ger = Automatisch speichern
fra = Sauvegarde automatique

[custom_traceback_header_1]
eng = Whoops, something went wrong.
rus = Упс, что-то пошло не так.
ger = Ups! Irgendwas lief schief.
fra = Oups, quelque chose a mal tourné.

[custom_traceback_header_2]
eng = Please, decide what to do next.
rus = Пожалуйста, решите что делать дальше:
ger = Bitte entscheiden Sie, was als nächstes zu tun ist:
fra = S'il vous plaît décider quoi faire ensuite:

[day]
eng = day
rus = День
ger = Tag
fra = Jour

[dialogue_blur]
eng = Background blur
rus = Размытие фона
ger = Hintergrundunschärfe
fra = Arrière-plan flou

[display]
eng = Display mode
rus = Режим экрана
ger = Bildschirmmodus
fra = Mode écran

[end_replay]
eng = End
rus = Завершить
ger = Fertigstellen
fra = Terminer

[evening]
eng = evening
rus = вечер
ger = Abend
fra = soir

[exit]
eng = Quit
rus = Выход
ger = Ausgabe
fra = Sortie

[fill_inv_with_empty_cells]
eng = Fill the page with empty slots
rus = Заполнение страницы предметов пустыми ячейками
ger = Füllen der Artikelseite mit leeren Zellen
fra = Remplir la page des éléments avec des cellules vides

[fish_release]
eng = Release
rus = Отпустить
ger = Loslassen
fra = Relâcher

[fish_take]
eng = Take
rus = Забрать
ger = Abholen
fra = Забрать

[fullscreen]
eng = Fullscreen
rus = Полноэкранный
ger = Vollbild
fra = Plein écran

[gallery]
eng = Gallery
rus = Галерея
ger = Galerie
fra = Galerie

[give]
eng = Give
rus = Отдать
ger = Hergeben
fra = Reculer

[go_to_sleep]
eng = Go to sleep
rus = Идти спать
ger = Schlafen gehen
fra = Aller au lit

[gui.about_artist]
eng = Decoration
rus = Художественное оформление
ger = Dekoration
fra = Design

[gui.about_font]
eng = Special thanks
rus = Особые благодарности
ger = Besonderer Dank
fra = Remerciements spéciaux

[gui.about_script]
eng = Script and coding
rus = Cценарий и программирование
ger = Skript und Programmierung
fra = Scénario et programmation

[gui.about_special]
eng = Special Thanks
rus = Особые благодарности
ger = Besonderer Dank
fra = Remerciements spéciaux

[help]
eng = Help
rus = Помощь
ger = Hilfe
fra = Aide

[history]
eng = Journal
rus = Журнал
ger = Zeitrschrift
fra = Revue

[ignore]
eng = Ignore
rus = Игнорировать
ger = Ignorieren
fra = Ignorer

[ingame_menu_style]
eng = Top menu style
rus = Стиль верхнего меню
ger = Top-Menü-Stil
fra = Style de menu supérieur

[inventory]
eng = Inventory
rus = Инвентарь
ger = Inventar
fra = Inventaire

[item_category_all]
eng = All
rus = Всё
ger = Alles
fra = Tous

[item_category_food]
eng = Food
rus = Еда
ger = Essen
fra = Repas

[item_category_item]
eng = Item
rus = Предмет
ger = Sache
fra = Objet

[item_category_potion]
eng = Potion
rus = Эликсир
ger = Elixier
fra = Élixir

[items]
eng = Items
rus = Предметы
ger = Sache
fra = Matières d'examen

[erase_achievements]
eng = Erase achievements data
rus = Удалить данные достижений

[language]
eng = Language
rus = Язык
ger = Zunge
fra = Langue

[layout.are_you_sure]
eng = Are you really sure you wanna do that?
rus = Вы уверены?
ger = Sind sie sicher?
fra = Êtes-vous sûr?

[layout.delete_save]
eng = Do you really wanna Delete this Save?
rus = Удалить сохранение?
ger = Speichern löschen?
fra = Supprimer la sauvegarde?

[layout.loading]
eng = Are you sure you wanna load this save?
rus = Загрузить сохранение?
ger = Laden speichern?
fra = Charger la sauvegarde?

[layout.main_menu]
eng = Are you really sure you want to return to the main menu? You'll lose the spot where you currently are.
rus = Вернуться в Главное Меню? Вы потеряете несохранённый прогресс.
ger = Zurück zum Hauptmenü? Nicht gespeicherter Fortschritt geht verloren.
fra = Retour au Menu Principal? Vous perdrez les progrès non enregistrés.

[layout.overwrite_save]
eng = Are you absolutely sure you wanna overwrite this save?
rus = Перезаписать сохранение?
ger = Speichern überschreiben?
fra = Remplacer la sauvegarde?

[layout.quit]
eng = Are you sure you want to quit?
rus = Выйти из игры?
ger = Das Spiel verlassen?
fra = Quitter le jeu?

[leave]
eng = Leave
rus = Уйти
ger = Geh weg
fra = Quitter

[load]
eng = Load
rus = Загрузить
ger = Herunterladen
fra = Télécharger

[load_game]
eng = Load
rus = Загрузить
ger = Herunterladen
fra = Télécharger

[main_menu]
eng = Main menu
rus = Главное меню
ger = Hauptmenü
fra = Menu principal

[morning]
eng = Morning
rus = Утро
ger = Morgan
fra = Matin

[music_volume]
eng = Music volume
rus = Громкость музыки
ger = Musiklautstärke
fra = Volume de la musique

[mute_all]
eng = Mute all
rus = Заглушить всё
ger = Alles zum Schweigen bringen
fra = Désactiver tout le son

[new_game]
eng = Test123
rus = Новая Игра
ger = Ein neues Spiel
fra = Nouveau Jeu

[no]
eng = No
rus = Нет
ger = Nein
fra = Non

[page]
eng = Page
rus = Страница
ger = Seite
fra = Page

[patreon]
eng = Patreon
rus = Патреон
ger = Patreon
fra = Patreon

[prefs]
eng = Preferences
rus = Настройки
ger = die Einstellungen
fra = Réglages

[price]
eng = Price
rus = Цена
ger = Preis
fra = Prix

[quest_activated]
eng = Quest activated:
rus = Задание получено:
ger = Quest erhalten:
fra = Mission reçue:

[quest_completed]
eng = Quest completed!
rus = Задание выполнено!
ger = Die Aufgabe ist erledigt!
fra = Mission accomplie!

[quest_failed]
eng = Quest failed!
rus = Задание провалено!
ger = Quest fehlgeschlagen!
fra = La mission a échoué!

[quest_list]
eng = Tasks:
rus = Задачи:
ger = Aufgaben:
fra = Mission:

[quest_progress]
eng = Quests progress
rus = Продвижение по заданию
ger = Questfortschritt
fra = Promotion par mission

[quests_activated]
eng = Quests activated:
rus = Задания получены:
ger = Erhaltene Quests:
fra = Missions reçues:

[quests_completed]
eng = Quests completed!
rus = Задания выполнены!
ger = Aufgaben erledigt!
fra = Travaux réalisés!

[quests_failed]
eng = Quests failed!
rus = Задания провалены!
ger = Missionen fehlgeschlagen!
fra = Les missions ont échoué!

[quick_menu]
eng = Quick menu
rus = Меню быстрого доступа
ger = Quick menu
fra = Quick menu

[quick_saves]
eng = Quicksaves
rus = Быстрые сохранения
ger = Schnell gespeichert
fra = Sauvegardes rapides

[refuse]
eng = Refuse
rus = Отказаться
ger = Sich weigern
fra = Refuser

[save]
eng = Save
rus = Сохранить
ger = Erhaltung
fra = Conservation

[scenes]
eng = Scenes
rus = Сцены
ger = Szenen
fra = Scènes

[seamap_location_unlocked]
eng = New location unlocked!
rus = На карту нанесено новое место
ger = Ein neuer Standort wird zugeordnet
fra = Un nouvel emplacement est tracé sur la carte

[sell]
eng = Sell
rus = Продать
ger = Verkaufen
fra = Vendre

[show_in_generic_handler]
eng = Show in generic handler
rus = Показать в базовом обработчике
ger = Im Basishandler anzeigen
fra = Afficher dans le gestionnaire de base

[skip]
eng = Skip
rus = Пропустить
ger = Überspringen
fra = Manquer

[sound_volume]
eng = Sound volume
rus = Громкость звуков
ger = Lautstärke
fra = Intensité sonore

[stop]
eng = Stop
rus = Стоп
ger = Stop
fra = Stop

[test]
eng = Test
rus = Проверка
ger = Untersuchung
fra = Vérification

[text_justify_by_width]
eng = By width
rus = По ширине
ger = Nach Breite
fra = Selon la largeur de la

[text_justify_default]
eng = Default
rus = По умолчанию
ger = Default
fra = Tacitement

[text_justify_header]
eng = Text alignment
rus = Выравнивание текстов
ger = Textausrichtung
fra = Alignement des textes

[text_speed]
eng = Text speed
rus = Скорость текста
ger = Textgeschwindigkeit
fra = Vitesse du texte

[timed_quest_activated]
eng = TimedQuest
rus = Cлух
ger = Hören
fra = Rumeur

[timed_quest_completed]
eng = TimedQuest confirmed!
rus = Слух подтвержден!
ger = Gerücht bestätigt!
fra = La rumeur est confirmée!

[timed_quest_failed]
eng = TimedQuest not checked
rus = Cлух не проверен
ger = Anhörung nicht verifiziert
fra = L'audition n'est pas vérifiée

[timed_quest_progress]
eng = Progress in the investigation
rus = Продвижение в расследовании
ger = Fortschritte bei der Untersuchung
fra = Progrès dans l'enquête

[timed_quests_activated]
eng = TimedQuests
rus = Cлухи
ger = Gerüchte
fra = Rumeurs

[timed_quests_completed]
eng = TimedQuests confirmed!
rus = Слухи подтверждены!
ger = Gerüchte sind bestätigt!
fra = Les rumeurs sont confirmées!

[timed_quests_failed]
eng = TimedQuests not checked
rus = Cлухи не проверен
ger = Gerüchte nicht verifiziert
fra = Les rumeurs ne sont pas vérifiées

[transitions]
eng = Transitions
rus = Переходы
ger = Übergänge
fra = Évolution

[unacceptable_name]
eng = Invalid name
rus = Недопустимое имя
ger = Ungültiger Name
fra = Nom non valide

[unseen_text]
eng = Unread
rus = Непрочитанное
ger = Ungelesen
fra = Non lu

[use]
eng = Use
rus = Использовать
ger = Benutzen
fra = Utiliser

[weekday_number_1]
eng = Monday
rus = Понедельник
ger = Montag
fra = Lundi

[weekday_number_2]
eng = Tuesday
rus = Вторник
ger = Dienstag
fra = Mardi

[weekday_number_3]
eng = Wednesday
rus = Среда
ger = Mittwoch
fra = mercredi

[weekday_number_4]
eng = Thursday
rus = Четверг
ger = Donnerstag
fra = Jeudi

[weekday_number_5]
eng = Friday
rus = Пятница
ger = Freitag
fra = Vendredi

[weekday_number_6]
eng = Saturday
rus = Суббота
ger = Samstag
fra = samedi

[weekday_number_7]
eng = Sunday
rus = Воскресенье
ger = Sonnentag
fra = Dimanche

[window]
eng = Windowed
rus = Оконнный
ger = Fenster
fra = De fenêtre

[yes]
eng = Yes
rus = Да
ger = Ja
fra = Oui

[you_got_item]
eng = You got:
rus = Вы получили:
ger = Sie erhielten:
fra = Vous avez:

