[crab_pincers_boil]
category = cook_ingredient
rus_name = Вареные крабовые клешни
eng_name = Boiled crab claws
ger_name = Gekochte Krabbenklauen
fra_name = Pinces de crabe bouillies
rus_desc = Истекают вкусным соком! В принципе, я бы и просто так их съел...
eng_desc = They leak tasty juice! I'd eat them without cooking...
ger_desc = Leckerer Saft ablaufen! Eigentlich würde ich sie einfach essen...
fra_desc = Ils expirent avec un délicieux jus! Fondamentalement, je les mangerais comme ça...
image = minigames/cooking/ingred/crab_pincers_boil.png

[lemon]
category = cook_ingredient
rus_name = Лимон
eng_name = Lemon
ger_name = Zitrone
fra_name = Citron
rus_desc = Очень редкий цитрусовый фрукт который добывается непосильным трудом! Шучу... Обычный лимон, ничего такого...
eng_desc = A very rare and exquisite citrus fruit, incredibly hard to find and gather! Just kiddin, a plain yellow lemon.
ger_desc = Eine sehr seltene Zitrusfrucht, die durch Knochenarbeit geerntet wird! Nur ein Scherz ... normale Zitrone, nichts dergleichen ...
fra_desc = Un agrume très rare, qui est extrait par un travail acharné! Plaisante... Citron ordinaire, rien de tel...
cost = 20
image = minigames/cooking/ingred/lemon.png

[lemon_juice]
category = cook_ingredient
rus_name = Лимонный сок
eng_name = Lemon juice
ger_name = Zitronensaft
fra_name = Jus de citron
rus_desc = Можно использовать в готовке изысканных блюд. Можно смешать со специами.
eng_desc = Can be used in cooking regales. Can be mixed with spices.
ger_desc = Kann bei der Zubereitung von Gourmetgerichten verwendet werden. Kann mit Spezialitäten gemischt werden.
fra_desc = Peut être utilisé dans la cuisine de plats exquis. Peut être mélangé avec des épices.
image = minigames/cooking/ingred/lemon_sauce.png

[lemon_sauce]
category = cook_ingredient
rus_name = Лимонный соус
eng_name = Lemon sauce
ger_name = Zitronensauce
fra_name = Sauce au citron
rus_desc = Лимонный сок смешанный со специями
eng_desc = Lemon juice mixed with some spices.
ger_desc = Zitronensaft gemischt mit Gewürzen
fra_desc = Jus de citron mélangé avec des épices
image = minigames/cooking/ingred/lemon_sauce.png

[meat_deer]
category = cook_ingredient
rus_name = Оленина
eng_name = Venison
ger_name = Wild
fra_name = Venaison
rus_desc = Сырое мясо оленя
eng_desc = Raw Venison
ger_desc = Rohes Hirschfleisch
fra_desc = Viande de cerf crue
cost = 100
image = minigames/cooking/ingred/meat_deer.png

[meat_duck]
category = cook_ingredient
rus_name = Утятина
eng_name = Duck meat
ger_name = Ente
fra_name = Caneton
rus_desc = Сырое мясо утки
eng_desc = Raw duck meat
ger_desc = Rohes Entenfleisch
fra_desc = Viande de canard crue
cost = 100
image = minigames/cooking/ingred/meat_duck.png

[meat_pork]
category = cook_ingredient
rus_name = Свинина
eng_name = Pork
ger_name = Schweinefleisch
fra_name = Porc
rus_desc = Сырое мясо кабана
eng_desc = Raw pork
ger_desc = Rohes Eberfleisch
fra_desc = Viande de sanglier crue
cost = 100
image = minigames/cooking/ingred/meat_pork.png

[meat_pork_wine]
category = cook_ingredient
rus_name = Свинина в вине
eng_name = Pork with wine
ger_name = Schweinefleisch in Wein
fra_name = Porc dans le vin
rus_desc = Маринованное в вине мясо после приготовления будет нежным и сочным
eng_desc = Meat marinated in wine will be tender and juicy after cooking
ger_desc = In Wein mariniertes Fleisch ist nach dem Kochen zart und saftig
fra_desc = La viande marinée dans le vin après la cuisson sera tendre et juteuse
image = minigames/cooking/ingred/meat_pork_wine.png

[meat_pork_wine_boil]
category = cook_ingredient
rus_name = Свинина варёная в вине
eng_name = Boiled pork in wine
ger_name = In Wein gekochtes Schweinefleisch
fra_name = Porc bouilli dans le vin
rus_desc = Готовый замаринованный в вине, кусок мяса
eng_desc = Cooked piece of meat marinated in wine
ger_desc = Fertig mariniert in Wein, Stück Fleisch
fra_desc = Fini mariné au vin, morceau de viande
image = minigames/cooking/ingred/meat_pork_wine_boil.png

[spice]
category = cook_ingredient
rus_name = Специи
eng_name = Spices
ger_name = Würzen
fra_name = Épices
rus_desc = Набор различных пряностей
eng_desc = A set of different spices
ger_desc = Set mit verschiedenen Gewürzen
fra_desc = Ensemble d'épices différentes
cost = 10
image = minigames/cooking/ingred/spice.png

[veg]
category = cook_ingredient
rus_name = Овощи
eng_name = Vegetables
ger_name = Gemüse
fra_name = Légumes
rus_desc = Небольшой набор самых нужных овощей
eng_desc = A small set of the most necessary vegetables
ger_desc = Keine große Auswahl der wichtigsten Gemüsesorten
fra_desc = Un petit ensemble des légumes les plus nécessaires
cost = 20
image = minigames/cooking/ingred/veg.png

[veg_boiled]
category = cook_ingredient
rus_name = Варёные овощи
eng_name = Boiled vegetables
ger_name = Gekochtes Gemüse
fra_name = Légumes cuits
rus_desc = Подойдут почти к любому блюду
eng_desc = Goes well with almost any dish
ger_desc = Geeignet für fast jedes Gericht
fra_desc = Ils conviendront à presque tous les plats
image = minigames/cooking/ingred/veg_boiled.png

[veg_fried]
category = cook_ingredient
rus_name = Жареные овощи
eng_name = Fried vegetables
ger_name = Gebratenes Gemüse
fra_name = Légumes grillés
rus_desc = Вкусные жаренные овощи! Отлично подойдут к мясу, наверное к любому...
eng_desc = Tasty fried vegetables! They'll go nice with meat, any meat, I think...
ger_desc = Lecker gebratenes Gemüse! Perfekt zu Fleisch, wahrscheinlich zu jedem...
fra_desc = Délicieux légumes grillés! Parfaitement adapté à la viande, probablement à n'importe que…
image = minigames/cooking/ingred/veg_fried.png

[veg_fried_spiced]
category = cook_ingredient
rus_name = Жареные овощи cо специями
eng_name = Fried vegetables with spice
ger_name = Gebratenes Gemüse mit Gewürzen
fra_name = Légumes grillés aux épices
rus_desc = Вкусные жаренные овощи с отменными специями.
eng_desc = Tasty fried vegetables with exquisite spices.
ger_desc = Köstliches gebratenes Gemüse mit hervorragenden Gewürzen.
fra_desc = Délicieux légumes frits avec d'excellentes épices.
image = minigames/cooking/ingred/veg_fried.png

[veg_makrel]
category = cook_ingredient
rus_name = Разделанная макрель с овощами
eng_name = Chopped mackerel with vegetables
ger_name = Gehackte Makrele mit Gemüse
fra_name = Maquereau coupé aux légumes
rus_desc = Можно есть и так, но если пожарить будет вкуснее... Надеюсь...
eng_desc = Can be eaten raw, but will be much tastier when fried... I hope.
ger_desc = Sie können es so essen, aber wenn es besser schmeckt ... hoffe ich ...
fra_desc = Vous pouvez manger et ainsi, mais si vous faites frire, ce sera plus savoureux... Je l'espère...
image = minigames/cooking/ingred/veg_makrel.png

[veg_makrel_fried]
category = cook_ingredient
rus_name = Жареная с овощами макрель
eng_name = Fried mackerel with vegetables
ger_name = Makrele gebraten mit Gemüse
fra_name = Rôti aux légumes maquereau
rus_desc = Макрель довольно тяжело достать, по этому блюдо считается довольно таки дорогим. Даже просто жаренная и с овощами редко встречается у кого дома.
eng_desc = Mackerel is hard to come by, so this dish is considered pretty rare and expensive. Even just fried with vegetables, it can seldom be found on a man's table.
ger_desc = Makrele ist ziemlich schwer zu bekommen, denn dieses Gericht gilt als ziemlich teuer. Auch nur gebraten und mit Gemüse findet man selten bei jemandem zu Hause.
fra_desc = Le maquereau est assez difficile à obtenir, donc le plat est considéré comme très cher. Même le maquereau frit avec des légumes est rare chez quelqu'un à la maison.
image = minigames/cooking/ingred/done_makrel.png

[veg_red_grouper]
category = cook_ingredient
rus_name = Разделанный красный окунь с овощами
eng_name = Chopped red snapper with vegetables
ger_name = Gehackter Red Snapper mit Gemüse
fra_name = Vivaneau rouge coupé avec des légumes
rus_desc = Можно есть и так, но если пожарить будет вкуснее... Надеюсь...
eng_desc = Can be eaten raw, but will be much tastier when fried... I hope.
ger_desc = Sie können es so essen, aber wenn es besser schmeckt ... hoffe ich ...
fra_desc = Vous pouvez manger et ainsi, mais si vous faites frire, ce sera plus savoureux... Je l'espère...
image = minigames/cooking/ingred/veg_red_grouper.png

[veg_red_grouper_fried]
category = cook_ingredient
rus_name = Жареный с овощами красный окунь
eng_name = Fried red snapper with vegetables
ger_name = Red Snapper gebraten mit Gemüse
fra_name = Vivaneau rouge rôti aux légumes
rus_desc = Обычный жаренный окунь, из изысков только овощи. В основном это подходит для обычной домашней еды. Редко когда можно встретить в таверне.
eng_desc = A regular red snapper, with just some vegetables for a change. Typically used as a dish in commoner cuisine. Can sometimes be found in taverns.
ger_desc = Der übliche gebratene Barsch, nur Gemüse von den Köstlichkeiten. Dies ist vor allem für normale hausgemachte Mahlzeiten geeignet. Selten in einer Taverne gesehen.
fra_desc = Perche frite ordinaire, des délices seulement des légumes. Il convient principalement aux repas faits maison ordinaires. Rarement trouvé dans une taverne.
image = minigames/cooking/ingred/done_okun.png

[veg_spotted_gar]
category = cook_ingredient
rus_name = Разделанный пятнистый гар с овощами
eng_name = Chopped spotted gar with vegetables
ger_name = Gehacktes geflecktes Gar mit Gemüse
fra_name = Gar tacheté coupé avec des légumes
rus_desc = Можно есть и так, но если пожарить будет вкуснее... Надеюсь...
eng_desc = Can be eaten raw, but will be much tastier when fried... I hope.
ger_desc = Sie können es so essen, aber wenn es besser schmeckt ... hoffe ich ...
fra_desc = Vous pouvez manger et ainsi, mais si vous faites frire, ce sera plus savoureux... Je l'espère...
image = minigames/cooking/ingred/veg_spotted_gar.png

[veg_spotted_gar_fried]
category = cook_ingredient
rus_name = Жареный с овощами пятнистый гар (без специй)
eng_name = Fried spotted gar with vegetables (no spice)
ger_name = Gefleckter Gar mit Gemüse gebraten (no spice)
fra_name = Gar frit aux légumes (no spice)
rus_desc = Простое блюдо и довольно быстро готовится. Овощи подчеркивают вкус гара, а специи добавляют аромат.
eng_desc = A simple dish that is cooked quickly. Vegetables improve the taste of a gar, while the spices add the aroma.
ger_desc = Einfaches Gericht und kocht ziemlich schnell. Gemüse akzentuiert den Geschmack des Gars und Gewürze verleihen ihm Geschmack.
fra_desc = Un plat simple, il se prépare rapidement. Les légumes soulignent la saveur du gar et les épices ajoutent de la saveur.
image = minigames/cooking/ingred/done_gaspar.png

