[fried_makrel]
eng_desc = An exquisite dish. The mackerel itself is hard to come by, and the lemon juice with spices makes this dish worthy of a governor's feast!
rus_name = Жареная макрель в соусе
eng_name = Fried mackerel with sauce
ger_name = Gebratene Makrele in Soße
fra_name = Maquereau frit en sauce
rus_desc = Изысканное блюдо, мало того, что саму макрель не так легко достать, так еще и лимонный сок со специями делает блюдо достойным губернаторского стола!
ger_desc = Ein exquisites Gericht, nicht nur die Makrele selbst ist nicht so leicht zu bekommen, sondern auch der Zitronensaft mit Gewürzen macht das Gericht des Gouverneurs würdig!
fra_desc = Un plat exquis, le maquereau n'est pas si facile à obtenir, de sorte que le jus de citron avec des épices rend le plat digne de la table du gouverneur!

[fried_makrel#1]
eng = Combine fish and vegetables
rus = Соединить рыбу и овощи
ger = Kombinieren Sie Fisch und Gemüse
fra = Mélanger le poisson et les légumes

[fried_makrel#2]
eng = Fry fish with vegetables
rus = Пожарить рыбу с овощами
ger = Fisch mit Gemüse braten
fra = Faire frire le poisson avec des légumes

[fried_makrel#3]
eng = Get the juice from the lemon
rus = Получить сок из лимона
ger = Saft aus Zitrone holen
fra = Obtenir le jus d'un citron

[fried_makrel#4]
eng = Combine lemon juice and spices
rus = Соединить лимонный сок и специи
ger = Zitronensaft und Gewürze mischen
fra = Mélanger le jus de citron et les épices

[fried_makrel#5]
eng = Combine lemon juice and fish
rus = Соединить лимонный соус и рыбу
ger = Zitronensauce und Fisch mischen
fra = Mélanger la sauce au citron et le poisson

[fried_red_grouper]
eng_desc = A regular red snapper, with just some vegetables for a change. Typically used as a dish in commoner cuisine. Can sometimes be found in taverns.
rus_name = Жареный окунь
eng_name = Fried red snapper
ger_name = Gebratener Barsch
fra_name = Perche rôtie
rus_desc = Обычный жаренный окунь, без всяких изысков. В основном это подходит для обычной домашней еды. Редко когда можно встретить в таверне.
ger_desc = Normal gebratener Barsch, ohne Schnickschnack. Dies ist vor allem für normale hausgemachte Mahlzeiten geeignet. Selten in einer Taverne gesehen.
fra_desc = Une perche frite ordinaire, sans délices. Il convient principalement aux repas faits maison ordinaires. Rarement trouvé dans une taverne.

[fried_red_grouper#1]
eng = Combine fish and vegetables
rus = Соединить рыбу и овощи
ger = Kombinieren Sie Fisch und Gemüse
fra = Mélanger le poisson et les légumes

[fried_red_grouper#2]
eng = Fry fish with vegetables
rus = Пожарить рыбу с овощами
ger = Fisch mit Gemüse braten
fra = Faire frire le poisson avec des légumes

[fried_red_grouper#3]
eng = Combine fried fish and spices
rus = Соединить жареную рыбу и специи
ger = Kombinieren Sie gebratenen Fisch und Gewürze
fra = Mélanger le poisson frit et les épices

[fried_spotted_gar]
eng_desc = A simple dish that is cooked quickly. Vegetables improve the taste of a gar, while the spices add the aroma.
rus_name = Жареный с овощами гар
eng_name = Fried gar with vegetables
ger_name = Gar gebraten mit Gemüse
fra_name = Rôti aux légumes gar
rus_desc = Простое блюдо и довольно быстро готовится. Овощи подчеркивают вкус гара, а специи добавляют аромат.
ger_desc = Einfaches Gericht und kocht ziemlich schnell. Gemüse akzentuiert den Geschmack des Gars und Gewürze verleihen ihm Geschmack.
fra_desc = Plat simple et rapide à préparer. Les légumes soulignent la saveur du gar et les épices ajoutent de la saveur.

[fried_spotted_gar#1]
eng = Combine fish and vegetables
rus = Соединить рыбу и овощи
ger = Kombinieren Sie Fisch und Gemüse
fra = Mélanger le poisson et les légumes

[fried_spotted_gar#2]
eng = Fry fish and vegetables
rus = Пожарить рыбу с овощами
ger = Fisch mit Gemüse braten
fra = Faire frire le poisson avec des légumes

[fried_spotted_gar#3]
eng = Combine fried fish and spices
rus = Соединить жареную рыбу и специи
ger = Kombinieren Sie gebratenen Fisch und Gewürze
fra = Mélanger le poisson frit et les épices

[palm_crab_dish]
eng_desc = A strong-smelling dish. Some people say it has an arousing effect!
rus_name = Крабовое мясо с овощами
eng_name = Crab meat with vegetables
ger_name = Krabbenfleisch mit Gemüse
fra_name = Chair de crabe aux légumes
rus_desc = Сильноороматное блюда, поговаривают что оно обладает возбуждающим эффектом!
ger_desc = Ein stark aromatisches Gericht, es wird gesagt, dass es eine aufregende Wirkung hat!
fra_desc = Un plat très parfumé, on dit qu'il a un effet excitant!

[palm_crab_dish#1]
eng = Boil the claws
rus = Сварить клешни
ger = Krallen schweißen
fra = Souder les pinces

[palm_crab_dish#2]
eng = Chop them
rus = Разделать их
ger = Schlachte sie ab
fra = Les couper

[palm_crab_dish#3]
eng = Fry the vegetables
rus = Пожарить овощи
ger = Gemüse braten
fra = Faire frire les légumes

[palm_crab_dish#4]
eng = Spice the fried vegetables up
rus = Заправить жареные овощи специями
ger = Gebratenes Gemüse mit Gewürzen würzen
fra = Assaisonner les légumes grillés avec des épices

[palm_crab_dish#5]
eng = Combine meat and garnish
rus = Соединить гарнир и мясо
ger = Kombinieren Sie Beilage und Fleisch
fra = Mélanger la garniture et la viande

[salmungindi]
additional_components = wine
rus_name = Сальмагунди
eng_name = Salmagundi
ger_name = Salmagundi
fra_name = Salmagundi
rus_desc = Легендарное пиратское блюдо. 1 часть соленой свинины или говядины, 1 часть свежего мяса дикой свиньи или козла. За неимением благородного мяса в ход шло мясо собак, кошек или крыс. По одной части овощей, яиц, анчоуса. 1 часть винограда, 1 часть диких яблок, плод хлебного дерева. Чеснок, сахар, мед, соль, уксус, масло, вино, корица, - по вкусу. Как правило – чем больше, тем лучше. Все это загружалось в котел и варилось до готовности мяса. Подавалось к столу с заплесневелыми гренками или галетами. Если в хлебе попадались термиты или другие насекомые, считалось, что они только увеличивают калорийность и ценность пищи.
eng_desc = Legendary pirate dish. 1 salted pork or beef, 1 fresh meat of wild pig or goat. When this kind of meat was not available, dog, cat or rat meat was used. One part vegetable, one part egg, one part anchovy. 1 portion of grapes, 1 portion of wild apples, breadfruit. Garlic, sugar, honey, salt, vinegar, oil, wine, cinnamon to taste. Usually, the more the better.All these ingredients were loaded into the cauldron and boiled until the meat was ready. It was served with moldy croutons or biscuits. If there were termites or other insects in the bread, it was believed that they only increased the calories and value of the food.
ger_desc = Legendäres Piratengericht. 1 Teil gesalzenes Schweinefleisch oder Rindfleisch, 1 Teil frisches Wildschwein oder Ziege. In Abwesenheit von edlem Fleisch wurde das Fleisch von Hunden, Katzen oder Ratten verwendet. Jeweils ein Teil Gemüse, Eier, Sardellen. 1 Teil Trauben, 1 Teil Wildäpfel, Brotfrucht. Knoblauch, Zucker, Honig, Salz, Essig, Öl, Wein, Zimt - nach Geschmack. Je mehr desto besser. All dies wurde in einen Kessel geladen und gekocht, bis das Fleisch gekocht war. Serviert mit schimmeligen Croutons oder Keksen auf dem Tisch. Wenn Termiten oder andere Insekten in Brot gefunden würden, würde angenommen, dass sie nur den Kaloriengehalt und den Wert von Lebensmitteln erhöhen würden.
fra_desc = Un plat de pirate légendaire. 1 partie de porc ou de bœuf salé, 1 partie de viande fraîche de porc sauvage ou de chèvre. Faute de viande noble, la viande de chiens, de chats ou de rats a été utilisée. Une partie des légumes, des œufs, des anchois. 1 partie de raisin, 1 partie de pommes sauvages, fruit de l'arbre à pain. Ail, sucre, miel, sel, vinaigre, huile, vin, cannelle, - au goût. En règle générale-le plus, le mieux. Tout cela a été chargé dans le chaudron et cuit jusqu'à ce que la viande soit prête. Servi à la table avec des croûtons moisis ou des biscuits. S'il y avait des termites ou d'autres insectes dans le pain, on pensait qu'ils ne faisaient qu'augmenter la teneur en calories et la valeur de la nourriture.

[salmungindi#1]
eng = Add wine to the meat
rus = Соединить мясо и вино
ger = Kombinieren Sie Fleisch und Wein
fra = Mélanger la viande et le vin

[salmungindi#2]
eng = Boil meat in wine
rus = Сварить мясо с вином
ger = Fleisch mit Wein kochen
fra = Cuire la viande avec du vin

[salmungindi#3]
eng = Boil the vegetables
rus = Сварить овощи
ger = Gemüse kochen
fra = Cuire les légumes

[salmungindi#4]
eng = Combine meat boiled in wine, boiled vegetables, and spices
rus = Cмешать варёное в вине мясо, варёные овощи, и специи
ger = Mischen Sie in Wein gekochtes Fleisch, gekochtes Gemüse und Gewürze
fra = Mélanger la viande bouillie dans le vin, les légumes cuits, et les épices

