[mixer]
salmungindi = veg_boiled meat_pork_wine_boil spice
fried_spotted_gar = veg_spotted_gar_fried spice
fried_red_grouper = veg_red_grouper_fried spice
fried_makrel = veg_makrel_fried lemon_sauce
meat_pork_wine = meat_pork wine
veg_spotted_gar = veg spotted_gar
veg_makrel = veg makrel
veg_red_grouper = veg red_grouper
lemon_sauce = lemon_juice spice
veg_fried_spiced = veg_fried spice
palm_crab_dish = crab_meat veg_fried_spiced

[meat_pork_wine]
boil = meat_pork_wine_boil

[veg]
boil = veg_boiled
fry = veg_fried

[veg_spotted_gar]
fry = veg_spotted_gar_fried

[veg_red_grouper]
fry = veg_red_grouper_fried

[veg_makrel]
fry = veg_makrel_fried

[lemon]
juicer = lemon_juice

[crab_pincers]
boil = crab_pincers_boil

[crab_pincers_boil]
cut = crab_meat
