; =================================================================
; plaza
; =================================================================

[dock]
place = plaza
destination = stambul dock
nav = hover_only _DLC_/sea_devil_story/stambul/port.png 363 576
visible = True
door = False
positioning = centered_pos
; zorder = 1

[houses]
place = plaza
destination = stambul houses
nav = hover_only _DLC_/sea_devil_story/stambul/houses.png 247 268
visible = True
door = False
positioning = centered_pos
; zorder = 1

[market]
place = plaza
destination = stambul market
nav = hover_only _DLC_/sea_devil_story/stambul/market.png 553 269
visible = True
door = False
positioning = centered_pos
; zorder = 1

[mountains]
place = plaza
destination = stambul mountains
nav = hover_only _DLC_/sea_devil_story/stambul/mountains.png 223 77
visible = True
door = False
positioning = centered_pos
; zorder = 1

[palace]
place = plaza
destination = stambul palace
nav = hover_only _DLC_/sea_devil_story/stambul/palace.png 967 253
visible = True
door = False
positioning = centered_pos
; zorder = 1

[waterwell]
place = plaza
destination = stambul waterwell
nav = hover_only _DLC_/sea_devil_story/stambul/waterwell.png 202 362
visible = True
door = False
positioning = centered_pos
; zorder = 1