[configuration]
type = setup
folder = dungeon
; варианты развилок - от 1 до Х
passageway_1 = 1
passageway_2 = 1
passageway_3 = 1
floors = 2
grunts = 
elites = 
bosses = 
prefix = AdelaidaIllusion
stamina_usage = 0
exit_point = no
return_point = jump > quest_massage_oil_return_from_illusion
loot_lost_on_escape = 0
hide_ui_elements = floor_number exit_button stamina party roguelike_exclusive_loot
steps_animation_frames = 1 1

; ======================================================================================================

[event]
type = encounter
minimum = 0
maximum = 99
chances = 1

; ======================================================================================================

[nothing]
type = event
chances = 1
