[configuration]
type = setup
folder = cave
; варианты развилок - от 1 до Х
passageway_1 = 8 
passageway_2 = 4
passageway_3 = 2
floors = 1
grunts = mushroom_crab
elites = mushroom_crab
bosses = mushroom_crab
prefix = MushroomIslandCave
stamina_usage = 0
exit_point = MushroomIslandCave_exit
return_point = nav > mushroom_island shore
loot_lost_on_escape = 0
hide_ui_elements = stamina roguelike_exclusive_loot
steps_animation_frames = 3 5

[chest]
type = encounter
minimum = 1
maximum = 9
chances = 3

[event]
type = encounter
minimum = 0
maximum = 9
chances = 3

[fight]
type = encounter
minimum = 1
maximum = 9
chances = 9

[safe_zone]
type = encounter
minimum = 0
maximum = 2
chances = 2 

; ======================================================================================================

[spring]
type = event
chances = 1

[poison_gas]
type = event
chances = 2

[nothing]
type = event
chances = 5
