[configuration]
type = setup
folder = cave
; варианты развилок - от 1 до Х
passageway_1 = 8 
passageway_2 = 4
passageway_3 = 2
floors = 10
grunts = skeleton_bow skeleton_mace skeleton_gun skeleton_saber
elites = skeleton_midboss
bosses = skeleton_boss
prefix = RoguelikeDungeon
stamina_usage = 5
exit_point = RoguelikeDungeon_exit
return_point = nav > tortuga plaza
loot_lost_on_escape = 75
steps_animation_frames = 3 5

[chest]
type = encounter
minimum = 0
maximum = 4
chances = 3

[event]
type = encounter
minimum = 0
maximum = 9
chances = 5

[fight]
type = encounter
minimum = 1
maximum = 9
chances = 9

[safe_zone]
type = encounter
minimum = 0
maximum = 2
chances = 2 

[trader]
type = encounter
minimum = 0
maximum = 1
chances = 3

; ======================================================================================================

[dead_pirate]
type = event
chances = 2

[spring]
type = event
chances = 1

[poison_gas]
type = event
chances = 2

[portal]
type = event
chances = 1

[altar]
type = event
chances = 1

[traps_easy]
type = event
chances = 1

[nothing]
type = event
chances = 5
