[configuration]
type = setup
folder = cave
; варианты развилок - от 1 до Х
passageway_1 = 8 
passageway_2 = 4
passageway_3 = 2
floors = 1
grunts = 
elites = 
bosses = 
prefix = XmasRoguelikeDungeon
stamina_usage = 1
exit_point = XmasRoguelikeDungeon_exit
return_point = nav > xmas_town plaza
loot_lost_on_escape = 0
steps_animation_frames = 3 5


[chest]
type = encounter
minimum = 0
maximum = 4
chances = 3

[event]
type = encounter
minimum = 0
maximum = 9
chances = 5

[fight]
type = encounter
minimum = 1
maximum = 9
chances = 9

[safe_zone]
type = encounter
minimum = 0
maximum = 2
chances = 2 

; ======================================================================================================

[spring]
type = event
chances = 1

[poison_gas]
type = event
chances = 2

[traps_easy]
type = event
chances = 1

[nothing]
type = event
chances = 5
