Урадессес
Плаидус
Перосиус
Брахоррин
Нелалант
Билон
Селлиус
Лесес
Маиалес
Дирридес
Бринелиус
Херcиесин
Сиенант
Дарган
Хентраинт
Даирес
Молисес
Еллиус
Халус
Рамоур
Броллулан
Cелант
Лаxилис
Беромант
Гвин
Моренес
Хенгон
Ганнаинс
Лармоур
Ораин
Аргаин
Моурд
Нолд
Филд
Олмрин
Голинар
Елкалдар
Ранар
Елврин
Арднин
Бернафеин
Вулелин
Мелин
Насраун
Вонаст
Тлиррахc
Белара
Лердрин
Трилд
Ард
Заннисс
Инид
Тенар
Янар
Ланнаф
Зерарун
Унд
Леларлиир
Нилеус
Мариус
Виандес
Артиндин
Нор
Мосенон
Малиранс
Блуниус
Мандевигрант
Гиллаис
Калеинс
Мондореннант
Лагнон
Таун
Cилла
Маинт
Кенглор
Месилл
Маграин
Морборс
Карбаус
Cаран
Аcтус
Cлолаин
Маилдодис
Гелигер
Бенодес
Алант
Улван
Аранз
Галиус
Генc
Cаналант
Алеленc
Гондаине
Ерин
Своннир
Граел
Гарнфид
Стеин
Хросгеир
Тхурек
Харнскегг
Тхаен
Идлоф
Тхолод
Арвар
Тхрид
Хралгар
Кора
Оккх
Андар
Беирир
Еидар
Сорл
Ганрджар
Оттоллод
Фриллинг
Хеир
Аттир
Асмантилд
Аелд
Енир
Хридрглод
Хриргнар
Беит
Худдинг
Однир
Симир
Гурнфид
Хорир
Хертхджоф
Тхор
Галлауг
Дастлод
Ангиринг
Фджордир
Гджарфид
Хантхуринг
Креифид
Тхролд
Аевид
Брагфинг
Халгар
Хивил
Итрод
Веигфид
Хилд
Свартхджар
Рарнскегги
Хлиннар
Гроллод
Гаут
Халлрабб
Брод
Дагн
Греигар
Алоф
Фраминг
Сирнаум
Хридмар
Борг
Худдисиф
Слитрим
Вефид
Еитир
Греид
Хеир
Кигерд
Грогнир
Хак
Гродмар
Хриннар
Фраммаер
Хавард
Крад
Хронд
Оттонмир
Фредд
Бакар
Фджонд
Бод
Ботлод
Сволгеир
Акел
Хумдинг
Еимар
Игнир
Сваррид
Ронгвар
Тхаерек
Фар
Гирм
Саемунд
Хаеринг
Беир
Ифгринг
Фронд
Хогн
Барт
Гиркнар
Кирир
Свирг
Илод
Хилф
Снур
Стеир
Сот
Годминг
Хлосгеир
Итринг
Хреид
Бор
Хиф
Барминг
Гинд
Хифрл
Хауддрек
Хеид
Илмгар
Хримдир
Стир
Стафнхилд
Хрурквид
Хеир
Сорек
Фронинг
Тифнхилд
Ганнир
Гунмугнар
Гджалинн
Свафкнир
Аттир
Бармаер
Садринг
Анмаер
Глофинн
Гроа
Тхолунд
Гигрлеиф
Борр
Хелга
Барр
Тхонг
Крегнир
Хок
Афгринг
Бродар
Хроа
Фур
Гадлунд
Хрунди
Иллод
Тхолли
Хирминг
Филла
Идринг
Бирстир
Валлвеиг
Халнинг
Боррод
Хроллвар
Богнинг
Саетринг
Гуллунд
Аргар
Снил
Трафинг
Геир
Тхонир
Хрорд
Тхонгигар
Тронд
Отрир
Хджалвеиг
Геирдар
Фратринг
Ролфдар
Хлондар
Риринг
Хримлеиф
Фраемар
Холпреид
Грабб
Хирвокар
Фрабб
Тхолмгеир
Снорр
Гунготтир
Лог
Свеирдар
Крабби
Ормар
Снарнинг
Алоф
Грыминг
Итрук
Веидар
Олдар
Вафрлауг
Олф
Хрисминг
Илнинг
Хлеирод
Фарулвид
Алод
Балприд
Скирвир
Балф
Хрок
Халоф
Грорд
Фродролф
Илмгил
Хелг
Раемунд
Грырм
Саенгар
Нимлод
Офлеиф
Герд
Фралвеиг
Фджолинг
Саетилд
Арлинг
Тхроннир
Фраетар
Ол
Коднар
Тхриф
Грост
Алфр
Оттилд
Хадинг
Хорвар
Свеирек
Грирвилд
Окар
Адралд
Лад
Хридмир
Нофнар
Храммаер
Храслунд
Беит
Богреид
Хорир
Вафид
Тхонгеит
Гаут
Вандис
Адмаер
Барр
Идвид
Адрид
Хлуг
Гджакар
Хургар
Баслинг
Сванд
Своркел
Олгунн
Едма
Анел
Тхвер
Хрустар
Раддринг
Ронфджори
Кадвилд
Хонрджолф
Иста
Алвеиг
Годринг
Сваерек
Веннир
Таллдар
Ванрджар
Сваел
Раем
Харумар
Арвеиг
Беиркмар
Фреитар
Фджорг
Веифлод
Гирквар
Афгралд
Тхорквар
Хджолвор
Ростилд
Саеринг
Адвеиг
Крилф
Хиллрир
Хоривар
Сноттир
Химминг
Болгар
Саргнар
Хаук
Хеимунд
Ходгреир
Рарид
Аллдан
Хеир
Хидстил
Корутхор
Акар
Фидлеиф
Офнар
Илдар
Орвир
Сналрир
Хаминг
Согрлинг
Аер
Хаеринг
Аелли
Аеллеид
Горкджолф
Тофнхеид
Агна
Гралф
Фаралд
Далгар
Хеиркмир
Тхолдир
Ингуллинг
Кджаркнир
Атлудмар
Агнир
Каркар
Хорлинн
Грост
Книлгар
Хогар
Ардинг
Тхорек
Арим
Вифрлоф
Тхурвогрод
Гелмгал
Гронн
Фроки
Ирвип
Стамвал
Акел
Арматилд
Смандар
Хормар
Солгар
Кнуддар
Тхорун
Огнар
Хок
Хаенмар
Ирринг
Грод
Сорл
Хеидвар
Грабби
Сконнбджар
Хервил
Рудд
Алфринг
Талгджалд
Вергал
Бера
Фирир
Ронфджори
Нонминг
Саемунд
Садрглинн
Арек
Стилринг
Хлумвид
Сагнир
Хестбур
Крыринг
Беидвор
Хогни
Олварир
Греир
Балгджалд
Ади
Вангар
Еыда
Едир
Хасморир
Хар
Барр
Снарр
Гаргнар
Орнскар
Алфхилунд
Хур
Хирид
Водбрек
Аел
Тхормар
Хеир
Снаеулд
Удлоф
Хлисмид
Горнинг
Храрнскар
Богрлеиф
Хеигдар
Стирфинг
Хулфролф
Водрглинн
Иллофинг
Хирнф
Холвир
Свар
Хроттир
Амдинг
Фреирид
Стар
Холнир
Боллеиф
Хафид
Бадгрек
Хронд
Грости
Храер
Имод
Тхрармир
Фрасскар
Сотилд
Гурмунд
Ситрир
Аслауг
Окар
Сатилд
Содинг
Оннбилд
Лиргнар
Сорринг
Хлонгерд
Вадар
Илдар
Хесгадинг
Бротт
Брог
Борри
Бодстир
Крунди
Кулгар
Гроста
Сигар
Одстилд
Ханд
Глормунд
Ларралд
Сджалминг
Гарим
Греитар
Еимар
Беиттар
Беиркджар
Хармунд
Хритилд
Костлунд
Харкар
Хоки
Стилминг
Хормунд
Гелоф
Одмод
Хогар
Соддар
Ангининг
Вагмаер
Сарир
Беити
Хлуррун
Еирод
Свакар
Хасмунд
Херкджа
Гутхорм
Боргны
Логнинг
Улфхидинг
Гаркна
Аеллеид
Токар
Фаддвар
Гладрир
Хродлод
Илоф
Гуддринг
Хентхор
Фрадмад
Халдан
Гаут
Агнар
Хисвир
Хралфрод
Урвид
Силвид
Сиркмид
Хритрод
Хрост
Ладгрид
Хидвир
Игнинг
Варминг
Теимунд
Хасмаер
Храттар
Тхолод
Идрглоф
Симунд
Арфид
Смид
Олаф
Борр
Брост
Бреир
Хурнгринг
Харинг
Сторрод
Хростеин
Хар
Смогунн
Адбралд
Тхоллвир
Геимунд
Хеид
Харвард
Геирид
Кнондир
Скогрир
Аннбард
Хирлунд
Храллод
Алвир
Илдир
Фрок
Дирод
Хек
Хафрлауг
Херд
Онг
Гурминг