
[captain_cabin_to_deck_1]
place = captain_cabin
destination = corridor_deck_1
nav = captain_cabin_to_corridor_1_idle captain_cabin_to_corridor_1_hover 0.946 0.348 
visible = True
door = True
positioning = align

; ====================================================================================

[deck_1_to_captain_cabin]
place = corridor_deck_1
destination = captain_cabin
nav = down
visible = True
door = True
positioning = align

[deck_1_to_jaina_cabin_1]
place = corridor_deck_1
destination = jaina
nav = deck_1_to_jaina_cabin_idle deck_1_to_jaina_cabin_hover 0.317 0.4
visible = not flags['jaina']
door = True
positioning = align

[deck_1_to_jaina_cabin_2]
place = corridor_deck_1
destination = nothing_to_do_here_1
nav = deck_1_to_jaina_cabin_idle deck_1_to_jaina_cabin_hover 0.317 0.4
visible = flags['jaina']
door = True
positioning = align



[deck_1_to_skarlet_cabin_1]
place = corridor_deck_1
destination = skarlet
nav = deck_1_to_skarlet_cabin_idle deck_1_to_skarlet_cabin_hover 0.108 0.60
visible = not flags['skarlet']
door = True
positioning = align

[deck_1_to_skarlet_cabin_2]
place = corridor_deck_1
destination = nothing_to_do_here_1
nav = deck_1_to_skarlet_cabin_idle deck_1_to_skarlet_cabin_hover 0.108 0.60
visible = flags['skarlet']
door = True
positioning = align



[deck_2_to_alice_cabin_1]
place = corridor_deck_2
destination = alice
nav = deck_2_to_alice_cabin_idle deck_2_to_alice_cabin_hover 0.04 0.95
visible = not flags['alice']
door = True
positioning = align

[deck_2_to_alice_cabin_2]
place = corridor_deck_2
destination = nothing_to_do_here_2
nav = deck_2_to_alice_cabin_idle deck_2_to_alice_cabin_hover 0.04 0.95
visible = flags['alice']
door = True
positioning = align


[deck_2_to_kitchen_1]
place = corridor_deck_2
destination = julia
nav = deck_2_to_kitchen_idle deck_2_to_kitchen_hover xalign 0.5 yalign 0.4
visible = not flags['julia']
door = True
positioning = align

[deck_2_to_kitchen_2]
place = corridor_deck_2
destination = nothing_to_do_here_2
nav = deck_2_to_kitchen_idle deck_2_to_kitchen_hover xalign 0.5 yalign 0.4
visible = flags['julia']
door = True
positioning = align

; ====================================================================================

[deck_1_to_deck_2]
place = corridor_deck_1
destination = corridor_deck_2
nav = deck_1_to_deck_2_idle deck_1_to_deck_2_hover 0.682 0.4
visible = True
door = False
positioning = align

; ====================================================================================

[jaina_cabin_to_deck_1]
place = jaina_cabin
destination = hw_ship_leave_jaina_cabin
nav = down
visible = True
door = True
positioning = align

[skarlet_cabin_to_deck_1]
place = skarlet_cabin
destination = hw_ship_leave_skarlet_cabin
nav = down
visible = True
door = True
positioning = align

[kitchen_to_deck_2]
place = kitchen
destination = hw_ship_leave_skarlet_cabin
nav = down
visible = True
door = True
positioning = align

[alice_cabin_to_deck_2]
place = alice_cabin
destination = hw_ship_leave_skarlet_cabin
nav = down
visible = True
door = True
positioning = align

[bath_to_deck_1]
place = bath
destination = corridor_deck_1
nav = down
visible = True
door = True
positioning = align

[deck_2_to_deck_1]
place = corridor_deck_2
destination = corridor_deck_1
nav = deck_2_to_deck_1_idle deck_2_to_deck_1_hover 0.72 0.45
visible = True
door = False
positioning = align

; ====================================================================================

[deck_2_to_d2cabin2]
place = corridor_deck_2
destination = deck2_nothing_to_do_here
nav = idle_and_hover deck_2_to_d2cabin2 xalign 0.278 yalign 0.48
visible = True
door = True
positioning = align


[deck_2_to_d2cabin3]
place = corridor_deck_2
destination = deck2_nothing_to_do_here
nav = idle_and_hover deck_2_to_d2cabin3 xalign 0.40 yalign 0.42
visible = True
door = True
positioning = align


[deck_2_to_d2cabin5]
place = corridor_deck_2
destination = deck2_nothing_to_do_here
nav = idle_and_hover deck_2_to_d2cabin5 xalign 0.603 yalign 0.42
visible = True
door = True
positioning = align


[deck_2_to_d2cabin7]
place = corridor_deck_2
destination = deck2_nothing_to_do_here
nav = idle_and_hover deck_2_to_d2cabin7 xalign 0.964 yalign 0.955
visible = True
door = True
positioning = align

; ====================================================================================

[deck_1_to_outside]
place = corridor_deck_1
destination = exit
nav = deck_1_to_outside_idle deck_1_to_outside_hover 0.5 0.246
visible = True
door = False
positioning = align
