
[plaza_to_ship]
place = plaza
destination = ship corridor_deck_1
nav = santa_castilla_ship_idle santa_castilla_ship_hover xalign 0.96 yalign 0.89
visible = True
door = True
positioning = align

; ====================================================================================

[plaza_to_massage_saloon]
place = plaza
destination = massage_saloon
nav = santa_castilla_bordel_idle santa_castilla_bordel_hover xalign 0.11 yalign 1.0
visible = True
door = True
positioning = align

[plaza_to_dvorec]
place = plaza
destination = mayor
nav = santa_castilla_dvorec_idle santa_castilla_dvorec_hover xalign 0.208 yalign 0.043
visible = True
door = True
positioning = align

[plaza_to_kazarma]
place = plaza
destination = barracks
nav = santa_castilla_kazarma_idle santa_castilla_kazarma_hover xalign 0.0 yalign 0.043
visible = True
door = True
positioning = align

[plaza_to_kazn]
place = plaza
destination = execution_place
nav = santa_castilla_kazn_idle santa_castilla_kazn_hover xalign 0.317 yalign 0.458
visible = True
door = True
positioning = align
zorder = 1

[plaza_to_kuznec]
place = plaza
destination = blacksmith
nav = santa_castilla_kuznec_idle santa_castilla_kuznec_hover xalign 0.632 yalign 0.108
visible = True
door = True
positioning = align

[plaza_to_kvartal]
place = plaza
destination = houses
nav = santa_castilla_kvartal_idle santa_castilla_kvartal_hover xalign 0.0 yalign 1.0 
visible = True
door = False
positioning = align

[plaza_to_les]
place = plaza
destination = forest
nav = santa_castilla_les_idle santa_castilla_les_hover xalign 1.0 yalign 0.0
visible = True
door = False
positioning = align

[plaza_to_mayak]
place = plaza
destination = lighthouse
nav = santa_castilla_mayak_idle santa_castilla_mayak_hover xalign 0.416 yalign 0.958
visible = True
door = True
positioning = align

[plaza_to_port]
place = plaza
destination = port
nav = santa_castilla_port_idle santa_castilla_port_hover xalign 0.583 yalign 0.85
visible = True
door = False
positioning = align

[plaza_to_rinok]
place = plaza
destination = market
nav = santa_castilla_rinok_idle santa_castilla_rinok_hover xalign 0.51 yalign 0.26
visible = True
door = False
positioning = align

[plaza_to_taverna]
place = plaza
destination = tavern
nav = santa_castilla_taverna_idle santa_castilla_taverna_hover xalign 0.287 yalign 0.875
visible = True
door = True
positioning = align

; ====================================================================================

[bordel_to_plaza]
place = bordel
destination = plaza
nav = down
visible = True
door = True
positioning = align


[mayor_to_plaza]
place = mayor
destination = plaza
nav = down
visible = True
door = True
positioning = align


[barracks_to_plaza]
place = barracks
destination = plaza
nav = down
visible = True
door = True
positioning = align


[exchequer_to_plaza]
place = exchequer
destination = plaza
nav = down
visible = True
door = True
positioning = align


[blacksmith_to_plaza]
place = blacksmith
destination = plaza
nav = down
visible = True
door = True
positioning = align


[houses_to_plaza]
place = houses
destination = plaza
nav = down
visible = True
door = False
positioning = align


[forest_to_plaza]
place = forest
destination = plaza
nav = down
visible = True
door = False
positioning = align


[lighthouse_to_plaza]
place = lighthouse
destination = plaza
nav = down
visible = True
door = True
positioning = align


[port_to_plaza]
place = port
destination = plaza
nav = down
visible = True
door = False
positioning = align


[market_to_plaza]
place = market
destination = plaza
nav = down
visible = True
door = False
positioning = align


[tavern_to_plaza]
place = tavern
destination = plaza
nav = down
visible = True
door = True
positioning = align

