
[plaza_to_ship]
place = plaza
destination = ship corridor_deck_1
nav = sent_isidora_ship_idle sent_isidora_ship_hover 0.975 0.945
visible = True
door = True
positioning = align

; ====================================================================================

[plaza_to_port]
place = plaza
destination = port
nav = sent_isidora_port_idle sent_isidora_port_hover 0.785 0.58
visible = True
door = False
positioning = align

[plaza_to_houses]
place = plaza
destination = houses
nav = sent_isidora_houses_idle sent_isidora_houses_hover 0.091 0.655
visible = True
door = False
positioning = align

[plaza_to_market]
place = plaza
destination = market
nav = sent_isidora_market_idle sent_isidora_market_hover 0.774 0.196
visible = True
door = False
positioning = align

[plaza_to_tavern]
place = plaza
destination = tavern
nav = sent_isidora_tavern_idle sent_isidora_tavern_hover 0.436 0.632
visible = True
door = True
positioning = align

[plaza_to_brothel]
place = plaza
destination = brothel
nav = sent_isidora_brothel_idle sent_isidora_brothel_hover 0.22 0.358
visible = True
door = False
positioning = align
zorder = 10

[plaza_to_mayor]
place = plaza
destination = mayor
nav = sent_isidora_mayor_idle sent_isidora_mayor_hover 0.352 0.055
visible = True
door = False
positioning = align

[plaza_to_beach]
place = plaza
destination = beach
nav = sent_isidora_beach_idle sent_isidora_beach_hover 1.0 0.0
visible = True
door = False
positioning = align

; ====================================================================================

[port_to_plaza]
place = port
destination = plaza
nav = down
visible = True
door = False
positioning = align

[houses_to_plaza]
place = houses
destination = plaza
nav = down
visible = True
door = False
positioning = align

[market_to_plaza]
place = market
destination = plaza
nav = down
visible = True
door = False
positioning = align

[tavern_to_plaza]
place = tavern
destination = plaza
nav = down
visible = True
door = True
positioning = align

[brothel_to_plaza]
place = brothel
destination = plaza
nav = down
visible = True
door = False
positioning = align

[mayor_to_plaza]
place = mayor
destination = plaza
nav = down
visible = True
door = False
positioning = align

; ====================================================================================

