
[captain_cabin_to_deck_1]
place = captain_cabin
destination = corridor_deck_1
nav = captain_cabin_to_corridor_1_idle captain_cabin_to_corridor_1_hover 0.946 0.348 
visible = notebook.current_character not in [parrot]
door = True
positioning = align

; ====================================================================================

[deck_1_to_captain_cabin]
place = corridor_deck_1
destination = captain_cabin
nav = down
visible = notebook.current_character not in [parrot]
door = True
positioning = align

[deck_1_to_jaina_cabin]
place = corridor_deck_1
destination = jaina_cabin_door
nav = deck_1_to_jaina_cabin_idle deck_1_to_jaina_cabin_hover 0.317 0.4
visible = notebook.current_character not in [parrot]
door = True
positioning = align

[deck_1_to_skarlet_cabin]
place = corridor_deck_1
destination = skarlet_cabin_door
nav = deck_1_to_skarlet_cabin_idle deck_1_to_skarlet_cabin_hover 0.108 0.60
visible = notebook.current_character not in [parrot]
door = True
positioning = align

[deck_2_to_alice_cabin]
place = corridor_deck_2
destination = alice_cabin_door
nav = deck_2_to_alice_cabin_idle deck_2_to_alice_cabin_hover 0.04 0.95
visible = notebook.current_character not in [parrot]
door = True
positioning = align

[deck_2_to_kitchen]
place = corridor_deck_2
destination = kitchen
nav = deck_2_to_kitchen_idle deck_2_to_kitchen_hover xalign 0.5 yalign 0.4
visible = notebook.current_character not in [parrot]
door = True
positioning = align

; ====================================================================================

[deck_1_to_bath]
place = corridor_deck_1
destination = bath
nav = deck_1_to_bath_idle deck_1_to_bath_hover 0.893 0.598
visible = notebook.current_character not in [parrot]
door = True
positioning = align

[deck_1_to_deck_2]
place = corridor_deck_1
destination = corridor_deck_2
nav = deck_1_to_deck_2_idle deck_1_to_deck_2_hover 0.682 0.4
visible = notebook.current_character not in [parrot]
door = False
positioning = align

; ====================================================================================

[jaina_cabin_to_deck_1]
place = jaina_cabin
destination = corridor_deck_1
nav = down
visible = notebook.current_character not in [parrot]
door = True
positioning = align

[skarlet_cabin_to_deck_1]
place = skarlet_cabin
destination = corridor_deck_1
nav = down
visible = notebook.current_character not in [parrot]
door = True
positioning = align

[kitchen_to_deck_2]
place = kitchen
destination = corridor_deck_2
nav = down
visible = notebook.current_character not in [parrot]
door = True
positioning = align

[kitchen_parrot]
place = kitchen
destination = parrot_mode_nav
nav = left
visible = notebook.char(parrot)
door = False
positioning = align

[alice_cabin_to_deck_2]
place = alice_cabin
destination = corridor_deck_2
nav = down
visible = notebook.current_character not in [parrot]
door = True
positioning = align

[bath_to_deck_1]
place = bath
destination = corridor_deck_1
nav = down
visible = notebook.current_character not in [parrot]
door = True
positioning = align

[deck_2_to_deck_1]
place = corridor_deck_2
destination = corridor_deck_1
nav = deck_2_to_deck_1_idle deck_2_to_deck_1_hover 0.72 0.45
visible = notebook.current_character not in [parrot]
door = False
positioning = align

; ====================================================================================

[deck_2_to_d2cabin2]
place = corridor_deck_2
destination = melissa_cabin_door
nav = idle_and_hover deck_2_to_d2cabin2 xalign 0.278 yalign 0.48
visible = notebook.current_character not in [parrot]
door = True
positioning = align

[d2cabin2_to_deck_2]
place = melissa_cabin
destination = corridor_deck_2
nav = down
visible = notebook.current_character not in [parrot]
door = True
positioning = align

[deck_2_to_d2cabin3]
place = corridor_deck_2
destination = deck2_nothing_to_do_here
nav = idle_and_hover deck_2_to_d2cabin3 xalign 0.40 yalign 0.42
visible = notebook.current_character not in [parrot]
door = True
positioning = align


[deck_2_to_d2cabin5]
place = corridor_deck_2
destination = deck2_nothing_to_do_here
nav = idle_and_hover deck_2_to_d2cabin5 xalign 0.603 yalign 0.42
visible = notebook.current_character not in [parrot]
door = True
positioning = align


[deck_2_to_d2cabin7]
place = corridor_deck_2
destination = deck2_nothing_to_do_here
nav = idle_and_hover deck_2_to_d2cabin7 xalign 0.964 yalign 0.955
visible = notebook.current_character not in [parrot]
door = True
positioning = align

; ====================================================================================

[deck_1_to_outside]
place = corridor_deck_1
destination = exit
nav = deck_1_to_outside_idle deck_1_to_outside_hover 0.5 0.246
visible = notebook.current_character not in [parrot]
door = False
positioning = align
