; =================================================================
; plaza
; =================================================================

[plaza_to_ship]
place = plaza
destination = ship corridor_deck_1
nav = idle_and_hover dock 969 526
visible = True
door = True
positioning = centered_pos
; zorder = 1
folder = tortuga/plaza


[plaza_to_castle]
place = plaza
destination = castle
nav = idle_and_hover castle 673 288
visible = True
door = True
positioning = centered_pos
; zorder = 1
folder = tortuga/plaza


[plaza_to_dungeon]
place = plaza
destination = dungeon
nav = idle_and_hover dungeon 996 287
visible = True
; door = True
positioning = centered_pos
; zorder = 1
folder = tortuga/plaza


[plaza_to_pier]
place = plaza
destination = pier
nav = idle_and_hover pier 660 580
visible = True
; door = True
positioning = centered_pos
; zorder = 1
folder = tortuga/plaza


[plaza_to_fyord]
place = plaza
destination = fyord
nav = idle_and_hover fyord 164 453
visible = True
; door = True
positioning = centered_pos
; zorder = 1
folder = tortuga/plaza


[plaza_to_tavern]
place = plaza
destination = tavern
nav = idle_and_hover tavern 714 432
visible = True
door = True
positioning = centered_pos
; zorder = 1
folder = tortuga/plaza


[plaza_to_warehouse]
place = plaza
destination = warehouse
nav = idle_and_hover warehouse 488 496
visible = True
door = True
positioning = centered_pos
; zorder = 1
folder = tortuga/plaza

; =================================================================
; tavern
; =================================================================

[tavern_to_plaza]
place = tavern
nav = down
visible = not quest_on_stage('gloryhole','closet')
destination = plaza
door = True

; =================================================================
; witch_house
; =================================================================

[witch_house_to_plaza]
place = witch_house
nav = down
visible = true
destination = plaza
door = False

[witch_house_exit]
place = witch
nav = down
visible = true
destination = witch_house
door = True



