[shore_to_tree]
place = shore
destination = tree
nav = right

[tree_to_rock]
place = tree
destination = rock
nav = right

[rock_to_tree]
place = rock
destination = tree
nav = left

[tree_to_shore]
place = tree
destination = shore
nav = left

[shore_to_safehouse]
place = shore
destination = safehouse
background = 6 990 419
interactive = 10 978 401
positioning = centered_pos
folder = island_2/shore
visible = quest['spirited_away']['safehouse']

[safehouse_to_shore]
place = safehouse
destination = shore
nav = down