; =================================================================
; plaza
; =================================================================

[camp]
place = plaza
destination = camp
nav = idle_and_hover camp 253 302
visible = True
door = True
positioning = centered_pos
; zorder = 1
folder = xmas_town


[catacombs]
place = plaza
destination = catacombs
nav = idle_and_hover catacombs 751 356
visible = True
door = True
positioning = centered_pos
; zorder = 1
folder = xmas_town


[factory]
place = plaza
destination = factory
nav = idle_and_hover factory 1032 263
visible = True
; door = True
positioning = centered_pos
; zorder = 1
folder = xmas_town


[lake]
place = plaza
destination = lake
nav = idle_and_hover lake 765 600
visible = True
; door = True
positioning = centered_pos
; zorder = 1
folder = xmas_town


[mountain]
place = plaza
destination = mountain
nav = idle_and_hover mountain 689 157
visible = True
; door = True
positioning = centered_pos
; zorder = 1
folder = xmas_town
