[boar]
eng_name = Boar
rus_timer_caption = Побег
eng_timer_caption = Escape
ger_timer_caption = Die Flucht
fra_timer_caption = Évasion
rus_name = Кабан
ger_name = Eber
fra_name = Sanglier
escape = True
hp = 10
image = boar
reward = item@meat_pork@3-4
timer_value = 15

[hw_tentacle]
enemy = tentacle_1 tentacle_2 tentacle_3
rus_name = Щупальца
eng_name = Tentacles
ger_name = Tentakel
fra_name = Tentacules
escape = False
hp = 10
image = hw_tentacle
reward = scripted

[q_amazons_leaves]
eng_name = Time
rus_timer_caption = Закат
eng_timer_caption = Dusk
ger_timer_caption = Sonnenuntergang
fra_timer_caption = Coucher du soleil
rus_name = Время
ger_name = Zeit
fra_name = Temps
escape = True
image = sunset
reward = scripted
timer_value = 15

[wolf]
eng_name = Wolf
rus_timer_caption = Побег
eng_timer_caption = Escape
ger_timer_caption = Die Flucht
fra_timer_caption = Évasion
rus_name = Волк
ger_name = Wolf
fra_name = Loup
escape = True
hp = 10
image = blank
reward = item@wolf_hide@1
timer_value = 15

