; =================================================================
; Каюта капитана
; =================================================================


[captain_cabin_chest]
place = captain_cabin
destination = ship_captain_cabin.chest
nav = ship1highlightchest_idle ship1highlightchest_hover 0.233 0.424
visible = True
door = False
positioning = align


[captain_cabin_window]
place = captain_cabin
destination = hwship_captain_cabin.window
nav = ship1highlightwindow_idle ship1highlightwindow_hover 0.3335 0.158
visible = True
door = False
positioning = align

[captain_cabin_table]
place = captain_cabin
destination = hwship_captain_cabin.table
nav = ship1highlighttable_idle ship1highlighttable_hover 0.326 0.652
visible = True
door = False
positioning = align

; =================================================================
; Каюта Джайны
; =================================================================
; char_id = jaina 
; если ID текущего перса == ID перса на кнопке то кнопка отображена не будет
; потому что считается что сейчас мы управляем этим персом
; =================================================================

[jaina_cabin_panties]
place = jaina_cabin
destination = ship_jaina_cabin.panties
nav = idle_and_hover jaina_cabin_trusiki 0.26 0.548
visible = notebook.current_character != jaina
zorder = 2
char_id = jaina

; ========================================================

[jaina_cabin_achievment_day]
place = jaina_cabin
destination = ship_jaina_cabin.achievment
nav = jaina_cabin_achiv_day_idle 0.671 0.857
visible = date.daytime and jaina.action('achievment')
zorder = 1
folder = ship/jaina
focus_mask = True
char_id = jaina


[jaina_cabin_achievment_night]
place = jaina_cabin
destination = ship_jaina_cabin.achievment
nav = jaina_cabin_achiv_night_idle 0.671 0.857
visible = not date.daytime and jaina.action('achievment')
zorder = 1
folder = ship/jaina
focus_mask = True
char_id = jaina

; ========================================================

[jaina_cabin_sleep_night]
place = jaina_cabin
destination = ship_jaina_cabin.sleep
nav = jaina_cabin_legit_night_idle 0.72 0.47
visible = not date.daytime and jaina.lust < 3 and jaina.action('sleep')
zorder = 1
folder = ship/jaina
focus_mask = True
char_id = jaina


[jaina_cabin_sleep_night_horny]
place = jaina_cabin
destination = ship_jaina_cabin.sleep
nav = jaina_cabin_legit2_night_idle 0.72 0.47
visible = not date.daytime and jaina.lust >= 3 and jaina.action('sleep')
zorder = 1
folder = ship/jaina
focus_mask = True
char_id = jaina


[jaina_cabin_sleep_day]
place = jaina_cabin
destination = ship_jaina_cabin.sleep
nav = jaina_cabin_legit_day_idle 0.72 0.47
visible = date.daytime and jaina.lust < 3 and jaina.action('sleep')
zorder = 1
folder = ship/jaina
focus_mask = True
char_id = jaina


[jaina_cabin_sleep_day_horny]
place = jaina_cabin
destination = ship_jaina_cabin.sleep
nav = jaina_cabin_legit2_day_idle 0.72 0.47
visible = date.daytime and jaina.lust >= 3 and jaina.action('sleep')
zorder = 1
folder = ship/jaina
focus_mask = True
char_id = jaina

; ========================================================

[jaina_cabin_drunk_day]
place = jaina_cabin
destination = ship_jaina_cabin.drunk
nav = jaina_cabin_buh_day_idle 0.623 0.757
visible = date.daytime and jaina.action('drunk')
zorder = 1
folder = ship/jaina
focus_mask = True
char_id = jaina


[jaina_cabin_drunk_night]
place = jaina_cabin
destination = ship_jaina_cabin.drunk
nav = jaina_cabin_buh_night_idle 0.623 0.757
visible = not date.daytime and jaina.action('drunk')
zorder = 1
folder = ship/jaina
focus_mask = True
char_id = jaina

; ========================================================

[jaina_cabin_mast_day]
place = jaina_cabin
destination = ship_jaina_cabin.mast
nav = jaina_cabin_mast_day_idle 0.743 0.373
visible = date.daytime and jaina.action('mast')
zorder = 1
folder = ship/jaina
focus_mask = True
char_id = jaina


[jaina_cabin_mast_night]
place = jaina_cabin
destination = ship_jaina_cabin.mast
nav = jaina_cabin_mast_night_idle 0.743 0.373
visible = not date.daytime and jaina.action('mast')
zorder = 1
folder = ship/jaina
focus_mask = True
char_id = jaina

; ========================================================

[jaina_cabin_investigating]
place = jaina_cabin
destination = ship_jaina_cabin.investigating
nav = jaina_cabin_izuch_day_idle 0.659 0.158
visible = date.daytime and jaina.action('investigating')
zorder = 1
folder = ship/jaina
focus_mask = True
char_id = jaina


[jaina_cabin_stand]
place = jaina_cabin
destination = ship_jaina_cabin.stand
nav = jaina_cabin_stoit_day_idle 0.73 0.99
visible = date.daytime and jaina.action('stand')
zorder = 1
folder = ship/jaina
focus_mask = True
char_id = jaina

; ========================================================

[jaina_cabin_nightstand]
place = jaina_cabin
destination = ship_jaina_cabin.nightstand
nav = idle_and_hover jaina_cabin_tumba 99 233 
visible = True
positioning = pos


[jaina_cabin_chest]
place = jaina_cabin
destination = ship_jaina_cabin.chest
nav = idle_and_hover jaina_cabin_sunduk 999 351 
visible = True
positioning = pos
zorder = 1


[jaina_cabin_window]
place = jaina_cabin
destination = ship_jaina_cabin.window
nav = idle_and_hover jaina_cabin_okno 71 3 
visible = True
positioning = pos


[jaina_cabin_bed]
place = jaina_cabin
destination = ship_jaina_cabin.bed
nav = idle_and_hover jaina_cabin_krovat 504 260
visible = True
positioning = pos


[jaina_cabin_map]
place = jaina_cabin
destination = ship_jaina_cabin.map
nav = idle_and_hover jaina_cabin_karta 689 44 
visible = True
positioning = pos


[jaina_cabin_barrel]
place = jaina_cabin
destination = ship_jaina_cabin.barrel
nav = idle_and_hover jaina_cabin_bochka 0 304 
visible = True
positioning = pos

; =================================================================
; Каюта Скарлет
; =================================================================

[skarlet_cabin_sleep]
place = skarlet_cabin
destination = ship_skarlet_cabin.sleep
nav = skarlet_cabin_spit_idle 0.297 0.498
visible = not date.daytime and skarlet.action('sleep')
zorder = 1
folder = ship/skarlet
; focus_mask = True

[skarlet_cabin_writing]
place = skarlet_cabin
destination = ship_skarlet_cabin.writing
nav = skarlet_cabin_pis_idle 0.428 0.648
visible = date.daytime and skarlet.action('writing')
zorder = 1
folder = ship/skarlet
; focus_mask = True

[skarlet_cabin_rest]
place = skarlet_cabin
destination = ship_skarlet_cabin.rest
nav = skarlet_cabin_nichego_idle 0.4 0.6
visible = date.daytime and skarlet.action('rest')
zorder = 1
folder = ship/skarlet
; focus_mask = True

[skarlet_cabin_notebook_day]
place = skarlet_cabin
destination = ship_skarlet_cabin.notebook
nav = skarlet_cabin_dnevnik_day_idle 0.52 0.54
visible = date.daytime and not skarlet.action('writing')
zorder = 2
folder = ship/skarlet
; focus_mask = True

[skarlet_cabin_notebook_night]
place = skarlet_cabin
destination = ship_skarlet_cabin.notebook
nav = skarlet_cabin_dnevnik_night_idle 0.52 0.54
visible = not date.daytime and not skarlet.action('writing')
zorder = 2
folder = ship/skarlet
; focus_mask = True

[skarlet_cabin_kneeled]
place = skarlet_cabin
destination = ship_skarlet_cabin.kneeled
nav = skarlet_cabin_rakom_idle 0.305 0.29
visible = date.daytime and skarlet.action('kneeled')
zorder = 1
folder = ship/skarlet
; focus_mask = True

; =================================================================

[skarlet_cabin_workbench]
place = skarlet_cabin
destination = ship_skarlet_cabin.workbench
nav = idle_and_hover skarlet_cabin_stanok 815 2 
visible = True
positioning = pos

[skarlet_cabin_bed]
place = skarlet_cabin
destination = ship_skarlet_cabin.bed
nav = idle_and_hover skarlet_cabin_krovat 84 304 
visible = True
positioning = pos

[skarlet_cabin_window]
place = skarlet_cabin
destination = ship_skarlet_cabin.window
nav = idle_and_hover skarlet_cabin_okno 195 80 
visible = True
positioning = pos

[skarlet_cabin_mannequin]
place = skarlet_cabin
destination = ship_skarlet_cabin.mannequin
nav = idle_and_hover skarlet_cabin_maneken 0 147 
visible = True
positioning = pos

; =================================================================
; Каюта Алисы
; =================================================================

[alice_cabin_sleep_night]
place = alice_cabin
destination = ship_alice_cabin.sleep
nav = alice_cabin_spit_night_idle 0.108 0.758
visible = not date.daytime and alice.action('sleep')
zorder = 1
folder = ship/alice
focus_mask = True

[alice_cabin_sleep_day]
place = alice_cabin
destination = ship_alice_cabin.sleep
nav = alice_cabin_spit_day_idle 0.108 0.758  
visible = date.daytime and alice.action('sleep')
zorder = 1
folder = ship/alice
focus_mask = True

; =================================================================

[alice_cabin_work]
place = alice_cabin
destination = ship_alice_cabin.work
nav = alice_cabin_rabota_idle 0.788 0.51 
visible = date.daytime and alice.action('work')
zorder = 1
folder = ship/alice
focus_mask = True

[alice_cabin_rest]
place = alice_cabin
destination = ship_alice_cabin.rest
nav = alice_cabin_nichego_idle 0.228 0.51 
visible = date.daytime and alice.action('rest')
zorder = 1
folder = ship/alice
focus_mask = True

[alice_cabin_sit]
place = alice_cabin
destination = ship_alice_cabin.sit
nav = alice_cabin_sidit_idle 0.537 0.471
visible = date.daytime and alice.action('sit')
zorder = 1
folder = ship/alice
focus_mask = True

; =================================================================

[alice_cabin_window]
place = alice_cabin
destination = ship_alice_cabin.window
nav = idle_and_hover alice_cabin_okno 160 109
visible = True
positioning = pos

[alice_cabin_shelves]
place = alice_cabin
destination = ship_alice_cabin.shelves
nav = idle_and_hover alice_cabin_polki 503 47
visible = date.daytime
positioning = pos

[alice_cabin_workbench]
place = alice_cabin
destination = ship_alice_cabin.workbench
nav = idle_and_hover alice_cabin_stanok 797 332
visible = True
positioning = pos

[alice_cabin_bed]
place = alice_cabin
destination = ship_alice_cabin.bed
nav = idle_and_hover alice_cabin_krovat 76 337
visible = True
positioning = pos

[alice_cabin_table]
place = alice_cabin
destination = ship_alice_cabin.table
nav = idle_and_hover alice_cabin_stol 505 243
visible = True
positioning = pos


; =================================================================
; кухня 
; =================================================================

[kitchen_cooking_1]
place = kitchen
destination = ship_kitchen.talk
nav = 4 957 202
visible = date.daytime and julia.action('cooking_1')
positioning = pos
; zorder = 1
focus_mask = True
folder = ship/kitchen

[kitchen_cooking_2]
place = kitchen
destination = ship_kitchen.talk
nav = 6 311 160
visible = date.daytime and julia.action('cooking_2')
positioning = pos
; zorder = 1
focus_mask = True
folder = ship/kitchen

[kitchen_workout_1]
place = kitchen
destination = ship_kitchen.talk
nav = 7 120 386
visible = date.daytime and julia.action('workout_1')
positioning = pos
; zorder = 1
focus_mask = True
folder = ship/kitchen

[kitchen_workout_2]
place = kitchen
destination = ship_kitchen.talk
nav = 8 330 259
visible = date.daytime and julia.action('workout_2')
positioning = pos
; zorder = 1
focus_mask = True
folder = ship/kitchen

[kitchen_sleep]
place = kitchen
destination = ship_kitchen.sleep
nav = 5 168 371
visible = not date.daytime and julia.action('sleep')
positioning = pos
; zorder = 1
focus_mask = True
folder = ship/kitchen


; =================================================================
; вторая палуба 
; =================================================================

[ship_corridor_deck_2_molot]
zorder = 1
place = corridor_deck_2
background = molot 0.09 0.45
interactive = blank 0 0
positioning = align
folder = ship/corridor_deck_2
visible = quest['mermaid_treasures'].completed

