; shore

[shore_to_shipwreck]
place = shore
destination = mermaid_island_shipwreck
nav = oblom_idle oblom_hover 0.37 0.81
positioning = align
folder = island_1

[shore_to_cave]
place = shore
destination = mermaid_island_cave
nav = pesch_idle pesch_hover 0.415 0.26
positioning = align
folder = island_1

; =================================================================================================
; stones
; =================================================================================================

[stones_waystone_1]
place = stones
destination = mermaid_island_stones.waystone
nav = kamen1_idle kamen1_hover 0.315 0.8
positioning = align
visible = not quest['mermaid_treasures']['mermaid_found']
folder = island_1/kamen

[stones_waystone_2]
place = stones
destination = mermaid_island_stones.waystone
nav = kamen2_idle kamen2_hover 0.315 0.73
positioning = align
visible = quest['mermaid_treasures']['rusalka'] and quest['mermaid_treasures']['rusalka'] <= 5
folder = island_1/kamen

[stones_waystone_3]
place = stones
destination = mermaid_island_stones.waystone
nav = kamen3_idle kamen3_hover 0.315 0.71
positioning = align
visible = quest['mermaid_treasures']['rusalka'] and quest['mermaid_treasures']['rusalka'] > 5
folder = island_1/kamen

; visible = quest['mermaid_treasures']['mermaid_found'] and not quest_on_stage('mermaid_song','performance') and not ( quest['mermaid_song'].completed and date.weekday_number == 6 )

[stones_mermaid]
place = stones
destination = mermaid_island_stones.mermaid
nav = rusalka_idle rusalka_hover 0.80 0.569
positioning = align
visible = quest['mermaid_treasures']['mermaid_found'] and not quest_on_stage('mermaid_song','performance')
folder = island_1/kamen

[stones_mermaid_bg]
place = stones
background = rusalka_day 0.80 0.569
interactive = blank 0 0
positioning = align
visible = quest['mermaid_treasures']['mermaid_found'] and not quest_on_stage('mermaid_song','performance')
folder = island_1/kamen