; =================================================================
; Таверна
; =================================================================

[tavern_painting_1]
place = tavern
destination = port_sent_isidora_tavern.painting_1
nav = idle_and_hover tavern_cartina1 0.165 0.237 
visible = True
positioning = align
; focus_mask = True

[tavern_painting_2]
place = tavern
destination = port_sent_isidora_tavern.painting_2
nav = idle_and_hover tavern_cartina2 0.46 0.237
visible = True
positioning = align
; focus_mask = True

[tavern_jack_night]
place = tavern
destination = port_sent_isidora_tavern.jack
; nav = tavern_jack_night_idle 0.773 0.31
background = tavern_jack_night_idle 0.773 0.31
interactive = tavern_jack_night_hover 0.773 0.31
visible = not date.daytime
positioning = align
; focus_mask = True
folder = port_sent_isidora/tavern

[tavern_jack_day]
place = tavern
destination = port_sent_isidora_tavern.jack
; nav = tavern_jack_day_idle 0.773 0.31
background = tavern_jack_day_idle 0.773 0.31
interactive = tavern_jack_day_hover 0.773 0.31
visible = date.daytime
positioning = align
; focus_mask = True
folder = port_sent_isidora/tavern

[tavern_diana_night]
place = tavern
destination = port_sent_isidora_tavern.diana
; nav = tavern_diana_night_idle 0.53 0.433
background = tavern_diana_night 0.53 0.433
interactive = tavern_diana_night_hover 0.53 0.433
visible = not date.daytime and quest['red_rose_restoration'].active and quest['red_rose_restoration']['diana'] not in [4,11] 
positioning = align
; focus_mask = True
folder = port_sent_isidora/tavern

; [tavern_diana_day]
; place = tavern
; destination = port_sent_isidora_tavern.diana
; nav = tavern_diana_day_idle 0.53 0.433
; visible = not date.daytime
; positioning = align
; focus_mask = True
; folder = port_sent_isidora/tavern

[tavern_scribe_night]
place = tavern
destination = port_sent_isidora_tavern.scribe
; nav = tavern_book_night_idle 0.287 0.437
background = tavern_book_night_idle 0.287 0.437
interactive = tavern_book_night_hover 0.287 0.437
visible = not date.daytime and (date.weekday_number == 2 or date.weekday_number == 5)
positioning = align
zorder = 1
; focus_mask = True
folder = port_sent_isidora/tavern

[tavern_scribe_day]
place = tavern
destination = port_sent_isidora_tavern.scribe
; nav = tavern_book_day_idle 0.287 0.437
background = tavern_book_day_idle 0.275 0.425
interactive = tavern_book_day_hover 0.275 0.425
visible = date.daytime and (date.weekday_number == 2 or date.weekday_number == 5)
positioning = align
zorder = 1
; focus_mask = True
folder = port_sent_isidora/tavern

[tavern_jo_night]
place = tavern
destination = port_sent_isidora_tavern.jo
; nav = tavern_jo_night_idle 0.355 0.699
background = tavern_jo_night_idle 0.355 0.699
interactive = tavern_jo_night_hover 0.355 0.699
visible = not date.daytime
positioning = align
; focus_mask = True
folder = port_sent_isidora/tavern

[tavern_jo_day]
place = tavern
destination = port_sent_isidora_tavern.jo
; nav = tavern_jo_day_idle 0.355 0.699
background = tavern_jo_day_idle 0.355 0.699
interactive = tavern_jo_day_hover 0.355 0.699
visible = date.daytime
positioning = align
; focus_mask = True
folder = port_sent_isidora/tavern

[tavern_gamblers_night]
place = tavern
destination = port_sent_isidora_tavern.gamblers
; nav = tavern_players_night_idle 0 0.969
background = tavern_players_night_idle 0 0.969
interactive = tavern_players_night_hover 0 0.969
visible = not date.daytime
positioning = align
; focus_mask = True
folder = port_sent_isidora/tavern

[tavern_gamblers_day]
place = tavern
destination = port_sent_isidora_tavern.gamblers
; nav = tavern_players_day_idle 0 0.969
background = tavern_players_day_idle 0 0.969
interactive = tavern_players_day_hover 0 0.969
visible = date.daytime
positioning = align
; focus_mask = True
folder = port_sent_isidora/tavern

; =================================================================
; Рынок
; =================================================================

[market_fisherman_talk]
place = market
destination = port_sent_isidora_market.fisherman_talk
nav = market_ribak 0.81 0.458
visible = True
positioning = align
focus_mask = True
folder = port_sent_isidora/market
zorder = 1

[market_vendor_talk]
place = market
destination = port_sent_isidora_market.vendor
nav = market_torgovka 0.178 0.408
visible = True
positioning = align
focus_mask = True
folder = port_sent_isidora/market
zorder = 1

[market_fisherman_trade]
place = market
destination = port_sent_isidora_market.fisherman_trade
nav = idle_and_hover market_ribak 1.0 0.54
visible = True
positioning = align
folder = port_sent_isidora/market

[market_vendor_trade]
place = market
destination = port_sent_isidora_market.vendor_trade
nav = idle_and_hover market_torgovka 0.0 0.57
visible = True
positioning = align
folder = port_sent_isidora/market






