; =================================================================
; market
; =================================================================

[market_herbalist]
place = market
destination = port_santa_castilla_market.herbalist
nav = idle_and_hover herbalist xalign 0.385 yalign 0.552
visible = True
positioning = align
; zorder = 1
folder = port_santa_castilla/market

[market_vendor]
place = market
destination = port_santa_castilla_market.vendor
nav = idle_and_hover vendor xalign 0.94 yalign 0.5 
visible = True
positioning = align
; zorder = 1
folder = port_santa_castilla/market

[market_fisherman]
place = market
destination = port_santa_castilla_market.fisherman
nav = idle_and_hover fisherman xalign 0.018 yalign 0.65 
visible = True
positioning = align
; zorder = 1
folder = port_santa_castilla/market

; =================================================================
; tavern
; =================================================================

[tavern_barmen]
place = tavern
destination = port_santa_castilla_tavern.barmen
nav = idle_and_hover barmen xalign 0.58 yalign 0.32
visible = True
positioning = align
; zorder = 1
folder = port_santa_castilla/tavern

[tavern_table]
place = tavern
destination = port_santa_castilla_tavern.table
nav = idle_and_hover table xalign 0.0 yalign 0.86
visible = True
positioning = align
; zorder = 1
folder = port_santa_castilla/tavern