[tavern_barmen]
place = tavern
background = blank 0 0
interactive = barmen 556 234
positioning = centered_pos
folder = tortuga/tavern
visible = true
destination = tortuga_tavern.barmen


[tavern_door]
place = tavern
background = blank 0 0
interactive = door 136 314
positioning = centered_pos
folder = tortuga/tavern
visible = true
door = true
destination = tortuga_tavern.toilet


[tavern_person1]
place = tavern
background = blank 0 0
interactive = person1 885 312
positioning = centered_pos
folder = tortuga/tavern
visible = true
door = no
destination = tortuga_tavern.person1


[tavern_person2]
place = tavern
background = blank 0 0
interactive = person2 1151 434
positioning = centered_pos
folder = tortuga/tavern
visible = true
door = no
destination = tortuga_tavern.person2


; [tavern_dorianna_1]
; place = tavern
; background = tavern_dorianna 0.5 0.5
; interactive = tavern_dorianna 0.5 0.5
; positioning = centered_pos
; folder = tortuga/tavern
; visible = quest_on_stage('mermaid_song','performance') or ( quest['mermaid_song'].completed and date.weekday_number == 6 )
; door = false
; destination = tortuga_tavern.dorianna

; =================================================================
; witch_house
; =================================================================

[witch_house_door]
place = witch_house
destination = tortuga_witch_house.door
nav = idle_and_hover door 659 450
visible = True
door = True
positioning = centered_pos
folder = tortuga_witch_house

[witch_house_sign]
place = witch_house
destination = tortuga_witch_house.sign
nav = idle_and_hover sign 476 588
visible = True
door = False
positioning = centered_pos
folder = tortuga_witch_house

[witch_house_toilet]
place = witch_house
destination = tortuga_witch_house.toilet
nav = idle_and_hover toilet 150 454
visible = True
door = False
positioning = centered_pos
folder = tortuga_witch_house

[witch_house_window]
place = witch_house
destination = tortuga_witch_house.window
nav = idle_and_hover window 1102 444
visible = True
door = False
positioning = centered_pos
folder = tortuga_witch_house

[witch_house_adelaida]
place = witch
background = ad_background 703 396
interactive = ad_interactive 670 398
positioning = centered_pos
folder = tortuga_witch_house
visible = flags.has('adelaida_at_home')
door = False
destination = tortuga_witch.adelaida