[showel]
place = shore
destination = uncharted_island_shore.showel
background = 5 530 387
interactive = 9 526 393
positioning = centered_pos
folder = island_2/shore
visible = not quest['spirited_away']['showel']

[safehouse_closed]
place = shore
background = safehouse_transparent 964 461
interactive = safehouse_transparent 964 461
positioning = centered_pos
folder = island_2/shore
visible = not quest['spirited_away']['safehouse']
destination = quest_spirited_away_safehouse

; =====================================================================================

[shore_brevno_1]
zorder = 1
place = shore
background = brevno_1 226 620
interactive = blank 0 0
positioning = centered_pos
folder = island_2/shore
visible = True

[shore_brevno_2]
zorder = 2
place = shore
background = brevno_2 320 620
interactive = blank 0 0
positioning = centered_pos
folder = island_2/shore
visible = quest['spirited_away']['brevno_safehouse']

[shore_brevno_3]
zorder = 3
place = shore
background = brevno_3 402 620
interactive = blank 0 0
positioning = centered_pos
folder = island_2/shore
visible = quest['spirited_away']['brevno_palm_tree']

[shore_raft_vines]
zorder = 4
place = shore
background = 3 287 635
interactive = blank 0 0
positioning = centered_pos
folder = island_2/shore
visible = quest['spirited_away']['raft_vines']

[shore_raft_parus]
zorder = 5
place = shore
background = 4 417 402
interactive = blank 0 0
positioning = centered_pos
folder = island_2/shore
visible = quest['spirited_away']['raft_parus']

[shore_raft_button_no_parus]
destination = uncharted_island_shore.raft
zorder = 6
place = shore
background = blank 0 0
interactive = 7 300 617
positioning = centered_pos
folder = island_2/shore
visible = quest['spirited_away']['brevno_safehouse'] and quest['spirited_away']['brevno_palm_tree'] and not quest['spirited_away']['raft_parus']

[shore_raft_button_with_parus]
destination = quest_spirited_away_complete
zorder = 7
place = shore
background = blank 0 0 
interactive = shore_raft_button_with_parus 329 467
positioning = centered_pos
folder = island_2/shore
visible = quest['spirited_away']['brevno_safehouse'] and quest['spirited_away']['brevno_palm_tree'] and quest['spirited_away']['raft_parus']


; ==============================================================================


[shore_safehouse_rum_1]
place = safehouse
background = 2_1 719 82
interactive = blank 0 0
positioning = centered_pos
folder = island_2/safehouse
visible = True

[shore_safehouse_rum_2]
place = safehouse
background = 2_2 776 333
interactive = blank 0 0
positioning = centered_pos
folder = island_2/safehouse
visible = not quest['spirited_away']['safehouse_rum']

[shore_safehouse_notebook]
zorder = 2
place = safehouse
background = 4 456 443
interactive = blank 0 0
positioning = centered_pos
folder = island_2/safehouse
visible = not quest['spirited_away']['safehouse_notebook']

[shore_safehouse_brevno]
zorder = 1
place = safehouse
background = 3 469 373
interactive = blank 0 0
positioning = centered_pos
folder = island_2/safehouse
visible = not quest['spirited_away']['brevno_safehouse']

[shore_safehouse_brevno_button]
destination = uncharted_island_safehouse.brevno
zorder = 3
place = safehouse
background = blank 0 0
interactive = 5 467 371
positioning = centered_pos
folder = island_2/safehouse
visible = not quest['spirited_away']['brevno_safehouse']
 
; ==============================================================================

[shore_parrot]
destination = uncharted_island_shore.parrot
zorder = 10
place = shore
background = 11 1185 200
interactive = 12 1184 200
positioning = centered_pos
folder = island_2/shore
visible = quest['spirited_away'].active

[rock_parrot]
destination = uncharted_island_rock.parrot
zorder = 10
place = rock
background = 11 1185 200
interactive = 12 1184 200
positioning = centered_pos
folder = island_2/shore
visible = quest['spirited_away'].active


[tree_parrot]
destination = uncharted_island_tree.parrot
zorder = 10
place = tree
background = 11 1185 200
interactive = 12 1184 200
positioning = centered_pos
folder = island_2/shore
visible = quest['spirited_away'].active

; ==============================================================================

[tree_rock]
destination = quest_spirited_away_raft_materials_3
place = tree
background = 24 845 500
interactive = 25 845 500
positioning = centered_pos
folder = island_2/tree
visible = not quest['spirited_away']['raft_materials_3']

[tree_palm]
destination = uncharted_island_tree.palm
place = tree
background = 23 144 0
interactive = 26 251 0
positioning = pos
folder = island_2/tree
visible = not quest['spirited_away']['brevno_palm_tree']

[tree_remains]
place = tree
background = 22 512 581
interactive = blank 0 0
positioning = centered_pos
folder = island_2/tree
visible = quest['spirited_away']['brevno_palm_tree']
; visible = True

; ==============================================================================

[rock_map]
destination = quest_spirited_away_hint_stone
place = rock
background = blank 0 0
interactive = 35 660 397
positioning = centered_pos
folder = island_2/rock

[rock_vine]
destination = quest_spirited_away_raft_materials_2
place = rock
background = 32 1008 246
interactive = 34 1025 188
positioning = centered_pos
folder = island_2/rock
visible = not quest['spirited_away']['vines']

[rock_branch]
zorder = 1
destination = uncharted_island_rock.branch
place = rock
background = branch 293 581
interactive = 36 294 586
positioning = centered_pos
folder = island_2/rock
visible = not quest['spirited_away']['branch']

[rock_treasure_spot]
place = rock
background = blank 0 0
interactive = rock_treasure_spot 294 586
positioning = centered_pos
folder = island_2/rock
visible = not quest['spirited_away']['treasure']
destination = quest_spirited_away_treasures

[rock_treasure_found]
place = rock
background = 33 320 575
interactive = blank 0 0
positioning = centered_pos
folder = island_2/rock
visible = quest['spirited_away']['treasure']

